{
    "info": {
        "id": {
            "name": "nos.Interop",
            "version": "1.0.0"
        },
        "description": "Interop Nodes",
        "display_name": "Interop"
    },
    "node_definitions": [
      "TextureToBuffer.nosdef",
      "VulkanBufferToCUDABuffer.nosdef"
    ],
    "custom_types": [],
    "binary_path": "../Binaries/nosInterop",
    "associated_nodes": [
      {
        "category": "Interop",
        "class_name": "TextureToBuffer",
        "display_name": "Vulkan Texture to Vulkan Buffer"
      },
      {
        "category": "Interop",
        "class_name": "VulkanBufferToCUDABuffer",
        "display_name": "Vulkan Buffer to CUDA Buffer"
      }
    ]
}