{
    "nodes": [
        {
            "class_name": "Cyclorama",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "functions": [
                {
                    "class_name": "AddProjection",
                    "contents_type": "Job",
                    "contents": {
                        "type": "CPU"
                    }
                },
                {
                    "class_name": "ClearProjection",
                    "contents_type": "Job",
                    "contents": {
                        "type": "CPU"
                    }
                },
                {
                    "class_name": "ReloadShaders",
                    "contents_type": "Job",
                    "contents": {
                        "type": "CPU"
                    }
                }
            ],
            "pins": [
                {
                    "name": "CycloramaColor",
                    "type_name": "mz.fb.vec4",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "visualizer": {
                        "type": "COLOR_PICKER"
                    },
                    "step": 0.01
                },
                {
                    "name": "MaskColor",
                    "type_name": "mz.fb.vec4",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "visualizer": {
                        "type": "COLOR_PICKER"
                    },
                    "step": 0.01
                },
                {
                    "name": "Wireframe",
                    "type_name": "bool",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": false
                },
                {
                    "name": "HasLeftWing",
                    "type_name": "bool",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": true
                },
                {
                    "name": "LeftWingAngle",
                    "type_name": "double",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 90,
                    "min": 90,
                    "max": 180,
                    "pin_category": "Transform"
                },
                {
                    "name": "LeftWingLength",
                    "type_name": "double",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 200,
                    "min": 0.1,
                    "max": 5000,
                    "pin_category": "Transform"
                },
                {
                    "name": "HasRightWing",
                    "type_name": "bool",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": true
                },
                {
                    "name": "RightWingAngle",
                    "type_name": "double",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 90,
                    "min": 90,
                    "max": 180,
                    "pin_category": "Transform"
                },
                {
                    "name": "RightWingLength",
                    "type_name": "double",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 200,
                    "min": 0.1,
                    "max": 5000,
                    "pin_category": "Transform"
                },
                {
                    "name": "Width",
                    "type_name": "double",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 200,
                    "min": 0.1,
                    "max": 5000,
                    "pin_category": "Transform"
                },
                {
                    "name": "Height",
                    "type_name": "double",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 200,
                    "min": 0.1,
                    "max": 5000,
                    "pin_category": "Transform"
                },
                {
                    "name": "EdgeRoundness",
                    "type_name": "double",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 30,
                    "min": 0,
                    "max": 1000,
                    "pin_category": "Transform"
                },
                {
                    "name": "SharpEdges",
                    "type_name": "bool",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": false
                },
                {
                    "name": "BottomSmoothness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 3000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "LeftSmoothness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 3000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "RightSmoothness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 3000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "TopSmoothness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 3000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "BottomCrop",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 1000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "LeftCrop",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 1000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "RightCrop",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 1000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "TopCrop",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 1000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "DiagonalCrop",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 1000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "DiagonalSmoothness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0,
                    "min": 0,
                    "max": 1000,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "SmoothnessCurve",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 1,
                    "min": 0,
                    "max": 10,
                    "pin_category": "Smoothness"
                },
                {
                    "name": "OriginPreset",
                    "type_name": "Cyclorama.Pivot",
                    "show_as": "PROPERTY",
                    "can_show_as": "PROPERTY_ONLY",
                    "data": "CenterBack",
                    "pin_category": "Transform"
                },
                {
                    "name": "Position",
                    "type_name": "mz.fb.vec3d",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "min": {
                        "x": -9999.0,
                        "y": -9999.0,
                        "z": -9999.0
                    },
                    "max": {
                        "x": 9999.0,
                        "y": 9999.0,
                        "z": 9999.0
                    },
                    "step": 1.0,
                    "pin_category": "Transform"
                },
                {
                    "name": "Rotation",
                    "type_name": "mz.fb.vec3d",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "min": {
                        "x": -360.0,
                        "y": -360.0,
                        "z": -360.0
                    },
                    "max": {
                        "x": 360.0,
                        "y": 360.0,
                        "z": 360.0
                    },
                    "step": 0.1,
                    "pin_category": "Transform"
                },
                {
                    "name": "Track",
                    "type_name": "mz.fb.Track",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY"
                },
                {
                    "name": "Render",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY"
                },
                {
                    "name": "Mask",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY"
                },
                {
                    "name": "Video",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY"
                },
                {
                    "name": "CleanPlates",
                    "type_name": "mz.fb.CaptureDataArray",
                    "show_as": "PROPERTY",
                    "can_show_as": "PROPERTY_ONLY",
                    "pin_category": "CleanPlate"
                }
            ]
        }
    ]
}