{
    "info": {
        "id": {
            "name": "mz.realitykeyer",
            "version": "1.0.0"
        },
        "display_name": "Reality Keyer"
    },
    "node_definitions": [
        "Config/RealityKeyer.mzdef"
    ],
    "custom_types" :[
      "Config/RealityKeyer.fbs"
    ],
    "binary_path": "Binaries/mzRealityKeyer",
    "associated_nodes": [
        {
            "category": "Keying",
            "class_name": "RealityKeyer",
            "display_name": "Reality Keyer"
        }
    ]
}