{
    "info": {
        "id": {
            "name": "nos.str",
            "version": "0.3.0"
        },
        "display_name": "Strings",
        "description": "Collection of string manipulation nodes",
        "dependencies": []
    },
    "binary_path": "Binaries/nosStrings",
    "node_definitions": [
        "Config/IsSameString.nosdef",
        "Config/Regex.nosdef",
        "Config/Pin2Json.nosdef",
        "Config/Json2Pin.nosdef",
        "Config/Tokenizer.nosdef"
    ],
    "defaults": [],
    "custom_types": [],
    "associated_nodes": [
        {
            "category": "String",
            "class_name": "IsSameString",
            "display_name": "Is Same String",
            "name_aliases": [
                "compare",
                "equal"
            ]
        },
        {
            "category": "String",
            "class_name": "Regex",
            "display_name": "Regex",
            "hide_in_context_menu": false,
            "name_aliases": [
                "regular expression",
                "match",
                "replace",
                "search",
                "find",
                "split",
                "filter"
            ]
        },
        {
            "category": "String",
            "class_name": "Pin2Json",
            "display_name": "Pin To JSON",
            "hide_in_context_menu": false,
            "name_aliases": [
                "converter"
            ]
        },
        {
            "category": "String",
            "class_name": "Json2Pin",
            "display_name": "JSON To Pin",
            "hide_in_context_menu": false,
            "name_aliases": [
                "converter"
            ]
        },
        {
            "category": "String",
            "class_name": "Tokenizer",
            "display_name": "Tokenizer",
            "hide_in_context_menu": false,
            "name_aliases": [
                "split"
            ]
        }
    ]
}