{
    "info": {
        "id": {
            "name": "nos.filters",
            "version": "1.0.0"
        },
        "display_name": "Filters",
        "description": "Collection of image filters.",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "0.1.0"
            }
        ]
    },
    "node_definitions": [
        "ColorCorrect.nosdef",
        "Diff.nosdef",
        "GaussianBlur.nosdef",
        "KawaseLightStreak.nosdef",
        "Kuwahara.nosdef",
        "PremultiplyAlpha.nosdef",
        "Sampler.nosdef",
        "Sharpen.nosdef",
        "Sobel.nosdef",
        "Thresholder.nosdef"
    ],
    "custom_types": [
        "Thresholder.fbs"
    ],
    "binary_path": "../Binaries/nosFilters",
    "associated_nodes": [
        {
            "category": "Filters",
            "class_name": "ColorCorrect",
            "display_name": "Color Correct"
        },
        {
            "category": "Filters",
            "class_name": "GaussianBlur",
            "display_name": "Gaussian Blur"
        },
        {
            "category": "Filters",
            "class_name": "KawaseLightStreak",
            "display_name": "Kawase Light Streak"
        },
        {
            "category": "Filters",
            "class_name": "Thresholder",
            "display_name": "Thresholder"
        },
        {
            "category": "Filters",
            "class_name": "Sampler",
            "display_name": "Sampler"
        },
        {
            "category": "Filters",
            "class_name": "Sobel",
            "display_name": "Sobel"
        },
        {
            "category": "Filters",
            "class_name": "Kuwahara",
            "display_name": "Kuwahara"
        },
        {
            "category": "Filters",
            "class_name": "Sharpen",
            "display_name": "Sharpen"
        },
        {
            "category": "Filters",
            "class_name": "PremultiplyAlpha",
            "display_name": "Premultiply Alpha"
        },
        {
            "category": "Filters",
            "class_name": "Diff",
            "display_name": "Difference"
        }
    ]
}