{
    "nodes": [
        {
            "class_name": "PremultiplyAlpha",
            "contents_type": "Job",
            "contents": {
                "type": "GPU"
            },
            "pins": [
                {
                    "name": "Input",
                    "type_name": "nos.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "data": {
                        "format": "R8G8B8A8_UNORM"
                    }
                },
                {
                    "name": "Invert_Alpha",
                    "type_name": "bool",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "def": false
                },
                {
                    "name": "Output",
                    "type_name": "nos.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                    "data": {
                        "format": "R8G8B8A8_UNORM"
                    }
                }
            ]
        }
    ]
}