{
    "nodes": [
        {
            "class_name": "CalculateNodalPoint",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "pins": [
                {
                    "name": "Camera Position",
                    "type_name": "mz.fb.vec3d",
                    "show_as": "INPUT_PIN"
                },
                {
                    "name": "Camera Orientation",
                    "type_name": "mz.fb.vec3d",
                    "show_as": "INPUT_PIN"
                },
                {
                    "name": "Nodal Offset",
                    "type_name": "double",
                    "show_as": "INPUT_PIN"
                },
                {
                    "name": "Nodal Point",
                    "type_name": "mz.fb.vec3d",
                    "show_as": "OUTPUT_PIN"
                }
            ]
        }
    ]
}