{
    "nodes": [
        {
            "class_name": "RealityKeyer",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "pins": [
                {
                    "name": "Output_Type",
                    "type_name": "mz.fb.KeyerOutputType",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": "Final"
                },
                {
                    "name": "Input",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as" : "INPUT_PIN_ONLY"
                },
                {
                    "name": "Clean_Plate",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as" : "INPUT_PIN_ONLY"
                },
                {
                    "name": "Clean_Plate_Mask",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as" : "INPUT_PIN_ONLY"
                },
                {
                    "name": "Core_Matte_Red_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Core_Matte_Blue_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Core_Matte_Clean_Plate_Gain",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 2.0
                },
                {
                    "name": "Core_Matte_Gamma_1",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Core Matte",
                    "min": 0.1,
                    "max": 3.0
                },
                {
                    "name": "Core_Matte_Gamma_2",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Core Matte",
                    "min": 0.1,
                    "max": 3.0
                },
                {
                    "name": "Core_Matte_Black_Point",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.80,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Core_Matte_White_Point",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.81,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Erode",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 3.0,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 100.0,
                    "step": 0.1
                },
                {
                    "name": "Softness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 2.65,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 100.0,
                    "step": 0.1
                },
                {
                    "name": "Core_Matte_Blend",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Core Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Soft_Matte_Red_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.5,
                    "pin_category": "Soft Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Soft_Matte_Blue_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.5,
                    "pin_category": "Soft Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Soft_Matte_Gamma_1",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Soft Matte",
                    "min": 0.1,
                    "max": 3.0
                },
                {
                    "name": "Soft_Matte_Gamma_2",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Soft Matte",
                    "min": 0.1,
                    "max": 3.0
                },
                {
                    "name": "Soft_Matte_Clean_Plate_Gain",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Soft Matte",
                    "min": 0.0,
                    "max": 2.0
                },
                {
                    "name": "Soft_Matte_422_Filtering",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.0,
                    "pin_category": "Soft Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Key_High_Brightness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Soft Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Edge_Spill_Replace_Color",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x" : 0.0, "y" : 0.0, "z" : 0.0 },
                    "pin_category": "Spill",
                    "step": 0.01
                },
                {
                    "name": "Core_Spill_Replace_Color",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x" : 0.0, "y" : 0.0, "z" : 0.0 },
                    "pin_category": "Spill",
                    "step": 0.01
                },
                {
                    "name": "Spill_Matte_Gamma",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Spill",
                    "min": 0.1,
                    "max": 3.0,
                    "step": 0.01
                },
                {
                    "name": "Spill_Matte_Red_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.5,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Spill_Matte_Blue_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.5,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Spill_Matte_Gain",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 2.0
                },
                {
                    "name": "Spill_RB_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.5,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Spill_Suppress_Weight",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.5,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Screen_Subtract_Edge",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Screen_Subtract_Core",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Keep_Edge_Luma",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.0,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Keep_Core_Luma",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.0,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Spill_422_Filtering",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.0,
                    "pin_category": "Spill",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Final_Matte_Black_Point",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.0,
                    "pin_category": "Final Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Final_Matte_White_Point",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Final Matte",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Final_Matte_Gamma",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Final Matte",
                    "min": 0.1,
                    "max": 3.0,
                    "step": 0.01
                },
                {
                    "name": "Master_Exposure",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.0,
                    "pin_category": "Color Correction",
                    "min": -5.0,
                    "max": 5.0
                },
                {
                    "name": "Exposure",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x": 0.0, "y": 0.0, "z": 0.0 },
                    "pin_category": "Color Correction",
                    "min": { "x": -5.0, "y": -5.0, "z": -5.0 },
                    "max": { "x": 5.0, "y": 5.0, "z": 5.0 }
                },
                {
                    "name": "Master_Gamma",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Color Correction",
                    "min": 0.0,
                    "max": 3.0
                },
                {
                    "name": "Gamma",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x": 1.0, "y": 1.0, "z": 1.0 },
                    "pin_category": "Color Correction",
                    "min": { "x": 0.0, "y": 0.0, "z": 0.0 },
                    "max": { "x": 3.0, "y": 3.0, "z": 3.0 }

                },
                {
                    "name": "Master_Offset",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.0,
                    "pin_category": "Color Correction",
                    "min": -1.0,
                    "max": 1.0
                },
                {
                    "name": "Offset",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x": 0.0, "y": 0.0, "z": 0.0 },
                    "pin_category": "Color Correction",
                    "min": { "x": -1.0, "y": -1.0, "z": -1.0 },
                    "max": { "x": 2.0, "y": 2.0, "z": 2.0 }
                },
                {
                    "name": "Master_Saturation",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Color Correction",
                    "min": 0.0,
                    "max": 2.0
                },
                {
                    "name": "Saturation",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x": 1.0, "y": 1.0, "z": 1.0 },
                    "pin_category": "Color Correction",
                    "min": { "x": 0.0, "y": 0.0, "z": 0.0 },
                    "max": { "x": 2.0, "y": 2.0, "z": 2.0 },
                    "step": 0.1
                },
                {
                    "name": "Master_Contrast",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category": "Color Correction",
                    "min": 0.0,
                    "max": 5.0
                },
                {
                    "name": "Contrast",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x": 1.0, "y": 1.0, "z": 1.0 },
                    "pin_category": "Color Correction",
                    "min": { "x": 0.0, "y": 0.0, "z": 0.0 },
                    "max": { "x": 5.0, "y": 5.0, "z": 5.0 }
                },
                {
                    "name": "Master_Contrast_Center",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 0.18,
                    "pin_category": "Color Correction",
                    "min": 0.0,
                    "max": 1.0
                },
                {
                    "name": "Contrast_Center",
                    "type_name": "mz.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": { "x": 0.0, "y": 0.0, "z": 0.0 },
                    "pin_category": "Color Correction",
                    "min": { "x": 0.0, "y": 0.0, "z": 0.0 },
                    "max": { "x": 1.0, "y": 1.0, "z": 1.0 }
                },
                {
                    "name": "Output",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as" : "OUTPUT_PIN_ONLY"
                },
                {
                    "name": "Hard_Mask",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as" : "OUTPUT_PIN_ONLY"
                },
                {
                    "name": "Hard_Mask_Horz_Blur",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as" : "OUTPUT_PIN_ONLY"
                }
            ]
        }
    ]
}