{ "nodes": [
    {
      "id": "0cebeac2-19d1-4266-b039-895aa31bda61",
      "name": "Lerp",
      "class_name": "nos.math.Lerp",
      "pins": [
        {
          "id": "82a32f01-1aee-4c5a-a1c9-354cdd40f450",
          "name": "B (1)",
          "type_name": "double",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0.0,
          "referred_by": [],
          "def": 0.0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "440dadc8-a4f1-456d-838c-f1609ccb253c" },
          "description": "",
          "display_name": "A",
          "connection_conditions": "!resource"
        },
        {
          "id": "36d59d34-cc12-4532-a00f-122f3fae8614",
          "name": "A",
          "type_name": "double",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 1.0,
          "referred_by": [],
          "def": 1.0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d28f7ae3-ded8-4b1c-9d16-14214e911834" },
          "description": "",
          "display_name": "B",
          "connection_conditions": "!resource"
        },
        {
          "id": "a42c1567-4683-4e9a-b6af-d1d2c209b7da",
          "name": "B",
          "type_name": "double",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0.5,
          "referred_by": [],
          "def": 0.5,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "618ca1e1-0747-4cc2-92cf-b0cafbdd6542" },
          "description": "",
          "display_name": "t",
          "connection_conditions": "!resource"
        },
        {
          "id": "851392cd-2f46-4243-a7b8-357d6eaa8f3d",
          "name": "Output",
          "type_name": "double",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": 0.5,
          "referred_by": [],
          "def": 0.0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "524782e9-aff5-4b06-8883-d7de5e5b45e6" },
          "description": "",
          "connection_conditions": "!resource"
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "35d7c8f9-9e52-4a0d-bcb4-eddfc9e3f383",
            "name": "Arithmetic (2)",
            "class_name": "nos.reflect.Arithmetic",
            "pins": [
              {
                "id": "b96111c7-7c61-4136-b290-cc0bbc09f972",
                "name": "Output",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 1.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "connection_conditions": "!resource"
              },
              {
                "id": "665bc44a-bf62-4070-a28b-43292f9fa96f",
                "name": "A",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "B",
                "connection_conditions": "!resource"
              },
              {
                "id": "a4990fda-4677-4ae7-a65a-5389c5339219",
                "name": "B",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "A",
                "connection_conditions": "!resource"
              }
            ],
            "pos": { "x": 161.0, "y": 721.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.3.0" }
            ],
            "description": "",
            "display_name": "Sub",
            "template_parameters": [
              { "type_name": "nos.fb.BinaryOperator", "value": "SUB" },
              { "type_name": "string", "value": "double" }
            ]
          },
          {
            "id": "7b7b7189-661b-47e2-8076-09f158e5437c",
            "name": "Arithmetic",
            "class_name": "nos.reflect.Arithmetic",
            "pins": [
              {
                "id": "056b1170-6b06-4596-9455-acfe1585c5e2",
                "name": "Output",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "connection_conditions": "!resource"
              },
              {
                "id": "0feb52ca-874e-4029-b28e-a1801460f597",
                "name": "A",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "connection_conditions": "!resource"
              },
              {
                "id": "43a43ac1-8a74-4207-95a9-5f982e05edce",
                "name": "B",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "(B - A) * t",
                "connection_conditions": "!resource"
              }
            ],
            "pos": { "x": 553.0, "y": 679.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.3.0" }
            ],
            "description": "",
            "display_name": "Add",
            "template_parameters": [
              { "type_name": "nos.fb.BinaryOperator", "value": "ADD" },
              { "type_name": "string", "value": "double" }
            ]
          },
          {
            "id": "7a6f0c56-97c2-4a39-9ebb-5926047992fc",
            "name": "Arithmetic (1)",
            "class_name": "nos.reflect.Arithmetic",
            "pins": [
              {
                "id": "efd768da-4c31-48b3-8ed1-fdc2d5e06912",
                "name": "Output",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "connection_conditions": "!resource"
              },
              {
                "id": "4fce4db1-d229-42fe-aa6a-0760cf272a6a",
                "name": "A",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "connection_conditions": "!resource"
              },
              {
                "id": "58d6d1a3-c30b-4413-b223-b0cb81b059c1",
                "name": "B",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "t",
                "connection_conditions": "!resource"
              }
            ],
            "pos": { "x": 353.0, "y": 841.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.3.0" }
            ],
            "description": "",
            "display_name": "Mul",
            "template_parameters": [
              { "type_name": "nos.fb.BinaryOperator", "value": "MUL" },
              { "type_name": "string", "value": "double" }
            ]
          },
          {
            "id": "0613ebb9-46f9-424d-be7d-0bab204bc5fe",
            "name": "A",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "05011e05-4701-4972-953e-dca73051fceb",
                "name": "Output",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 1.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "B",
                "connection_conditions": "!resource"
              },
              {
                "id": "d28f7ae3-ded8-4b1c-9d16-14214e911834",
                "name": "Input",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1.0,
                "referred_by": [
                  "36d59d34-cc12-4532-a00f-122f3fae8614"
                ],
                "def": 1.0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "B",
                "connection_conditions": "!resource"
              }
            ],
            "pos": { "x": 30.0, "y": 775.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "display_name": "B",
            "template_parameters": []
          },
          {
            "id": "86c0c559-07c4-4938-8c6a-d0d7c357965b",
            "name": "B",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "73e8c0c9-32ab-42e7-814b-1de7489ac5d2",
                "name": "Output",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "C",
                "connection_conditions": "!resource"
              },
              {
                "id": "618ca1e1-0747-4cc2-92cf-b0cafbdd6542",
                "name": "Input",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [
                  "a42c1567-4683-4e9a-b6af-d1d2c209b7da"
                ],
                "def": 0.5,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "C",
                "connection_conditions": "!resource"
              }
            ],
            "pos": { "x": 41.0, "y": 853.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "display_name": "t",
            "template_parameters": []
          },
          {
            "id": "993223e9-bc26-4248-a272-17067fcec800",
            "name": "B (1)",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "52570d35-d4b8-4df3-bc7f-b83291a4ce68",
                "name": "Output",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "A",
                "connection_conditions": "!resource"
              },
              {
                "id": "440dadc8-a4f1-456d-838c-f1609ccb253c",
                "name": "Input",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.0,
                "referred_by": [
                  "82a32f01-1aee-4c5a-a1c9-354cdd40f450"
                ],
                "def": 0.0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "A",
                "connection_conditions": "!resource"
              }
            ],
            "pos": { "x": 35.0, "y": 660.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "display_name": "A",
            "template_parameters": []
          },
          {
            "id": "fd0278e5-259f-4960-9b27-64ae076ade72",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "5ace4c18-13fc-4edf-92f6-0fb34c839117",
                "name": "Input",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "connection_conditions": "!resource"
              },
              {
                "id": "524782e9-aff5-4b06-8883-d7de5e5b45e6",
                "name": "Output",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [
                  "851392cd-2f46-4243-a7b8-357d6eaa8f3d"
                ],
                "def": 0.0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "connection_conditions": "!resource"
              }
            ],
            "pos": { "x": 923.0, "y": 675.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "fcc98f7c-4e70-4d75-9a9c-4cf9fa47de39",
            "name": "Eval",
            "class_name": "nos.math.Eval",
            "pins": [
              {
                "id": "cab5a677-358a-44ac-b5e2-b2f2759ea85b",
                "name": "Expression",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "clamp(A, Min, Max)",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "478fefed-6e19-4ecc-b6a2-63ae4d53a181",
                "name": "Result",
                "type_name": "double",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "b317134a-6d1e-4a55-87cd-e30fe51887cb",
                "name": "Show_Expression",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Show Expression In Node"
              },
              {
                "id": "e6c054c1-1346-4637-858c-e4b438ef828c",
                "name": "A",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.5,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "d0e8c5c5-ec71-44d0-b7f9-c9c4eb52e218",
                "name": "B",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Min"
              },
              {
                "id": "b2e1ba16-17ee-4702-b1fe-9aebf82018d9",
                "name": "C",
                "type_name": "double",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1.0,
                "referred_by": [],
                "def": 0.0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Max"
              }
            ],
            "pos": { "x": 750.0, "y": 741.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [
              { "text": "clamp(A, Min, Max)" }
            ],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.7.0" }
            ],
            "description": "Evaluates a string expression",
            "template_parameters": []
          }
        ], "comments": [], "connections": [
          { "from": "b96111c7-7c61-4136-b290-cc0bbc09f972", "to": "4fce4db1-d229-42fe-aa6a-0760cf272a6a", "id": "9595d8c1-846a-44cb-86bc-bb142726c254" },
          { "from": "efd768da-4c31-48b3-8ed1-fdc2d5e06912", "to": "43a43ac1-8a74-4207-95a9-5f982e05edce", "id": "115b416a-2140-426c-af55-08f3d98f3fe3" },
          { "from": "52570d35-d4b8-4df3-bc7f-b83291a4ce68", "to": "a4990fda-4677-4ae7-a65a-5389c5339219", "id": "fb54fb7b-401b-4794-8730-816ed81b04c8" },
          { "from": "056b1170-6b06-4596-9455-acfe1585c5e2", "to": "e6c054c1-1346-4637-858c-e4b438ef828c", "id": "7999e760-2d68-4e81-80a0-71d44cbc41f2" },
          { "from": "05011e05-4701-4972-953e-dca73051fceb", "to": "665bc44a-bf62-4070-a28b-43292f9fa96f", "id": "bfadfcaf-3342-49f7-986b-9458eff55804" },
          { "from": "52570d35-d4b8-4df3-bc7f-b83291a4ce68", "to": "0feb52ca-874e-4029-b28e-a1801460f597", "id": "f01ad956-8f65-4564-9008-9ce1c9e631a1" },
          { "from": "73e8c0c9-32ab-42e7-814b-1de7489ac5d2", "to": "58d6d1a3-c30b-4413-b223-b0cb81b059c1", "id": "c06615af-c4da-4732-915c-edad4c189b7f" },
          { "from": "478fefed-6e19-4ecc-b6a2-63ae4d53a181", "to": "5ace4c18-13fc-4edf-92f6-0fb34c839117", "id": "5f99209b-b285-4c58-adca-45003a6c6e22" },
          { "from": "52570d35-d4b8-4df3-bc7f-b83291a4ce68", "to": "d0e8c5c5-ec71-44d0-b7f9-c9c4eb52e218", "id": "987710e5-2f14-4cc5-9967-ffc13eedece8" },
          { "from": "05011e05-4701-4972-953e-dca73051fceb", "to": "b2e1ba16-17ee-4702-b1fe-9aebf82018d9", "id": "a559e18b-a5af-465e-a770-1eba334a280d" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.7.0" }
      ],
      "description": "",
      "template_parameters": []
    }
  ] }
