{
    "info": {
        "id": {
            "name": "AJA",
            "version": "1.0.0"
        },
        "display_name": "AJA",
        "description": "Video I/O plugin for AJA cards."
    },
    "node_definitions": [
        "AJA.mzdef"
    ],
    "custom_types" :[
      "AJA.fbs"
    ],
    "binary_path": "../Binaries/mzAJA",
    "associated_nodes": [
        {
            "category": "Device",
            "class_name": "AJAIn",
            "display_name": "AJAIn"
        },
        {
            "category": "Device",
            "class_name": "AJAOut",
            "display_name": "AJAOut"
        }
    ]
}