{
	"nodes": [
		{
			"class_name": "RGB2YCbCr",
			"contents_type": "Job",
			"contents": {
				"type": "nos.sys.vulkan.GPUNode",
				"options": {
					"shader": "../Shaders/RGB2YCbCr.comp.spv",
					"stage": "COMPUTE"
				}
			},
			"pins": [
				{
					"name": "Source",
					"type_name": "nos.sys.vulkan.Texture",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				},
				{
					"name": "GammaLUT",
					"type_name": "nos.sys.vulkan.Buffer",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				},
				{
					"name": "ConversionFlags",
					"display_name": "Conversion Flags",
					"type_name": "nos.utilities.YCbCrConversionFlags",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				},
				{
					"name": "Colorspace",
					"display_name": "Colorspace Matrix",
					"type_name": "nos.fb.mat4",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				},
				{
					"name": "DispatchSize",
					"type_name": "nos.fb.vec2u",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"data": {
						"x": 120,
						"y": 120
					}
				},
				{
					"name": "Output",
					"type_name": "nos.sys.vulkan.Buffer",
					"show_as": "OUTPUT_PIN",
					"can_show_as": "OUTPUT_PIN_ONLY"
				}
			]
		},
		{
			"class_name": "GammaLUT",
			"contents_type": "Job",
			"description": "Provides a lookup table for Gamma conversions",
			"pins": [
				{
					"name": "LUT",
					"type_name": "nos.sys.vulkan.Buffer",
					"show_as": "OUTPUT_PIN",
					"can_show_as": "OUTPUT_PIN_ONLY"
				},
				{
					"name": "Type",
					"type_name": "nos.utilities.GammaConversionType",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				},
				{
					"name": "GammaCurve",
					"display name": "Gamma Curve",
					"type_name": "nos.utilities.GammaCurve",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				}
			]
		},
		{
			"class_name": "Buffer2Texture",
			"contents_type": "Job",
			"description": "Converts the given buffer to a texture",
			"pins": [
				{
					"name": "Output",
					"type_name": "nos.sys.vulkan.Texture",
					"show_as": "OUTPUT_PIN",
					"can_show_as": "OUTPUT_PIN_ONLY"
				},
				{
					"name": "Format",
					"type_name": "nos.sys.vulkan.Format",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"data": "R16G16B16A16_SFLOAT"
				},
				{
					"name": "Size",
					"type_name": "nos.fb.vec2u",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"data": {
						"x": 1920,
						"y": 1080
					}
				},
				{
					"name": "Input",
					"type_name": "nos.sys.vulkan.Buffer",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				}
			]
		},
		{
			"class_name": "ColorSpaceMatrix",
			"display_name": "Color Space Matrix",
			"contents_type": "Job",
			"description": "",
			"pins": [
				{
					"name": "Output",
					"type_name": "nos.fb.mat4",
					"show_as": "OUTPUT_PIN",
					"can_show_as": "OUTPUT_PIN_ONLY"
				},
				{
					"name": "ColorSpace",
					"display_name": "Color Space",
					"type_name": "nos.utilities.ColorSpace",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				},
				{
					"name": "ConversionFlags",
					"display_name": "Conversion Flags",
					"type_name": "nos.utilities.YCbCrConversionFlags",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				},
				{
					"name": "NarrowRange",
					"display_name": "Use Narrow Range Encoding",
					"type_name": "bool",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_OR_PROPERTY"
				}

			]
		}
	]
}
