    {
        "nodes": [
            {
                "class_name": "ReadImage",
                "contents_type": "Job",
                "description": "Reads an image file from filesystem using STB library",
                "pins": [
                  {
                    "name": "Path",
                    "type_name": "string",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "visualizer": {
                      "type": "FILE_PICKER"
                    },
                    "description": "Supported filetypes (with some limitations):\nJPEG, PNG, TGA, BMP, PSD, GIF, HDR, PIC"
                  },
                  {
                    "name": "sRGB",
                    "type_name": "bool",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data":  false
                  },
                  {
                    "name": "Out",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_OR_PROPERTY"
                  }
                ],
                "functions": [
                    {
                        "class_name": "ReadImage_Load",
                        "contents_type": "Job",
                        "pins": []
                    }
                ]
            },
            {
                "class_name": "WriteImage",
                "contents_type": "Job",
                "description": "Writes an image file to filesystem using STB library",
                "pins": [
                    {
                        "name": "In",
                        "type_name": "nos.sys.vulkan.Texture",
                        "show_as": "INPUT_PIN",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "data": {
                            "format": "R8G8B8A8_UNORM"
                        }
                    },
                    {
                        "name": "Path",
                        "type_name": "string",
                        "show_as": "PROPERTY",
                        "can_show_as": "INPUT_PIN_OR_PROPERTY",
                        "visualizer": {
                            "type": "FILE_PICKER"
                        },
                        "description": "Supported filetypes (with some limitations):\nJPEG, PNG, TGA, BMP, PSD, GIF, HDR, PIC"
                    }
                ],
                "functions": [
                    {
                        "class_name": "WriteImage_Save",
                        "contents_type": "Job",
                        "pins": []
                    }
                ]
            }
        ]
    }