{
    "nodes": [
        {
            "class_name": "Offset",
            "contents_type": "Job",
            "contents": {
                "type": "GPU"
            },
            "description": "Translates the input image using a 2D offset",
            "pins": [
                {
                    "name": "Input",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY"
                },
                {
                    "name": "Offset",
                    "type_name": "mz.fb.vec2",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "description": "Horizontal, vertical offset amount in normalized (0.0...1.0) coordinates"
                },
                {
                    "name": "Output",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_OR_PROPERTY"
                }
            ]
        }
    ]
}