{
  "nodes": [
    {
      "class_name": "nos.utilities.Regex",
      "contents_type": "Job",
      "description": "Match string with regular expressions",
      "display_name": "Regex",
      "pins": [
        {
          "name": "RegularExpression",
          "display_name": "Regular Expression",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "description": "Expression to compile & match input with"
        },
        {
          "name": "Input",
          "type_name": "string",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "description": "Input string to match"
        },
        {
          "name": "Match",
          "type_name": "bool",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "description": "True if input matches the regular expression"
        },
        {
          "name": "Groups",
          "type_name": "[string]",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "description": "Captured groups from the input string"
        }
      ]
    }
  ]
}