{ "nodes": [
    {
      "id": "7e410b51-b081-4c91-883b-6706b2cbbdd6",
      "name": "Sink",
      "class_name": "SinkGraph",
      "pins": [
        {
          "id": "2d060ec7-a47a-4467-aecb-e43df3c71b8a",
          "name": "Sink Input",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": { },
          "referred_by": [],
          "def": { },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "fc8ff6d3-caa7-4383-b337-329869b17e2b" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "e855f751-ab60-4e55-b40d-18e656cfc6b1",
            "name": "Sink",
            "class_name": "nos.engine.Sink",
            "pins": [
              {
                "id": "c55fca10-f4ef-428c-ae77-88d0d2a49e86",
                "name": "InExe",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c1c88411-2124-4685-a9af-b41e99b232b8",
                "name": "Sink Input",
                "type_name": "nos.fb.Void",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Output"
              },
              {
                "id": "e626a184-d281-4ea9-98d8-b9c91a815bd8",
                "name": "Sink FPS",
                "type_name": "float",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 60.0,
                "referred_by": [],
                "min": 0.01,
                "max": 1000.0,
                "def": 60.0,
                "step": 9.9999,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "08065190-2d57-49cb-82ff-a5d3f6bd69f6",
                "name": "Wait",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Wait until gpu tasks(gpu nodes etc.) are completed."
              }
            ],
            "pos": { "x": -554.0, "y": 128.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9679444a-3337-4a5b-a405-dee7a2148657",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "83c68d16-01fb-4166-b631-7d00699f0668",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "eaad3d74-33d6-4a00-99b9-1968ab23093f",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -738.0, "y": 89.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "8545c416-92fe-4a00-815b-9e905e192443",
            "name": "Sink Input",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "d1c5df64-550e-4986-880e-779e0fcc33cd",
                "name": "Output",
                "type_name": "nos.fb.Void",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fc8ff6d3-caa7-4383-b337-329869b17e2b",
                "name": "Input",
                "type_name": "nos.fb.Void",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [
                  "2d060ec7-a47a-4467-aecb-e43df3c71b8a"
                ],
                "def": { },
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -938.0, "y": 108.5 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          }
        ], "comments": [], "connections": [
          { "from": "83c68d16-01fb-4166-b631-7d00699f0668", "to": "c55fca10-f4ef-428c-ae77-88d0d2a49e86", "id": "608b4ffd-e504-4ed1-967e-c27c2366eb42" },
          { "from": "d1c5df64-550e-4986-880e-779e0fcc33cd", "to": "c1c88411-2124-4685-a9af-b41e99b232b8", "id": "38f407da-206b-4d74-9440-3c6f48016be0" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ] }
