{ "nodes": [
    {
      "id": "b728034a-b0b0-41a6-9bd3-4c3dd9a8fe79",
      "name": "Sink",
      "class_name": "nos.utilities.SinkGraph",
      "pins": [
        {
          "id": "f11ef145-e24f-4de4-8148-431e7bdebcf6",
          "name": "Sink Input",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": { },
          "referred_by": [],
          "def": { },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "eee0d1fd-c705-43c3-83a9-1eccad020446" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "a0b23e50-2cee-4a4d-99c5-9d7156893fc9",
          "name": "Sink FPS",
          "display_name": "FPS",
          "type_name": "float",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": 60.0,
          "referred_by": [],
          "min": 0.01,
          "max": 1000.0,
          "def": 60.0,
          "step": 9.9999,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "66e949dd-9c65-4319-82ff-ecabebd9f081" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "c56f1547-5bf2-462f-afef-6c3337b25bdf",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "387a4181-b5fd-49b7-bc92-d23ae328c90d",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b64425c1-d7c7-409e-94be-17ea62b153d5",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -738.0, "y": 89.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "78995a16-fccb-4cc0-a5ad-9d0bffbaf364",
            "name": "Sink",
            "class_name": "nos.utilities.Sink",
            "pins": [
              {
                "id": "5892ea45-a542-47f9-b6a0-d318fab817b9",
                "name": "InExe",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "72a7f550-d32a-44db-a8dd-f73865b63257",
                "name": "Sink Input",
                "type_name": "nos.fb.Void",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Output"
              },
              {
                "id": "66e949dd-9c65-4319-82ff-ecabebd9f081",
                "name": "Sink FPS",
                "type_name": "float",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 60.0,
                "referred_by": [
                  "a0b23e50-2cee-4a4d-99c5-9d7156893fc9"
                ],
                "min": 0.01,
                "max": 1000.0,
                "def": 60.0,
                "step": 9.9999,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "134580ee-79ca-4bba-b1b2-85ada67ee1a4",
                "name": "Wait",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Wait until GPU tasks are completed"
              }
            ],
            "pos": { "x": -554.0, "y": 128.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.6.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "3e788fc8-8978-4363-8021-ad353194696c",
            "name": "Sink Input",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "3569e874-26d9-4dfa-b290-98c51a6c5e59",
                "name": "Output",
                "type_name": "nos.fb.Void",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "eee0d1fd-c705-43c3-83a9-1eccad020446",
                "name": "Input",
                "type_name": "nos.fb.Void",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [
                  "f11ef145-e24f-4de4-8148-431e7bdebcf6"
                ],
                "def": { },
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -938.0, "y": 108.5 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          }
        ], "comments": [], "connections": [
          { "from": "387a4181-b5fd-49b7-bc92-d23ae328c90d", "to": "5892ea45-a542-47f9-b6a0-d318fab817b9", "id": "390777ec-f825-458f-a4c3-fdeef549d174" },
          { "from": "3569e874-26d9-4dfa-b290-98c51a6c5e59", "to": "72a7f550-d32a-44db-a8dd-f73865b63257", "id": "467d73eb-1bfc-4f97-b4de-30fa17924cd8" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "2.6.0" }
      ],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ] }
