{
    "info": {
        "id": {
            "name": "nos.utilities",
            "version": "1.0.0"
        },
        "description": "Various utility nodes.",
        "display_name": "Utilities",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "4.0.0"
            }
        ]
    },
    "node_definitions": [
        "Checkerboard.nosdef",
        "Color.nosdef",
        "Gradient.nosdef",
        "Merge.nosdef",
        "Offset.nosdef",
        "QuadMerge.nosdef",
        "Resize.nosdef",
        "SevenSegment.nosdef",
        "Swizzle.nosdef",
        "TextureSwitcher.nosdef",
        "ChannelViewer.nosdef",
        "Time.nosdef",
        "ImageIO.nosdef",
        "Interlace.nosdef",
        "Conversions.nosdef",
        "CPUSleep.nosdef",
		"BufferRing.nosdef",
		"BoundedTextureQueue.nosdef",
		"UploadBuffer.nosdef"
    ],
    "custom_types": [
        "Merge.fbs",
        "Gradient.fbs",
        "Resize.fbs",
        "Swizzle.fbs",
        "TextureSwitcher.fbs",
        "ChannelViewer.fbs",
        "Conversion.fbs"
    ],
    "binary_path": "../Binaries/nosUtilities",
    "associated_nodes": [
        {
            "category": "Media",
            "class_name": "ReadImage",
            "display_name": "Read Image"
        },
        {
            "category": "Media",
            "class_name": "WriteImage",
            "display_name": "Write Image"
        },
        {
            "category": "Media",
            "class_name": "Interlace",
            "display_name": "Interlace"
        },
        {
            "category": "Media",
            "class_name": "Deinterlace",
            "display_name": "Deinterlace"
        },
        {
            "category": "Utilities",
            "class_name": "Color",
            "display_name": "Color"
        },
        {
            "category": "Utilities",
            "class_name": "Merge",
            "display_name": "Merge"
        },
        {
            "category": "Utilities",
            "class_name": "SevenSegment",
            "display_name": "SevenSegment"
        },
        {
            "category": "Utilities",
            "class_name": "Gradient",
            "display_name": "Gradient"
        },
        {
            "category": "Utilities",
            "class_name": "Checkerboard",
            "display_name": "Checkerboard"
        },
        {
            "category": "Utilities",
            "class_name": "Resize",
            "display_name": "Resize"
        },
        {
            "category": "Utilities",
            "class_name": "Offset",
            "display_name": "Offset"
        },
        {
            "category": "Utilities",
            "class_name": "QuadMerge",
            "display_name": "Quad Merge"
        },
        {
            "category": "Utilities",
            "class_name": "Swizzle",
            "display_name": "Swizzle"
        },
        {
            "category": "Utilities",
            "class_name": "TextureSwitcher",
            "display_name": "Texture Switcher"
        },
        {
            "category": "Channels",
            "class_name": "ChannelViewer",
            "display_name": "Channel Viewer"
        },
        {
            "category": "Utilities",
            "class_name": "Time",
            "display_name": "Time"
        },
        {
            "category": "Utilities",
            "class_name": "CPUSleep",
            "display_name": "CPU Sleep"
        },
        {
            "category": "Utilities|Conversions",
            "class_name": "RGB2YCbCr",
            "display_name": "RGB to YCbCr Converter"
        },
        {
            "category": "Utilities|Conversions",
            "class_name": "YCbCr2RGB",
            "display_name": "YCbCr to RGB Converter"
        },
        {
            "category": "Utilities|Conversions",
            "class_name": "GammaLUT",
            "display_name": "Gamma LUT"
        },
        {
            "category": "Utilities|Conversions",
            "class_name": "Buffer2Texture",
            "display_name": "Buffer to Texture Converter"
        },
        {
            "category": "Utilities|Conversions",
            "class_name": "ColorSpaceMatrix",
            "display_name": "Color Space"
        },
        {
            "category": "Utilities",
            "class_name": "BufferRing",
            "display_name": "Buffer Ring"
        },
		{
			"category": "Utilities",
			"class_name": "BoundedTextureQueue",
			"display_name": "Bounded Texture Queue"
		},
        {
            "category": "Utilities",
            "class_name": "UploadBuffer",
            "display_name": "Upload Buffer"
        }

    ],
    "subsystem_options": [
        {
            "subsystem": "nos.sys.vulkan",
            "type": "nos.sys.vulkan.Resources",
            "path": "Resources.json"
        }
    ]
}