{
  "info": {
    "id": {
      "name": "nos.animation",
      "version": "0.3.0"
    },
    "display_name": "nos.animation",
    "description": "Animation nodes for Nodos.",
    "category": "Animation",
    "dependencies": [
      {
        "name": "nos.sys.animation",
        "version": "1.5"
      }
    ]
  },
  "binary_path": "./Binaries/nosAnimation",
  "node_definitions": [
    "Config/Animate.nosdef",
    "Config/AnimationCurve.nosdef",
    "Config/HasCustomInterpolator.nosdef",
    "Config/InterpolateWithCustomInterpolator.nosdef",
    "Config/Interpolate.nosdef"
  ],
  "named_values": [
    "Config/AnimationExpressionPresets.json"
  ],
  "defaults": [],
  "custom_types": [],
  "associated_nodes": [
    {
      "category": "Animation",
      "class_name": "Animate",
      "display_name": "Animate",
      "name_aliases": [ "Animator" ]
    },
    {
      "category": "Animation",
      "class_name": "AnimationCurve",
      "display_name": "Animation Curve",
      "name_aliases": [ "Ease", "Easing", "Ease In", "Ease Out" ]
    },
    {
      "category": "Animation|Internal",
      "class_name": "HasCustomInterpolator",
      "display_name": "Has Custom Interpolator"
    },
    {
      "category": "Animation|Internal",
      "class_name": "InterpolateWithCustomInterpolator",
      "display_name": "Interpolate With Custom Interpolator"
    },
    {
      "category": "Animation",
      "class_name": "Interpolate",
      "display_name": "Interpolate",
      "name_aliases": [ "Animate", "Lerp" ]
    }
  ]
}