{
  "nodes": [
    {
      "class_name": "Animate",
      "contents_type": "Job",
      "always_execute": true,
      "pins": [
        {
          "name": "Duration",
          "type_name": "float",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "data": 1.0
        },
        {
          "name": "t",
          "type_name": "float",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN"
        }
      ],
      "functions": [
        {
          "class_name": "Start",
          "contents_type": "Job"
        }
      ]
    }
  ]
}