{
    "type": 2,
    "id": "vd1",
    "class_name": "AwesomeGraph",
    "display_name": "Awesome Graph",
    "pins": [
        {
            "id": "vec_dist_x",
            "name": "X",
            "display_name": "input 1"
        },
        {
            "id": "vec_dist_y",
            "name": "Y",
            "display_name": "input 2"
        },
        {
            "id": "vec_dist_z",
            "name": "Z",
            "display_name": "output"
        }
    ],
    "graph": {
        "nodes": [
            {
                "type": 0,
                "id": "Subtract1",
                "class_name": "Sub",
                "display_name": "Some Node Name",
                "pins": [
                    {
                        "id": "subtract1_x",
                        "name": "X",
                        "display_name": "subtract1 minuend"
                    },
                    {
                        "id": "subtract1_y",
                        "name": "Y",
                        "display_name": "subtract1 subtrahend"
                    },
                    {
                        "id": "subtract1_z",
                        "name": "Z",
                        "display_name": "subtract1 output"
                    }
                ],
                "pos": {
                    "x": -600,
                    "y": 20
                },
                "template_parameters": { "T": "mz.proto.f32" }
            },
            {
                "type": 0,
                "id": "Subtract2",
                "class_name": "Sub",
                "display_name": "Some Node Name 2",
                "pins": [
                    {
                        "id": "subtract2_x",
                        "name": "X",
                        "display_name": "subtract2 minuend"
                    },
                    {
                        "id": "subtract2_y",
                        "name": "Y",
                        "display_name": "subtract2 subtrahend"
                    },
                    {
                        "id": "subtract2_z",
                        "name": "Z",
                        "display_name": "subtract2 output"
                    }
                ],
                "pos": {
                    "x": -600,
                    "y": 185
                },
                "template_parameters": { "T": "mz.proto.f32" }
            },
            {
                "type": 0,
                "id": "Square1",
                "class_name": "Square",
                "display_name": "Some Node Name 3",
                "pins": [
                    {
                        "id": "square1_x",
                        "name": "X",
                        "display_name": "square1 input x"
                    },
                    {
                        "id": "square1_z",
                        "name": "Z",
                        "display_name": "square1 output z"
                    }
                ],
                "pos": {
                    "x": -270,
                    "y": 60
                }
            },
            {
                "type": 0,
                "id": "Square2",
                "class_name": "Square",
                "display_name": "Square2",
                "pins": [
                    {
                        "id": "square2_x",
                        "name": "X",
                        "display_name": "square2 input x"
                    },
                    {
                        "id": "square2_z",
                        "name": "Z",
                        "display_name": "square2 output z"
                    }
                ],
                "pos": {
                    "x": -270,
                    "y": 180
                }
            },
            {
                "type": 0,
                "id": "FAdd1",
                "class_name": "Add",
                "display_name": "FAdd",
                "pins": [
                    {
                        "id": "fadd_x",
                        "name": "X",
                        "display_name": "fadd input x"
                    },
                    {
                        "id": "fadd_y",
                        "name": "Y",
                        "display_name": "fadd input y"
                    },
                    {
                        "id": "fadd_z",
                        "name": "Z",
                        "display_name": "fadd output z"
                    }
                ],
                "pos": {
                    "x": -30,
                    "y": 90
                },
                "template_parameters": { "T": "mz.proto.f32" }
            },
            {
                "type": 0,
                "id": "SquareRoot1",
                "class_name": "SquareRoot",
                "display_name": "Square Root",
                "pins": [
                    {
                        "id": "square_root_x",
                        "name": "X",
                        "display_name": "square root input x"
                    },
                    {
                        "id": "square_root_z",
                        "name": "Z",
                        "display_name": "square root output z"
                    }
                ],
                "pos": {
                    "x": 220,
                    "y": 90
                }
            }
        ],
        "connections": [
            {
                "from": "vec_dist_x",
                "to": "subtract2_x",
                "id": "c1"
            },
            {
                "from": "vec_dist_y",
                "to": "subtract2_x",
                "id": "c2"
            },
            {
                "from": "subtract1_z",
                "to": "square1_x",
                "id": "c3"
            },
            {
                "from": "subtract2_z",
                "to": "square2_x",
                "id": "c4"
            },
            {
                "from": "square1_z",
                "to": "fadd_x",
                "id": "c5"
            },
            {
                "from": "square2_z",
                "to": "fadd_y",
                "id": "c6"
            },
            {
                "from": "fadd_z",
                "to": "square_root_x",
                "id": "c7"
            },
            {
                "from": "square_root_z",
                "to": "vec_dist_z",
                "id": "c8"
            },
        ]
    }
}