{
  "namespace": "mz.math",
  "name": "op",
  "proto_includes": [ "mzMath.proto" ],
  "menu_items": [
    {
      "category": "Math",
      "class_name": "FAdd",
      "display_name": "FAdd"
    },
    {
      "category": "Math",
      "class_name": "FSubtract",
      "display_name": "FSubtract"
    },
    {
      "category": "Math",
      "class_name": "Square",
      "display_name": "Square"
    },
    {
      "category": "Math",
      "class_name": "SquareRoot",
      "display_name": "Square Root"
    }, 
    {
      "category": "Experimental",
      "class_name": "AwesomeGraph",
      "display_name": "Awesome Graph"
    },
    {
      "category": "Math",
      "class_name": "Norm",
      "display_name": "Norm"
    }
    ,
    {
      "category": "Math",
      "class_name": "AllProtoTypesNode",
      "display_name": "All Proto Types Node"
    },
    {
      "category": "Math",
      "class_name": "AllBuiltinTypesNode",
      "display_name": "All Builtin Types Node"
    },
    {
      "category": "Empty",
      "class_name": "EmptyNode",
      "display_name": "EmptyNode"
    }
  ]
}
