{
  "namespace": "mz.math",
  "name": "op",
  "proto_includes": [ "mzMath.proto" ],
  "menu_items": [
    {
      "category": "Math",
      "class_name": "FAdd",
      "display_name": "FAdd"
    },
    {
      "category": "Math",
      "class_name": "FSubtract",
      "display_name": "FSubtract"
    },
    {
      "category": "Math",
      "class_name": "Square",
      "display_name": "Square"
    },
    {
      "category": "Math",
      "class_name": "SquareRoot",
      "display_name": "Square Root"
    }, 
    {
      "category": "Math",
      "class_name": "VectorDistance",
      "display_name": "Vector Distance"
    }
    ,
    {
      "category": "Math",
      "class_name": "Norm",
      "display_name": "Norm"
    }
  ]
}
