{
  "namespace": "mz.math",
  "name": "op",
  "proto_includes": [ "mzMath.proto" ],
  "menu_items": [
    {
      "category": "Math",
      "class_name": "Add",
      "display_name": "Add"
    },
    {
      "category": "Math",
      "class_name": "Addf64",
      "display_name": "Addf64"
    },
    {
      "category": "Math",
      "class_name": "Sub",
      "display_name": "Sub"
    },
    {
      "category": "Math",
      "class_name": "Mul",
      "display_name": "Mul"
    },
    {
      "category": "Math",
      "class_name": "Div",
      "display_name": "Div"
    },
    {
      "category": "Math",
      "class_name": "MakeVec4",
      "display_name": "MakeVec4"
    },
    {
      "category": "Math",
      "class_name": "MakeVec3",
      "display_name": "MakeVec3"
    },
    {
      "category": "Math",
      "class_name": "Square",
      "display_name": "Square"
    },
    {
      "category": "Math",
      "class_name": "SquareRoot",
      "display_name": "Square Root"
    }, 
    {
      "category": "Math",
      "class_name": "Norm",
      "display_name": "Norm"
    }
  ]
}
