{
  "namespace": "mz.math",
  "name": "op",
  "proto_includes": [ "mzMath.proto" ],
  "menu_items": [
    {
      "category": "Math",
      "class_name": "Add",
      "display_name": "Add"
    },
    {
      "category": "Math",
      "class_name": "Sub",
      "display_name": "Sub"
    },
    {
      "category": "Math",
      "class_name": "Mul",
      "display_name": "Mul"
    },
    {
      "category": "Math",
      "class_name": "Div",
      "display_name": "Div"
    },
    {
      "category": "Math",
      "class_name": "MakeVec",
      "display_name": "MakeVec"
    },
    {
      "category": "Math",
      "class_name": "Cast",
      "display_name": "Cast"
    },
    {
      "category": "Math",
      "class_name": "Square",
      "display_name": "Square"
    },
    {
      "category": "Math",
      "class_name": "SquareRoot",
      "display_name": "Square Root"
    }, 
    {
      "category": "Experimental",
      "class_name": "AwesomeGraph",
      "display_name": "Awesome Graph"
    },
    {
      "category": "Math",
      "class_name": "Norm",
      "display_name": "Norm"
    }
    ,
    {
      "category": "Math",
      "class_name": "AllProtoTypesNode",
      "display_name": "All Proto Types Node"
    },
    {
      "category": "Math",
      "class_name": "AllBuiltinTypesNode",
      "display_name": "All Builtin Types Node"
    },
    {
      "category": "Math",
      "class_name": "GodNode",
      "display_name": "GodNode"
    },
    {
      "category": "Math",
      "class_name": "MotherGod",
      "display_name": "MotherGod"
    },
    {
      "category": "Empty",
      "class_name": "EmptyNode",
      "display_name": "EmptyNode"
    }
  ]
}
