{
 "type": "Graph_Def",
 "id": "584d8e38-6d16-49f4-b01c-44298efd7f42",
 "className": "mz.math.Norm",
 "displayName": "Norm",
 "pins": [
  {
   "id": "a2bdc30e-c588-4d01-9438-c0fd15ad2e60",
   "name": "X",
   "displayName": "X",
   "typeName": "mz.proto.f32",
   "showAs": "INPUT_PIN",
   "referredBy": [
    "d769a521-354a-495f-8da3-069324f759c8"
   ],
   "data": "AAAAAA=="
  },
  {
   "id": "fa6d65c2-3a08-4f7b-ada3-f1916e730d71",
   "name": "Y",
   "displayName": "Y",
   "typeName": "mz.proto.f32",
   "showAs": "INPUT_PIN",
   "referredBy": [
    "99b265c0-6b8c-4de9-88ed-2701e087b738"
   ],
   "data": "AAAAAA=="
  },
  {
   "id": "23befd90-4160-4ddd-9297-cacb94a6895e",
   "name": "Z",
   "displayName": "Z",
   "typeName": "mz.proto.f32",
   "showAs": "OUTPUT_PIN",
   "referredBy": [
    "481e18ad-71a4-45b4-89ba-9fed29472c9c"
   ],
   "data": "AAAAAA=="
  }
 ],
 "pos": {
  "x": -60.5,
  "y": 445
 },
 "graph": {
  "nodes": [
   {
    "type": "Pin_Portal",
    "id": "481e18ad-71a4-45b4-89ba-9fed29472c9c",
    "pins": [
     {
      "id": "ffa351ef-6ffe-4de7-91bc-bcaa6b4a12e3",
      "name": "Z",
      "displayName": "Z",
      "showAs": "INPUT_PIN",
      "canShowAs": "INPUT_PIN_ONLY",
      "data": "AAAAAA=="
     }
    ],
    "pos": {
     "x": 279.5,
     "y": 17
    },
    "pinPortal": {
     "sourcePinId": "23befd90-4160-4ddd-9297-cacb94a6895e",
     "isOutput": true
    }
   },
   {
    "type": "Job_Def",
    "id": "78cf5f24-9c3d-4e52-aa56-bdd752138b28",
    "className": "mz.math.Add",
    "displayName": "Add",
    "pins": [
     {
      "id": "bbce359e-a531-4219-b8bd-5d48b12390ad",
      "name": "X",
      "showAs": "INPUT_PIN",
      "canShowAs": "INPUT_PIN_ONLY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     },
     {
      "id": "6386f57d-d071-4330-885f-a8c6c01de828",
      "name": "Y",
      "showAs": "INPUT_PIN",
      "canShowAs": "INPUT_PIN_ONLY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     },
     {
      "id": "3f02c66e-bbbb-45c0-8f59-f70548b07022",
      "name": "Z",
      "showAs": "OUTPUT_PIN",
      "canShowAs": "OUTPUT_PIN_ONLY",
      "pinCategory": "catA",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     }
    ],
    "pos": {
     "x": -145.5,
     "y": -101
    },
    "templateParameters": {
     "T": "mz.proto.f32"
    }
   },
   {
    "type": "Job_Def",
    "id": "79b7f1d3-5757-473b-add8-e1dfe6b32aaf",
    "className": "mz.math.Square",
    "displayName": "Square",
    "pins": [
     {
      "id": "f402580c-44ca-49da-a902-c06997d717ef",
      "name": "X",
      "displayName": "Input",
      "showAs": "INPUT_PIN",
      "canShowAs": "INPUT_PIN_OR_PROPERTY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     },
     {
      "id": "b840485e-c33d-4fad-882a-5a2810e186ee",
      "name": "Z",
      "displayName": "Output",
      "showAs": "OUTPUT_PIN",
      "canShowAs": "OUTPUT_PIN_ONLY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     }
    ],
    "pos": {
     "x": -377,
     "y": -186
    }
   },
   {
    "type": "Pin_Portal",
    "id": "99b265c0-6b8c-4de9-88ed-2701e087b738",
    "pins": [
     {
      "id": "ee3a8b60-6b9c-4059-8027-8f4b730b27ed",
      "name": "Y",
      "displayName": "Y",
      "showAs": "OUTPUT_PIN",
      "canShowAs": "OUTPUT_PIN_ONLY",
      "data": "AAAAAA=="
     }
    ],
    "pos": {
     "x": -554.5,
     "y": -132
    },
    "pinPortal": {
     "sourcePinId": "fa6d65c2-3a08-4f7b-ada3-f1916e730d71"
    }
   },
   {
    "type": "Job_Def",
    "id": "c4528984-3e52-42ba-a09f-b75c61db7cc2",
    "className": "mz.math.SquareRoot",
    "displayName": "Square Root",
    "pins": [
     {
      "id": "6656137a-746d-4448-85ec-7cff272e23a4",
      "name": "X",
      "displayName": "Input",
      "showAs": "INPUT_PIN",
      "canShowAs": "INPUT_PIN_OR_PROPERTY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     },
     {
      "id": "a8a81642-553a-485d-8f0b-5c9181b7a871",
      "name": "Z",
      "displayName": "Output",
      "showAs": "OUTPUT_PIN",
      "canShowAs": "OUTPUT_PIN_ONLY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     }
    ],
    "pos": {
     "x": 80,
     "y": -25
    }
   },
   {
    "type": "Pin_Portal",
    "id": "d769a521-354a-495f-8da3-069324f759c8",
    "pins": [
     {
      "id": "3e94fcee-87a8-4005-9422-bea936556d1a",
      "name": "X",
      "displayName": "X",
      "showAs": "OUTPUT_PIN",
      "canShowAs": "OUTPUT_PIN_ONLY",
      "data": "AAAAAA=="
     }
    ],
    "pos": {
     "x": -550,
     "y": -220
    },
    "pinPortal": {
     "sourcePinId": "a2bdc30e-c588-4d01-9438-c0fd15ad2e60"
    }
   },
   {
    "type": "Job_Def",
    "id": "ded024d6-ef9c-4a9d-ab9a-a1defcd067b5",
    "className": "mz.math.Square",
    "displayName": "Square",
    "pins": [
     {
      "id": "67c8e8bd-4a5f-4571-9728-2546f267b05e",
      "name": "X",
      "displayName": "Input",
      "showAs": "INPUT_PIN",
      "canShowAs": "INPUT_PIN_OR_PROPERTY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     },
     {
      "id": "76e1f3ea-b4ac-4e6e-8063-5c9f3000d7c1",
      "name": "Z",
      "displayName": "Output",
      "showAs": "OUTPUT_PIN",
      "canShowAs": "OUTPUT_PIN_ONLY",
      "typeName": "mz.proto.f32",
      "data": "AAAAAA=="
     }
    ],
    "pos": {
     "x": -378,
     "y": -103
    }
   }
  ],
  "connections": [
   {
    "from": "a8a81642-553a-485d-8f0b-5c9181b7a871",
    "to": "23befd90-4160-4ddd-9297-cacb94a6895e",
    "id": "0377f33c-f8d7-4906-be64-7532d0fe25a7"
   },
   {
    "from": "3f02c66e-bbbb-45c0-8f59-f70548b07022",
    "to": "6656137a-746d-4448-85ec-7cff272e23a4",
    "id": "0adb723f-cef8-4645-802d-3e4d5ef8749a"
   },
   {
    "from": "a2bdc30e-c588-4d01-9438-c0fd15ad2e60",
    "to": "f402580c-44ca-49da-a902-c06997d717ef",
    "id": "3395a5b6-be77-4a29-923a-415012f6a722"
   },
   {
    "from": "3e94fcee-87a8-4005-9422-bea936556d1a",
    "to": "f402580c-44ca-49da-a902-c06997d717ef",
    "id": "4457ea6b-0cda-480e-8fd3-ff7b62ecb9dc"
   },
   {
    "from": "23befd90-4160-4ddd-9297-cacb94a6895e",
    "to": "a8a81642-553a-485d-8f0b-5c9181b7a871",
    "id": "5388cd26-d8c0-448b-99c1-a3733553965a"
   },
   {
    "from": "fa6d65c2-3a08-4f7b-ada3-f1916e730d71",
    "to": "67c8e8bd-4a5f-4571-9728-2546f267b05e",
    "id": "713ed68e-9828-4043-9041-d82b5ec2d191"
   },
   {
    "from": "b840485e-c33d-4fad-882a-5a2810e186ee",
    "to": "bbce359e-a531-4219-b8bd-5d48b12390ad",
    "id": "7aa3ed49-a231-47ff-b6f7-bc58217c5a58"
   },
   {
    "from": "fa6d65c2-3a08-4f7b-ada3-f1916e730d71",
    "to": "67c8e8bd-4a5f-4571-9728-2546f267b05e",
    "id": "9efbb48f-4a90-42b5-96cd-55922d4e3eff"
   },
   {
    "from": "ee3a8b60-6b9c-4059-8027-8f4b730b27ed",
    "to": "67c8e8bd-4a5f-4571-9728-2546f267b05e",
    "id": "b40a3e0f-7913-4ca6-b67d-ec466a635993"
   },
   {
    "from": "76e1f3ea-b4ac-4e6e-8063-5c9f3000d7c1",
    "to": "6386f57d-d071-4330-885f-a8c6c01de828",
    "id": "be5c00c0-04e2-48c3-b8ed-f44b18573c31"
   },
   {
    "from": "a8a81642-553a-485d-8f0b-5c9181b7a871",
    "to": "ffa351ef-6ffe-4de7-91bc-bcaa6b4a12e3",
    "id": "c50e282f-7198-4275-aa20-7dbf9cf60b82"
   },
   {
    "from": "a2bdc30e-c588-4d01-9438-c0fd15ad2e60",
    "to": "f402580c-44ca-49da-a902-c06997d717ef",
    "id": "cbee3e44-b771-4bf6-8917-cebef8234a92"
   }
  ]
 },
 "templateParameters": {
  "": "mz.proto.f32"
 }
}
