{
  "id": "Norm1",
  "class_name": "Norm",
  "display_name": "Norm 1",
  "pins": [
    {
      "id": "norm_input_1",
      "name": "A",
      "display_name": "Input 1 Display Name"
    },
    {
      "id": "norm_input_2",
      "name": "B",
      "display_name": "Input 2 Display Name"
    },
    {
      "id": "norm_output",
      "name": "Output",
      "display_name": "Output"
    }
  ],

  "graph": {
    "nodes": [
      {
        "id": "Square1",
        "class_name": "Square",
        "pins": [
          {
            "id": "square_in_1",
            "name": "X",
            "display_name": "X"
          },
          {
            "id": "square_out_1",
            "name": "Return",
            "display_name": "Return"
          }
        ]
      },
      {
        "id": "Square2",
        "class_name": "Square",
        "pins": [
          {
            "id": "square_in_2",
            "name": "X",
            "display_name": "X"
          },
          {
            "id": "square_out_2",
            "name": "Return",
            "display_name": "Return"
          }
        ]
      },
      {
        "id": "SquareRoot1",
        "class_name": "SquareRoot",
        "pins": [
          {
            "id": "square_root_in_1",
            "name": "X",
            "display_name": "X"
          },
          {
            "id": "square_root_out_1",
            "name": "Return",
            "display_name": "Return"
          }
        ]
      }
      ,
      {
        "id": "FAdd1",
        "class_name": "FAdd",
        "pins": [
          {
            "id": "fadd_in_1",
            "name": "X",
            "display_name" : "X",
          },
          {
            "id": "fadd_in_2",
            "name": "Y",
            "display_name": "Y"
          },
          {
            "id": "fadd_out_1",
            "display_name" : "Return",
            "name": "Return"
          }
        ]
      }
    ],
    "connections": [
      {
        "from": "norm_input_1",
        "to": "square_in_1",
        "id": "c1"
      },
      {
        "from": "norm_input_2",
        "to": "square_in_2",
        "id": "c2"
      },

      {
        "from": "square_out_1",
        "to": "fadd_in_1",
        "id": "c3"
      }
      ,
      {
        "from": "square_out_2",
        "to": "fadd_in_2",
        "id": "c4"
      }
      ,
      {
        "from": "fadd_out_1",
        "to": "norm_output",
        "id": "c5"
      }
    ]
  },


}
