{
  "id": "Norm1",
  "class_name": "Norm",
  "display_name": "Norm",

  "pins": [
    {
      "id": "A",
      "name": "Aa",
      "display_name": "Aa"
    },
    {
      "id": "C",
      "name": "Cc",
      "display_name": "Cc"
    }
  ],

  "graph": {
    "nodes": [
      {
        "id": "Square1",
        "class_name": "Square",
        "pins": [
          {
            "id": "ovyes1",
            "name": "X"
          },
          {
            "id": "ovyes2",
            "name": "Return"
          }
        ]
      },
      {
        "id": "Square2",
        "class_name": "Square",
        "pins": [
          {
            "id": "ovyes3",
            "name": "X"
          },
          {
            "id": "ovyes4",
            "name": "Return"
          }
        ]
      }
    ],
    "connections": [
      {
        "from": "ovyes2",
        "to": "ovyes3",
        "id": "c1"
      },
      {
        "from": "A",
        "to": "ovyes1",
        "id": "c2"
      },
      {
        "from": "ovyes4",
        "to": "C",
        "id": "c3"
      }
    ]
  }

}