{
  "type": 2,
  "id": "norm1",
  "class_name": "Norm",
  "display_name": "Norm",
  "pins": [
    {
      "id": "norm_x",
      "name": "X",
      "display_name": "norm input x"
    },
    {
      "id": "norm_y",
      "name": "Y",
      "display_name": "norm input y"
    },
    {
      "id": "norm_z",
      "name": "Z",
      "display_name": "norm output z"
    }
  ],

  "graph": {
    "nodes": [
      {
        "type": 0,
        "id": "VectorDistance1",
        "class_name": "AwesomeGraph",
        "display_name": "Awesome Graph",
        "pins": [
          {
            "id": "vec_dist_x",
            "name": "X",
            "display_name": "first vector x"
          },
          {
              "id": "vec_dist_y",
              "name": "Y",
              "display_name": "second vector y"
          },
          {
              "id": "vec_dist_z",
              "name": "Z",
              "display_name": "distance z"
          }
        ],
        "pos" : {"x" : -350, "y" : 120}
      },
      {
        "type": 0,
        "id": "Square1",
        "class_name": "Square",
        "display_name": "Square",
        "pins": [
          {
            "id": "square1_x",
            "name": "X",
            "display_name": "square1 input x"
          },
          {
            "id": "square1_z",
            "name": "Z",
            "display_name": "square1 output z"
          }
        ],
        "pos" : {"x" : -350, "y" : 60}
      },
      {
        "type": 0,
        "id": "Square2",
        "class_name": "Square",
        "display_name": "Square2",
        "pins": [
          {
            "id": "square2_x",
            "name": "X",
            "display_name": "square2 input x"
          },
          {
            "id": "square2_z",
            "name": "Z",
            "display_name": "square2 output z"
          }
        ],
        "pos" : {"x" : -350, "y" : 185}
      },
      {
        "type": 0,
        "id": "FAdd1",
        "class_name": "FAdd",
        "display_name": "FAdd",
        "pins": [
          {
            "id": "fadd_x",
            "name": "X",
            "display_name": "fadd input x"
          },
          {
            "id": "fadd_y",
            "name": "Y",
            "display_name": "fadd input y"
          },
          {
            "id": "fadd_z",
            "name": "Z",
            "display_name": "fadd output z"
          }
        ],
        "pos" : {"x" : -30, "y" : 90}
      },
      {
        "type": 0,
        "id": "SquareRoot1",
        "class_name": "SquareRoot",
        "display_name": "Square Root",
        "pins": [
          {
            "id": "square_root_x",
            "name": "X",
            "display_name": "square root input x"
          },
          {
            "id": "square_root_z",
            "name": "Z",
            "display_name": "square root output z"
          }
        ],
        "pos" : {"x" : 350, "y" : 90}
      }
    ],
    "connections": [
      {
        "from": "norm_x",
        "to": "square1_x",
        "id": "c1"
      },
      {
        "from": "norm_y",
        "to": "square2_x",
        "id": "c2"
      },
      {
        "from": "square1_z",
        "to": "fadd_x",
        "id": "c3"
      },
      {
        "from": "square2_z",
        "to": "fadd_y",
        "id": "c4"
      },
      {
        "from": "fadd_z",
        "to": "square_root_x",
        "id": "c5"
      },
      {
        "from": "square_root_z",
        "to": "norm_z",
        "id": "c6"
      }
    ]
  }
}
