{
    "namespace": "mz",
    "name": "Filters",
    "node_definitions": [
        "Filters.mzdef"
    ],
    "fb_includes" :[
      "Filters.fbs"  
    ],
    "menu_items": [
        {
            "category": "Filter",
            "class_name": "GaussianBlur",
            "display_name": "Gaussian Blur"
        },
        {
            "category": "Filter",
            "class_name": "SevenSegment",
            "display_name": "SevenSegment"
        },
        {
            "category": "Filter",
            "class_name": "Gradient",
            "display_name": "Gradient"
        },
        {
            "category": "Filter",
            "class_name": "Checkerboard",
            "display_name": "Checkerboard"
        },
        {
            "category": "Filter",
            "class_name": "Resize",
            "display_name": "Resize"
        },
        {
            "category": "Filter",
            "class_name": "KawaseLightStreak",
            "display_name": "Kawase Light Streak"
        },
        {
            "category": "Filter",
            "class_name": "Thresholder",
            "display_name": "Thresholder"
        },
        {
            "category": "Filter",
            "class_name": "Sampler",
            "display_name": "Sampler"
        },
        {
            "category": "Filter",
            "class_name": "Offset",
            "display_name": "Offset"
        },
        {
            "category": "Filter",
            "class_name": "QuadMerge",
            "display_name": "Quad Merge"
        },
        {
            "category": "Filter",
            "class_name": "Sobel",
            "display_name": "Sobel"
        },
        {
            "category": "Filter",
            "class_name": "Kuwahara",
            "display_name": "Kuwahara"
        },
        {
            "category": "Filter",
            "class_name": "Sharpen",
            "display_name": "Sharpen"
        },
        {
            "category": "Filter",
            "class_name": "PremultiplyAlpha",
            "display_name": "Premultiply Alpha"
        }
    ]
}