{
    "nodes": [
        {
            "class_name": "Merge",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "pins": [
                {
                    "name": "Background_Color",
                    "type_name": "mz.fb.vec4",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                     "visualizer" : {"type": "COLOR_PICKER"},
                    "data" : { "x" : 1.0, "y" : 1.0, "z" : 1.0, "w" : 1.0 }
                },
                {
                    "name": "Opacity_0",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category" : "Layer (0)",
                    "min" : 0.0,
                    "max" : 1.0
                },
                {
                    "name": "Opacity_1",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": 1.0,
                    "pin_category" : "Layer (1)",
                    "min" : 0.0,
                    "max" : 1.0
                },
                {
                    "name": "Blend_Mode_0",
                    "type_name": "mz.fb.BlendMode",
                    "show_as": "PROPERTY",
                    "data": "Normal",
                    "pin_category" : "Layer (0)",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY"
                },
                {
                    "name": "Blend_Mode_1",
                    "type_name": "mz.fb.BlendMode",
                    "show_as": "PROPERTY",
                    "data": "Normal",
                    "pin_category" : "Layer (1)",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY"
                },
                {
                    "name": "Texture_0",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as" : "INPUT_PIN_ONLY",
                    "pin_category" : "Layer (0)"
                },
                {
                    "name": "Texture_1",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as" : "INPUT_PIN_ONLY",
                    "pin_category" : "Layer (1)"
                },
                {
                    "name": "Out",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as" : "OUTPUT_PIN_ONLY"
                }
            ]
        }
    ]
}