{
    "info": {
        "id": {
            "name": "nos.ML.CNN",
            "version": "0.1.0"
        },
        "description": "CNN model runner",
        "display_name": "CNN",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "2.0.0"
            }
        ]
    },
    "node_definitions": [
        "CNN.nosdef"
    ],
    "custom_types": [],
    "binary_path": "../Binaries/CNN",
    "associated_nodes": [
        {
            "category": "ML|CNN",
            "class_name": "CNN",
            "display_name": "CNN"
        }
    ]
}