    {
    "nodes": [
        {
            "class_name": "CNN",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
          "pins": [
            {
              "name": "In",
              "type_name": "nos.fb.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "data": {
                "format": "R8G8B8A8_SRGB"
              }
            },
            {
              "name": "DLLPath",
              "type_name": "string",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "visualizer": { "type": "FILE_PICKER" }
            },
            {
              "name": "ParamPath",
              "type_name": "string",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "visualizer": { "type": "FILE_PICKER" }
            },
            {
              "name": "BinPath",
              "type_name": "string",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "visualizer": { "type": "FILE_PICKER" }
            },
            {
              "name": "Out",
              "type_name": "nos.fb.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
              "data": {
                "format": "R8G8B8A8_SRGB"
              }
            }
          ],
            "functions": [
                {
                    "class_name": "CNNPlugin_LoadModel",
                    "contents_type": "Job",
                    "contents": {
                        "type": "CPU"
                    },
                    "pins": [
                    ]
                }
            ]
        }
    ]
}