{
    "info": {
        "id": {
            "name": "nos.aja",
            "version": "2.0.1"
        },
        "display_name": "AJA",
        "description": "Video I/O plugin for AJA cards.",
        "dependencies": [
            {
                "name": "nos.mediaio",
                "version": "1.0.0"
            },
			{
				"name": "nos.utilities",
				"version": "2.0.0"
			},
			{
				"name": "nos.math",
				"version": "1.1.0"
			}
        ],
        "category": "Media I/O"
    },
    "node_definitions": [
        "Config/AJA.nosdef",
        "Config/OutputNode.nosdef",
        "Config/InputNode.nosdef"
    ],
    "custom_types" :[
      "Config/AJA.fbs"
    ],
    "binary_path": "Binaries/nosAJA",
    "associated_nodes": [
        {
            "category": "Device|AJA",
            "class_name": "DMAWrite",
            "display_name": "DMA Write"
        },
        {
            "category": "Device|AJA",
            "class_name": "DMARead",
            "display_name": "DMA Read"
        },
        {
            "category": "Device|AJA",
            "class_name": "WaitVBL",
            "display_name": "Wait VBL"
        },
        {
            "category": "Device|AJA",
            "class_name": "Channel",
            "display_name": "Channel"
        },
        {
            "category": "Device|AJA",
            "class_name": "Output",
            "display_name": "AJA Out"
        },
        {
            "category": "Device|AJA",
            "class_name": "Input",
            "display_name": "AJA In"
        }
    ],
    "third_party_software": ["./Config/Licenses.json"]
}