{
    "info": {
        "id": {
            "name": "nos.CubeMask",
            "version": "1.0.0"
        },
        "display_name": "CubeMask"
    },
    "node_definitions": [
        "Config/CubeMask.nosdef"
    ],
    "binary_path": "Binaries/nosCubeMask",
    "associated_nodes": [
        {
            "category": "Keying",
            "class_name": "CubeMask",
            "display_name": "CubeMask"
        }
    ],
    "resources": [
        {
            "type": "nos.sys.vulkan.ShaderInfo",
            "info": {
                "key": "CUBE_MASK_FRAG",
                "path": "Shaders/CubeMask.frag",
                "stage": "FRAGMENT",
                "lang": "GLSL"
            }
        },
        {
            "type": "nos.sys.vulkan.ShaderInfo",
            "info": {
                "key": "CUBE_MASK_VERT",
                "path": "Shaders/CubeMask.vert",
                "stage": "VERTEX",
                "lang": "GLSL"
            }
        },
        {
            "type": "nos.sys.vulkan.PassInfo",
            "info": {
                "key": "CUBE_MASK_PASS",
                "shader": "CUBE_MASK_FRAG",
                "vertex_shader": "CUBE_MASK_VERT",
                "blend": true
            }
        }
    ]
}