    {
    "nodes": [
        {
            "class_name": "WebRTCClient",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
          "pins": [
            {
              "name": "In",
              "type_name": "mz.fb.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "data": {
                "format": "R8G8B8A8_SRGB"
              }
            },
            {
              "name": "Out",
              "type_name": "mz.fb.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
              "data": {
                "format": "R8G8B8A8_SRGB"
              }
            }
          ],
            "functions": [
                {
                    "class_name": "ConnectToServer",
                    "contents_type": "Job",
                    "contents": {
                        "type": "CPU"
                    },
                    "pins": [
						{   
							"name": "ServerIP",
							"type_name": "string",
							"show_as": "INPUT_PIN",
							"can_show_as" : "INPUT_PIN_OR_PROPERTY"
						},
						{   
							"name": "Port",
							"type_name": "string",
							"show_as": "INPUT_PIN",
							"can_show_as" : "INPUT_PIN_OR_PROPERTY"
						}
                    ]
                }
            ]
        }
    ]
}