    {
    "nodes": [
        {
            "class_name": "WebRTCPlayer",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
          "pins": [
            {
              "name": "Out",
              "type_name": "mz.fb.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
			        "live":true,
              "data": {
                "format": "R8G8B8A8_SRGB",
                "width": 960,
                "height": 540
              }
            },
            {
              "name": "ServerIP",
              "type_name": "string",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "data": "localhost:80/"
            },
			{
              "name": "StreamerID",
              "type_name": "int",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "data": "0"
            }
          ],
            "functions": [
              {
                "class_name": "ConnectToServer",
                "contents_type": "Job",
                "contents": {
                  "type": "CPU"
                }
              },
              {
                "class_name": "DisconnectFromServer",
                "contents_type": "Job",
                "contents": {
                  "type": "CPU"
                }
              },
			  {
                "class_name": "ConnectToPeer",
                "contents_type": "Job",
                "contents": {
                  "type": "CPU"
                }
              }
            ]
        }
    ]
}