{
  "nodes": [

    {
      "class_name": "Array",
      "contents_type": "Job",
      "pins": [
        {
          "name": "Output",
          "type_name": "nos.fb.Void",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_OR_PROPERTY"
        },
        {
          "name": "Input 0",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        }
      ],
      "functions": [
        {
          "class_name": "Add Element",
          "contents_type": "Job"
        },
        {
          "class_name": "Remove Element",
          "contents_type": "Job"
        }
      ]
    },
    {
      "class_name": "Break",
      "contents_type": "Job",
      "pins": [
        {
          "name": "Input",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        }
      ]
    },
    {
      "class_name": "MakeDynamic",
      "name": "Make",
      "contents_type": "Job",
      "pins": [
        {
          "name": "Output",
          "type_name": "nos.fb.Void",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY"
        }
      ]
    },
    {
      "class_name": "Make",
      "contents_type": "Job"
    },
    {
      "class_name": "Arithmetic",
      "contents_type": "Job",
      "pins": [
        {
          "name": "Output",
          "type_name": "nos.fb.Void",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "connection_conditions": "!resource"
        },
        {
          "name": "A",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "connection_conditions": "!resource"
        },
        {
          "name": "B",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "connection_conditions": "!resource"
        }
      ]
    },
    {
      "class_name": "Delay",
      "contents_type": "Job",
      "pins": [
        {
          "name": "Input",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        },
        {
          "name": "Output",
          "type_name": "nos.fb.Void",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY"
        },
        {
          "name": "Delay",
          "type_name": "uint",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        }
      ]
    },
	{
		"class_name": "Indexer",
		"contents_type": "Job",
		"pins": [
			{
				"name": "Input",
				"type_name": "nos.fb.Void",
				"show_as": "INPUT_PIN",
				"can_show_as": "INPUT_PIN_OR_PROPERTY"
			},
			{
				"name": "Index",
				"type_name": "uint",
				"show_as": "INPUT_PIN",
				"can_show_as": "INPUT_PIN_OR_PROPERTY"
			},
			{
				"name": "Output",
				"type_name": "nos.fb.Void",
				"show_as": "OUTPUT_PIN",
				"can_show_as": "OUTPUT_PIN_ONLY"
			}
		]
	},
    {
      "class_name": "IndexOf",
      "contents_type": "Job",
      "pins": [
        {
          "name": "InputArray",
          "display_name": "Input Array",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        },
        {
          "name": "Value",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        },
        {
          "name": "Index",
          "type_name": "int",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY"
        }
      ]
    },
    {
      "class_name": "IsEqual",
      "contents_type": "Job",
      "pins": [
        {
          "name": "A",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        },
        {
          "name": "B",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        },
        {
          "name": "IsEqual",
          "display_name": "Is Equal",
          "type_name": "bool",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY"
        }
      ]
    },
    {
      "class_name": "SetVariable",
      "contents_type": "Job",

      "pins": [
        {
          "name": "Trigger",
          "type_name": "nos.exe",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY"
        },
        {
          "name": "Continue",
          "type_name": "nos.exe",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY"
        },
        {
          "name": "Name",
          "type_name": "string",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        },
        {
          "name": "Value",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        }
      ]
    },
    {
      "class_name": "GetVariable",
      "contents_type": "Job",
      "pins": [
        {
          "name": "Name",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "visualizer": {
            "type": "COMBO_BOX",
            "name": "nos.sys.variables.Names"
          }
        },
        {
          "name": "Value",
          "type_name": "nos.fb.Void",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY"
        }
      ],
        "functions": [
            {
                "class_name": "OnVariableUpdated_Event"
            }
        ]
    },
    {
      "class_name": "ScalarArithmetic",
      "contents_type": "Job",
      "pins": [
        {
          "name": "Output",
          "type_name": "nos.fb.Void",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "connection_conditions": "!resource"
        },
        {
          "name": "A",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "connection_conditions": "!resource"
        },
        {
          "name": "Scalar",
          "type_name": "nos.fb.Void",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY"
        }
      ]
    }
  ]
}