include "Variable.fbs";

namespace nos.sys.variables.editor;

table VariableDeleted
{
	name: string;
}

union FromSubsystemUnion {
	VariableList,
	nos.sys.variables.Variable,
	VariableDeleted
}

table FromSubsystem {
	event:FromSubsystemUnion;
}

table VariableList {
    variables: [nos.sys.variables.Variable];
}

table DeleteVariable {
	name: string;
}

table SetVariable {
	variable: nos.sys.variables.Variable;
}

union FromEditorUnion {
	DeleteVariable,
	SetVariable
}

table FromEditor {
	event:FromEditorUnion;
}