{
    "info": {
        "id": {
            "name": "nos.utilities",
            "version": "2.1.1"
        },
        "description": "Various utility nodes.",
        "display_name": "Utilities",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "5.6.0"
            }
        ]
    },
    "node_definitions": [
        "Config/Checkerboard.nosdef",
        "Config/Color.nosdef",
        "Config/Gradient.nosdef",
        "Config/Merge.nosdef",
        "Config/Offset.nosdef",
        "Config/QuadMerge.nosdef",
        "Config/Resize.nosdef",
        "Config/SevenSegment.nosdef",
        "Config/Swizzle.nosdef",
        "Config/TextureSwitcher.nosdef",
        "Config/ChannelViewer.nosdef",
        "Config/Time.nosdef",
        "Config/ImageIO.nosdef",
        "Config/CPUSleep.nosdef",
        "Config/UploadBuffer.nosdef",
        "Config/Buffer2Texture.nosdef",
        "Config/Texture2Buffer.nosdef"
    ],
    "custom_types": [
        "Config/Merge.fbs",
        "Config/Gradient.fbs",
        "Config/Resize.fbs",
        "Config/Swizzle.fbs",
        "Config/TextureSwitcher.fbs",
        "Config/ChannelViewer.fbs"
    ],
    "binary_path": "Binaries/nosUtilities",
    "associated_nodes": [
        {
            "category": "Media",
            "class_name": "ReadImage",
            "display_name": "Read Image"
        },
        {
            "category": "Media",
            "class_name": "WriteImage",
            "display_name": "Write Image"
        },
        {
            "category": "Utilities",
            "class_name": "Color",
            "display_name": "Color"
        },
        {
            "category": "Utilities",
            "class_name": "Merge",
            "display_name": "Merge"
        },
        {
            "category": "Utilities",
            "class_name": "SevenSegment",
            "display_name": "SevenSegment"
        },
        {
            "category": "Utilities",
            "class_name": "Gradient",
            "display_name": "Gradient"
        },
        {
            "category": "Utilities",
            "class_name": "Checkerboard",
            "display_name": "Checkerboard"
        },
        {
            "category": "Utilities",
            "class_name": "Resize",
            "display_name": "Resize"
        },
        {
            "category": "Utilities",
            "class_name": "Offset",
            "display_name": "Offset"
        },
        {
            "category": "Utilities",
            "class_name": "QuadMerge",
            "display_name": "Quad Merge"
        },
        {
            "category": "Utilities",
            "class_name": "Swizzle",
            "display_name": "Swizzle"
        },
        {
            "category": "Utilities",
            "class_name": "TextureSwitcher",
            "display_name": "Texture Switcher"
        },
        {
            "category": "Channels",
            "class_name": "ChannelViewer",
            "display_name": "Channel Viewer"
        },
        {
            "category": "Utilities",
            "class_name": "Time",
            "display_name": "Time"
        },
        {
            "category": "Utilities",
            "class_name": "CPUSleep",
            "display_name": "CPU Sleep"
        },
        {
            "category": "Utilities",
            "class_name": "UploadBuffer",
            "display_name": "Upload Buffer"
        },
        {
            "category": "Utilities",
            "class_name": "Buffer2Texture",
            "display_name": "Buffer To Texture"
        },
        {
            "category": "Utilities",
            "class_name": "Texture2Buffer",
            "display_name": "Texture To Buffer"
        }
    ],
    "subsystem_options": [
        {
            "subsystem": "nos.sys.vulkan",
            "type": "nos.sys.vulkan.Resources",
            "path": "Config/Resources.json"
        }
    ]
}