{
    "info": {
        "id": {
            "name": "nos.utilities",
            "version": "3.1.0"
        },
        "description": "Various utility nodes.",
        "display_name": "Utilities",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "5.22.0"
            },
            {
                "name": "nos.math",
                "version": "1.3.0"
            }
        ],
        "category": "Utilities"
    },
    "node_definitions": [
        "Config/Checkerboard.nosdef",
        "Config/Color.nosdef",
        "Config/Gradient.nosdef",
        "Config/Merge.nosdef",
        "Config/Offset.nosdef",
        "Config/QuadMerge.nosdef",
        "Config/Resize.nosdef",
        "Config/SevenSegment.nosdef",
        "Config/Swizzle.nosdef",
        "Config/TextureSwitcher.nosdef",
        "Config/ChannelViewer.nosdef",
        "Config/Time.nosdef",
        "Config/ImageIO.nosdef",
        "Config/CPUSleep.nosdef",
        "Config/UploadBuffer.nosdef",
        "Config/Buffer2Texture.nosdef",
        "Config/Texture2Buffer.nosdef",
        "Config/ShowStatusNode.nosdef",
        "Config/SinkGraph.nosdef",
        "Config/Sink.nosdef",
        "Config/PropagateExecution.nosdef",
        "Config/UploadBufferProvider.nosdef",
        "Config/TimedFunctionSignaller.nosdef",
        "Config/RingBuffer.nosdef",
        "Config/BoundedQueue.nosdef",
        "Config/Host.nosdef",
        "Config/AutoResize.nosdef",
        "Config/ExecDepend.nosdef",
        "Config/DeinterlacedBoundedTextureQueue.nosdef",
        "Config/DeinterlacedBufferRing.nosdef"
    ],
    "custom_types": [
        "Config/Merge.fbs",
        "Config/Gradient.fbs",
        "Config/Resize.fbs",
        "Config/Swizzle.fbs",
        "Config/TextureSwitcher.fbs",
        "Config/ChannelViewer.fbs",
        "Config/Sink.fbs"
    ],
    "binary_path": "Binaries/nosUtilities",
  "associated_nodes": [
    {
      "category": "Media",
      "class_name": "ReadImage",
      "display_name": "Read Image",
      "name_aliases": [ "Load texture from disk", "JPEG", "JPG", "PNG", "TGA", "BMP", "PSD", "GIF", "HDR", "PIC" ]
    },
    {
      "category": "Media",
      "class_name": "WriteImage",
      "display_name": "Write Image",
      "name_aliases": [ "Save texture to disk", "JPEG", "JPG", "PNG", "TGA", "BMP", "PSD", "GIF", "HDR", "PIC" ]
    },
    {
      "category": "Utilities",
      "class_name": "Color",
      "display_name": "Color",
      "name_aliases": [ "texture", "rgba" ]
    },
    {
      "category": "Utilities",
      "class_name": "Merge",
      "display_name": "Merge",
      "name_aliases": [ "combine", "concatenate", "add" ]
    },
    {
      "category": "Utilities",
      "class_name": "SevenSegment",
      "display_name": "SevenSegment",
      "name_aliases": [ "7 segment display", "visualize number" ]
    },
    {
      "category": "Utilities",
      "class_name": "Gradient",
      "display_name": "Gradient",
      "name_aliases": [ "linear interpolation", "lerp" ]
    },
    {
      "category": "Utilities",
      "class_name": "Checkerboard",
      "display_name": "Checkerboard",
      "name_aliases": [ "chessboard", "sample texture"]
    },
    {
      "category": "Utilities",
      "class_name": "Resize",
      "display_name": "Resize",
      "name_aliases": [ "scale", "downsample", "upsample", "filtering", "sampling", "texture" ]
    },
    {
        "category": "Utilities",
        "class_name": "AutoResize",
        "display_name": "Auto Resize",
        "name_aliases": [ "scale", "downsample", "upsample", "filtering", "sampling", "texture" ]
    },
    {
      "category": "Utilities",
      "class_name": "Offset",
      "display_name": "Offset"
    },
    {
      "category": "Utilities",
      "class_name": "QuadMerge",
      "display_name": "Quad Merge",
      "name_aliases": [ "combine", "concatenate", "add", "quarter", "texture" ]
    },
    {
      "category": "Utilities",
      "class_name": "Swizzle",
      "display_name": "Swizzle",
      "name_aliases": [ "reorder", "shuffle", "channel replace", "texture"]
    },
    {
      "category": "Utilities",
      "class_name": "TextureSwitcher",
      "display_name": "Texture Switcher"
    },
    {
      "category": "Channels",
      "class_name": "ChannelViewer",
      "display_name": "Channel Viewer",
      "name_aliases": [ "display" ]
    },
    {
      "category": "Utilities",
      "class_name": "Time",
      "display_name": "Time",
      "name_aliases": [ "timer", "clock", "delta", "elapsed"]
    },
    {
      "category": "Utilities",
      "class_name": "CPUSleep",
      "display_name": "CPU Sleep",
      "name_aliases": [ "Wait", "Milliseconds", "ms", "seconds" ]
    },
    {
      "category": "Utilities",
      "class_name": "UploadBuffer",
      "display_name": "Upload Buffer",
      "name_aliases": [ "staging", "temporary" ]
    },
    {
      "category": "Utilities",
      "class_name": "Buffer2Texture",
      "display_name": "Buffer To Texture",
      "name_aliases": [ "converter", "image" ]
    },
    {
      "category": "Utilities",
      "class_name": "Texture2Buffer",
      "display_name": "Texture To Buffer",
      "name_aliases": [ "converter", "image" ]
    },
    {
      "category": "Utilities",
      "class_name": "ShowStatus",
      "display_name": "Show Status",
      "name_aliases": [ "print" ]
        },
        {
            "category": "Utilities",
            "class_name": "SinkGraph",
            "display_name": "Threaded Sink"
        },
        {
            "category": "Utilities",
            "class_name": "Sink",
            "display_name": "Sink"
        },
        {
            "category": "Utilities",
            "class_name": "PropagateExecution",
            "display_name": "Propagate Execution"
        },
      {
        "category": "Utilities",
        "class_name": "UploadBufferProvider",
        "display_name": "Upload Buffer Provider",
        "name_aliases": [ "staging", "temporary" ]
      },
        {
            "category": "Utilities",
            "class_name": "TimedFunctionSignaller",
            "display_name": "Timed Function Signaller",
          "name_aliases": ["timer", "time", "delay", "wait", "timeout", "interval", "periodic", "repeated", "repeating", "schedule"]
        },
        {
            "category": "Utilities",
            "class_name": "RingBuffer",
          "display_name": "Ring Buffer",
          "name_aliases":  ["data structure", "algorithm", "circular"]
        },
        {
          "category": "Utilities",
          "class_name": "BoundedQueue",
          "display_name": "Bounded Queue",
          "name_aliases": [ "data structure", "algorithm", "circular" ]
        },
        {
          "category": "Utilities",
          "class_name": "DeinterlacedBoundedTextureQueue",
          "display_name": "Deinterlaced Bounded Texture Queue"
        },
        {
          "category": "Utilities",
          "class_name": "DeinterlacedBufferRing",
          "display_name": "Deinterlaced Buffer Ring"
        },
        {
            "category": "Utilities",
            "class_name": "Host",
          "display_name": "Host",
            "name_aliases": [ "hostname", "ip", "address", "port", "network", "socket", "connection", "client", "server", "device", "current pc", "active pc", "computer" ],
            "hide_in_context_menu": false
        },
      {
        "category": "Execution",
        "class_name": "ExecDepend",
        "display_name": "Execution Dependency",
        "name_aliases": [ "dep" ]
      }
    ],
    "subsystem_options": [
        {
            "subsystem": "nos.sys.vulkan",
            "type": "nos.sys.vulkan.Resources",
            "path": "Config/Resources.json"
        }
    ]
}