{
    "namespace": "mz",
    "name": "Filters",
    "node_definitions": [
        "ColorCorrect.mzdef",
        "Diff.mzdef,
        "GaussianBlur.mzdef",
        "KawaseLightStreak.mzdef",
        "Kuwahara.mzdef",
        "PremultiplyAlpha.mzdef",
        "Sampler.mzdef",
        "Sharpen.mzdef",
        "Sobel.mzdef",
        "Thresholder.mzdef",
    ],
    "fb_includes" :[
      "Thresholder.fbs"  
    ],
    "binary_path": "../Binaries/mzFilters",
    "menu_items": [
        {
            "category": "Filters",
            "class_name": "ColorCorrect",
            "display_name": "Color Correct"
        },
        {
            "category": "Filters",
            "class_name": "GaussianBlur",
            "display_name": "Gaussian Blur"
        },
        {
            "category": "Filters",
            "class_name": "KawaseLightStreak",
            "display_name": "Kawase Light Streak"
        },
        {
            "category": "Filters",
            "class_name": "Thresholder",
            "display_name": "Thresholder"
        },
        {
            "category": "Filters",
            "class_name": "Sampler",
            "display_name": "Sampler"
        },
        {
            "category": "Filters",
            "class_name": "Sobel",
            "display_name": "Sobel"
        },
        {
            "category": "Filters",
            "class_name": "Kuwahara",
            "display_name": "Kuwahara"
        },
        {
            "category": "Filters",
            "class_name": "Sharpen",
            "display_name": "Sharpen"
        },
        {
            "category": "Filters",
            "class_name": "PremultiplyAlpha",
            "display_name": "Premultiply Alpha"
        },
        {
            "category": "Filters",
            "class_name": "Diff",
            "display_name": "Difference"
        }
    ]
}