{
    "nodes": [
        {
            "class_name": "Kuwahara",
            "contents_type": "Job",
            "contents": {
                "type": "GPU"
            },
            "pins": [
                {
                    "name": "Input",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "format": "R8G8B8A8_UNORM"
                    }
                },
                {
                    "name": "Output",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                    "data": {
                        "format": "R8G8B8A8_UNORM"
                    }
                }
            ]
        }
    ]
}