{
    "nodes": [
        {
            "class_name": "Thresholder",
            "contents_type": "Job",
            "contents": {
                "type": "GPU"
            },
            "pins": [
                {
                    "name": "Input",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY"
                },
                {
                    "name": "Minimum_Luminance",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 0.5
                },
                {
                    "name": "Output_Type",
                    "type_name": "mz.fb.ThresholderOutputType",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": "OriginalColor"
                },
                {
                    "name": "Output",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_OR_PROPERTY"
                }
            ]
        }
    ]
}