    {
    "nodes": [
        {
            "class_name": "NVVFX_AR",
            "contents_type": "Job",
          "pins": [
            {
              "name": "In",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY"
            },
            {
              "name": "Out",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY"
            }
          ],
            "functions": []
        }
    ]
}