{
  "info": {
    "id": {
      "name": "NVVFX",
      "version": "1.0.0"
    },
    "description": "NVVFX Nodes",
    "display_name": "NVVFX"
  },
  "node_definitions": [
    "NVVFX_AR.nosdef",
    "NVVFX_SuperRes.nosdef",
    "NVVFX_AIGreenScreen.nosdef"
  ],
  "custom_types": [],
  "binary_path": "../Binaries/NVVFX",
  "associated_nodes": [
    {
      "category": "NVVFX",
      "class_name": "NVVFX_AR",
      "display_name": "NVVFX Artifact Reduction"
    },
    {
      "category": "NVVFX",
      "class_name": "NVVFX_SuperRes",
      "display_name": "NVVFX Super Resolution"
    },
    {
      "category": "NVVFX",
      "class_name": "NVVFX_AIGreenScreen",
      "display_name": "NVVFX AI Green Screen"
    }
  ]
}