{
  "info": {
    "id": {
      "name": "nos.track",
      "version": "1.8.0"
    },
    "display_name": "Track",
    "category": "Virtual Studio",
    "dependencies": [
      {
        "name": "nos.sys.animation",
        "version": "1.4"
      }
    ]
  },
  "node_definitions": [
    "Config/FreeD.nosdef",
    "Config/UserTrack.nosdef"
  ],
  "custom_types": [],
  "binary_path": "Binaries/nosTrack",
  "associated_nodes": [
    {
      "category": "nosTrack",
      "class_name": "FreeD",
      "display_name": "FreeD",
      "name_aliases": [ "virtual camera", "udp port" ]
    },
    {
      "category": "nosTrack",
      "class_name": "UserTrack",
      "display_name": "User Track",
      "name_aliases": [ "virtual camera" ]
    }
  ]
}