{
    "type": "Graph_Def",
    "id": "cea04b54-a127-413a-97cd-622a87cf140e",
    "className": "mz.text.TextOverlay",
    "displayName": "Text Overlay",
    "pins": [
        {
            "id": "883af9b6-d456-4e9e-a8d0-aeca93659ebf",
            "name": "Source",
            "displayName": "Source",
            "showAs": "INPUT_PIN",
            "typeName": "mz.proto.Texture",
            "referredBy": [
                "4c4c1f02-8d01-42bb-8a1a-126c62be8e2e"
            ],
            "data": "CIAKEMAHGCsgByhAMOzMAzikEg=="
        },
        {
            "id": "702c1406-2c2f-4b70-b364-f49767fd91e6",
            "name": "Text",
            "displayName": "Text",
            "showAs": "INPUT_PIN",
            "typeName": "mz.proto.String",
            "referredBy": [
                "98fd5121-db1a-4856-adf5-255b0e617f66"
            ],
            "data": ""
        },
        {
            "id": "dd3f6ddd-a134-4806-b277-77ee4ca9dfeb",
            "name": "Output",
            "showAs": "OUTPUT_PIN",
            "canShowAs": "OUTPUT_PIN_ONLY",
            "typeName": "mz.proto.Texture",
            "referredBy": [
                "bede9e56-3f35-479b-a111-a104894b413d"
            ],
            "data": ""
        }
    ],
    "pos": {
        "x": -491,
        "y": -288
    },
    "graph": {
        "nodes": [
            {
                "type": "Job_Def",
                "id": "356b19ff-6608-4913-b1cf-721ce390eb0a",
                "className": "mz.text.ProcessString",
                "displayName": "Process String",
                "pins": [
                    {
                        "id": "e35b3917-5039-41ad-a624-44c44ad19c08",
                        "name": "Input",
                        "showAs": "INPUT_PIN",
                        "canShowAs": "INPUT_PIN_ONLY",
                        "typeName": "mz.proto.String",
                        "data": ""
                    },
                    {
                        "id": "4782cce3-bc07-4deb-b94d-8cd019c4824a",
                        "name": "Vertices",
                        "showAs": "OUTPUT_PIN",
                        "canShowAs": "OUTPUT_PIN_ONLY",
                        "typeName": "mz.text.GlyphData",
                        "data": ""
                    }
                ],
                "pos": {
                    "x": -267,
                    "y": 1.5
                }
            },
            {
                "type": "Pin_Portal",
                "id": "4c4c1f02-8d01-42bb-8a1a-126c62be8e2e",
                "pins": [
                    {
                        "id": "b6819619-a5dd-4818-96b8-fcffe8600ccc",
                        "name": "Source",
                        "displayName": "Source",
                        "showAs": "OUTPUT_PIN",
                        "typeName": "mz.proto.Texture",
                        "data": "CIAKEMAHGCsgByhAMOzMAzikEg=="
                    }
                ],
                "pos": {
                    "x": -496.5,
                    "y": -78.5
                },
                "pinPortal": {
                    "sourcePinId": "883af9b6-d456-4e9e-a8d0-aeca93659ebf"
                }
            },
            {
                "type": "Job_Def",
                "id": "6f628535-2430-4a8a-b404-b91b51f9fe51",
                "className": "mz.text.RenderText",
                "displayName": "Render Text",
                "pins": [
                    {
                        "id": "e6b80dbe-ccd2-413d-8897-61552247a65d",
                        "name": "Source",
                        "showAs": "INPUT_PIN",
                        "canShowAs": "INPUT_PIN_ONLY",
                        "typeName": "mz.proto.Texture",
                        "data": "CIAKEMAHGCsgByhAMOzMAzikEg=="
                    },
                    {
                        "id": "3f262356-3be7-4dbc-b3ec-d78d2e6f7f65",
                        "name": "Output",
                        "showAs": "OUTPUT_PIN",
                        "canShowAs": "OUTPUT_PIN_ONLY",
                        "typeName": "mz.proto.Texture",
                        "data": "CIACEIACGCUgHyhAMOzMAziUFA=="
                    },
                    {
                        "id": "6feaccb2-a7b7-48d5-b297-8d85efbbe69a",
                        "name": "Atlas",
                        "typeName": "mz.proto.Texture",
                        "data": "CIACEIACGCUgHyhAMOzMAzicFA=="
                    },
                    {
                        "id": "246be17b-bf22-4b54-9de2-26436ec7c1d7",
                        "name": "Position",
                        "showAs": "INPUT_PIN",
                        "canShowAs": "INPUT_PIN_OR_PROPERTY",
                        "typeName": "mz.proto.vec2",
                        "data": "AAAAAAAAAAA="
                    },
                    {
                        "id": "c8d5ca1e-6d4c-4fd8-887c-7238804892a5",
                        "name": "Scale",
                        "showAs": "INPUT_PIN",
                        "canShowAs": "INPUT_PIN_OR_PROPERTY",
                        "typeName": "mz.proto.vec2",
                        "data": "AACAPwAAgD8="
                    },
                    {
                        "id": "763bea76-bbe1-4748-a87a-8ed420978bde",
                        "name": "Color",
                        "showAs": "INPUT_PIN",
                        "canShowAs": "INPUT_PIN_OR_PROPERTY",
                        "typeName": "mz.proto.vec3",
                        "data": "AACAPwAAgD8AAIA/"
                    },
                    {
                        "id": "a659a46b-889c-47a9-b13c-a2ff4bb83277",
                        "name": "Vertices",
                        "showAs": "INPUT_PIN",
                        "canShowAs": "INPUT_PIN_ONLY",
                        "typeName": "mz.text.GlyphData",
                        "data": ""
                    }
                ],
                "pos": {
                    "x": 44.5,
                    "y": -40.5
                }
            },
            {
                "type": "Pin_Portal",
                "id": "98fd5121-db1a-4856-adf5-255b0e617f66",
                "pins": [
                    {
                        "id": "173a6e3d-101b-4849-96e2-019adf85fa76",
                        "name": "Text",
                        "displayName": "Text",
                        "showAs": "OUTPUT_PIN",
                        "typeName": "mz.proto.String",
                        "data": ""
                    }
                ],
                "pos": {
                    "x": -502,
                    "y": 26.5
                },
                "pinPortal": {
                    "sourcePinId": "702c1406-2c2f-4b70-b364-f49767fd91e6"
                }
            },
            {
                "type": "Pin_Portal",
                "id": "bede9e56-3f35-479b-a111-a104894b413d",
                "pins": [
                    {
                        "id": "07d6de9c-b9e6-494a-94c9-2ce19365d03f",
                        "name": "Output",
                        "showAs": "INPUT_PIN",
                        "canShowAs": "INPUT_PIN_ONLY",
                        "typeName": "mz.proto.Texture",
                        "data": "CIACEIACGCUgHyhAMOzMAziUFA=="
                    }
                ],
                "pos": {
                    "x": 369,
                    "y": -32
                },
                "pinPortal": {
                    "sourcePinId": "dd3f6ddd-a134-4806-b277-77ee4ca9dfeb",
                    "isOutput": true
                }
            }
        ],
        "connections": [
            {
                "from": "b6819619-a5dd-4818-96b8-fcffe8600ccc",
                "to": "e6b80dbe-ccd2-413d-8897-61552247a65d",
                "id": "2afde831-8e57-423a-8c37-e967e2c21aaa"
            },
            {
                "from": "883af9b6-d456-4e9e-a8d0-aeca93659ebf",
                "to": "e6b80dbe-ccd2-413d-8897-61552247a65d",
                "id": "33449cfa-d1aa-4b6a-a9f9-450961c39d57"
            },
            {
                "from": "3f262356-3be7-4dbc-b3ec-d78d2e6f7f65",
                "to": "07d6de9c-b9e6-494a-94c9-2ce19365d03f",
                "id": "80451621-df60-4373-b2cf-c5d3c3e6174f"
            },
            {
                "from": "702c1406-2c2f-4b70-b364-f49767fd91e6",
                "to": "e35b3917-5039-41ad-a624-44c44ad19c08",
                "id": "c94026c9-bc9a-43bd-8293-3cf3f6c8e074"
            },
            {
                "from": "173a6e3d-101b-4849-96e2-019adf85fa76",
                "to": "e35b3917-5039-41ad-a624-44c44ad19c08",
                "id": "cf5d3fbc-1200-4bfa-8257-1be87345f8ba"
            },
            {
                "from": "4782cce3-bc07-4deb-b94d-8cd019c4824a",
                "to": "a659a46b-889c-47a9-b13c-a2ff4bb83277",
                "id": "f4ff8d85-e3eb-4d29-9a25-775bf4017509"
            },
            {
                "from": "3f262356-3be7-4dbc-b3ec-d78d2e6f7f65",
                "to": "dd3f6ddd-a134-4806-b277-77ee4ca9dfeb",
                "id": "f69f454c-cebc-4cc8-84a9-4470fab74982"
            }
        ]
    }
}