{
    "nodes": [
        {
            "class_name": "AJAIn",
            "allows_cyclic": true,
            "contents_type": "Job",
            "description":  "Video input node for AJA cards",
            "functions": [
                {
                    "class_name": "PathRestart",
                    "contents_type": "Job"
                },
                {
                    "class_name": "DumpInfo",
                    "contents_type": "Job"
                },
                {
                    "class_name": "StartLog",
                    "contents_type": "Job"
                },
                {
                    "class_name": "StopLog",
                    "contents_type": "Job"
                }
            ]
        },
        {
            "class_name": "AJAOut",
            "allows_cyclic": true,
            "contents_type": "Job",
            "description":  "Video output node for AJA cards",
            "functions": [
                {
                    "class_name": "PathRestart",
                    "contents_type": "Job"
                },
                {
                    "class_name": "StartLog",
                    "contents_type": "Job"
                },
                {
                    "class_name": "StopLog",
                    "contents_type": "Job"
                }
            ]
        }
    ]
}