{
    "info": {
        "id": {
            "name": "nos.aja",
            "version": "1.0.1"
        },
        "display_name": "AJA",
        "description": "Video I/O plugin for AJA cards.",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "2.0.0"
            }
        ]
    },
    "node_definitions": [
        "AJA.nosdef"
    ],
    "custom_types" :[
      "AJA.fbs"
    ],
    "binary_path": "../Binaries/nosAJA",
    "associated_nodes": [
        {
            "category": "Device",
            "class_name": "AJAIn",
            "display_name": "AJAIn"
        },
        {
            "category": "Device",
            "class_name": "AJAOut",
            "display_name": "AJAOut"
        }
    ]
}