{
    "info": {
        "id": {
            "name": "nos.aja",
            "version": "1.1.0"
        },
        "display_name": "AJA",
        "description": "Video I/O plugin for AJA cards.",
        "dependencies": [
			{
				"name": "nos.utilities",
				"version": "1.1.0"
			},
            {
                "name": "nos.MediaIO",
                "version": "1.1.0"
            }
        ]
    },
    "node_definitions": [
        "AJA.nosdef",
        "OutputNode.nosdef",
        "InputNode.nosdef"
    ],
    "custom_types" :[
      "AJA.fbs"
    ],
    "binary_path": "../Binaries/nosAJA",
    "associated_nodes": [
        {
            "category": "Device|AJA",
            "class_name": "AJAIn",
            "display_name": "AJAIn (Deprecated)"
        },
        {
            "category": "Device|AJA",
            "class_name": "AJAOut",
            "display_name": "AJAOut (Deprecated)"
        },
        {
            "category": "Device|AJA",
            "class_name": "DMAWrite",
            "display_name": "DMA Write"
        },
        {
            "category": "Device|AJA",
            "class_name": "DMARead",
            "display_name": "DMA Read"
        },
        {
            "category": "Device|AJA",
            "class_name": "WaitVBL",
            "display_name": "Wait VBL"
        },
        {
            "category": "Device|AJA",
            "class_name": "Channel",
            "display_name": "Channel"
        },
        {
            "category": "Device|AJA",
            "class_name": "Output",
            "display_name": "AJA Out"
        },
        {
            "category": "Device|AJA",
            "class_name": "Input",
            "display_name": "AJA In"
        }
    ]
}