{ "nodes": [
    {
      "id": "33a4fb27-862b-491a-bcc3-19e5902773a0",
      "name": "AJAIn",
      "class_name": "nos.aja.Input",
      "pins": [
        {
          "id": "d02e3654-bc56-4480-8c1b-77df4f79723f",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [
            { "key": "OrphanPortal", "value": "/Channel.Channel" }
          ],
          "contents_type": "PortalPin",
          "contents": { "source_id": "c0ddbea0-c0a6-4cd6-bd66-ad6d99073fc4" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "fcde526e-3a16-4887-ba4c-68feb7b5fa43",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "cf4e07dd-8061-4af6-8b1b-88099070bce1" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "c9761aee-e2e7-4bcf-be0f-7cd9b7a6b308",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "5a8c70aa-bce3-460d-9a88-e96b9239702a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "9f2323b4-06b5-47d0-84ac-3ce594d515ed",
          "name": "IsOpen",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "3a6c87f2-77a0-4481-9b98-4e9f34a3e4eb" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "ba41a33e-2c9b-4fb3-a054-013ed1602f76",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.b8f98d67-1487-440e-b45e-07475ded28e5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "4e4abb1b-3df5-41fa-897b-53493300df6b" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "3675d0b8-29fb-4fe0-9c2e-5f2b102e01af",
          "name": "ChannelName",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.b8f98d67-1487-440e-b45e-07475ded28e5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "667a5477-080f-4029-9825-bed8fabcbd72" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "b1feb5c3-8161-4ce5-84e9-f54e07dbc03e",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "4d599f2d-a35e-4fca-9238-3009b36df916",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -225.0, "y": 623.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "b9247023-b38b-4d8d-b1a0-c3077dae71a9",
            "name": "BoundedTextureQueue",
            "class_name": "nos.utilities.BoundedTextureQueue",
            "pins": [
              {
                "id": "7ff1b156-0797-43e3-998a-c99d03d3fe30",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fe201e9e-e841-43d1-875d-38eedbc5bf7a",
                "name": "Size",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "03f7cc75-d60e-4be2-8294-213d81d9dbb5",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                  "field_type": "UNKNOWN"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "45981ac7-f6b9-4b5d-803f-2666bc80b76b",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1240.0, "y": 695.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Bounded Texture Queue",
            "template_parameters": []
          },
          {
            "id": "b394a2d1-8611-456c-b669-510cb1210c04",
            "name": "DMARead",
            "class_name": "nos.aja.DMARead",
            "pins": [
              {
                "id": "358c8867-5a5e-4255-a00a-b0fafb0fbba1",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5cc561cd-69c4-4cd0-9bc6-5cfa79773a07",
                "name": "DMA Complete",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "60436574-99a0-4d59-a3a5-75f42c730bdf",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3689065127876046896, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 3",
                  "is_input": true,
                  "video_format": "1080p59.94a",
                  "video_format_idx": 24,
                  "resolution": { "x": 1920, "y": 1080 }
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "84fd55dc-57f1-4785-914d-cf86c4f7907e",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 273.0, "y": 693.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "Sends received YCbCr frame to the specified channel",
            "display_name": "AJA DMA Read",
            "template_parameters": []
          },
          {
            "id": "b2622c35-85bb-4d29-8c06-67a5ff7b86e9",
            "name": "UploadBuffer",
            "class_name": "nos.utilities.UploadBuffer",
            "pins": [
              {
                "id": "e2a2734f-2d26-4bb0-84cf-723975074dc2",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "ea9938c7-0255-4dda-a82a-e2ffe25f8e90",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 513.0, "y": 783.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Upload Buffer",
            "template_parameters": []
          },
          {
            "id": "75ae12e3-5215-4aa1-9ae5-12a37ed4fc4f",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "95ddd781-b4d6-4165-8470-b6552252d72b",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c0ddbea0-c0a6-4cd6-bd66-ad6d99073fc4",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [
                  "d02e3654-bc56-4480-8c1b-77df4f79723f"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1523.0, "y": 684.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "48c5c4b5-9dba-4ed2-964b-932f632cc238",
            "name": "WaitVBL",
            "class_name": "nos.aja.WaitVBL",
            "pins": [
              {
                "id": "3f806ee6-d2a1-4a9b-ac0b-084272bd8b8c",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "f1ac03ae-5917-4be9-83fd-a1debc49737a",
                "name": "VBL",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b90bd75d-038f-44d8-a16c-3c1a560f83d8",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3689065127876046896, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 3",
                  "is_input": true,
                  "video_format": "1080p59.94a",
                  "video_format_idx": 24,
                  "resolution": { "x": 1920, "y": 1080 }
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 26.0, "y": 693.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "AJA Wait VBL",
            "template_parameters": []
          },
          {
            "id": "fe7bed23-ee69-4b19-a908-b3a318257b16",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.utilities.ColorSpaceMatrix",
            "pins": [
              {
                "id": "87816b74-38d0-4f74-ae61-2e78c30b807e",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "39eca475-bf2d-4549-be80-ea49123d829b",
                "name": "ColorSpace",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "0a996bcd-a8f7-4334-9285-83307d6b4ec3",
                "name": "PixelFormat",
                "type_name": "nos.utilities.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "3a18789b-8297-4d78-8a65-2e54a65d38a4",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              },
              {
                "id": "7a86e378-fb19-4aa7-9964-0d0b04260d66",
                "name": "Type",
                "type_name": "nos.utilities.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 484.0, "y": 1301.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "1d73f231-e46a-4fb3-96b5-f1b5d83cc3d4",
            "name": "GammaLUT",
            "class_name": "nos.utilities.GammaLUT",
            "pins": [
              {
                "id": "69fa2f64-fb62-4e78-a8fa-97f6a1a94ab8",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "cc55601e-3c3a-48f1-90f8-96c955f19ef4",
                "name": "Type",
                "type_name": "nos.utilities.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "893dab7c-a9c8-401d-8691-28b115be3cf9",
                "name": "GammaCurve",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 516.0, "y": 1150.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "5ae4aadc-72e7-462e-8176-f19a159250c5",
            "name": "YCbCr2RGB",
            "class_name": "nos.utilities.YCbCr2RGB",
            "pins": [
              {
                "id": "d9f788fb-25cb-4229-95c9-fcc5a01be870",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2f0854d4-822f-45ac-8985-52adf9316bb1",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "7983017c-c06a-475e-9095-c729d9ccbe3a",
                "name": "InterlacedFlags",
                "type_name": "nos.utilities.InterlacedFlags",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "NONE",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Interlaced Flags"
              },
              {
                "id": "91f6aa55-4a2e-4329-abad-007b1b1fe57b",
                "name": "PixelFormat",
                "type_name": "nos.utilities.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "f8b8bd3c-2b98-4326-b14d-1d58f81935b0",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "70aa3c91-b640-42ce-aa6b-277a3aa321f0",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "4ae92ae5-8e1f-4214-a42e-6a10eaaa31c4",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "69724e2b-bc19-4020-853d-417588a6eba7",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                  "field_type": "UNKNOWN"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 871.0, "y": 945.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "a251ad19-3512-4b09-a204-c90dbf13d534",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "6ecb0c20-fccf-4b0f-8380-bc1aec0a1cf0",
                "name": "Output",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "cf4e07dd-8061-4af6-8b1b-88099070bce1",
                "name": "Input",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "fcde526e-3a16-4887-ba4c-68feb7b5fa43"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 221.0, "y": 1300.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "b9570637-5b68-4b74-8cc4-b05af3e9cf72",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "657e7f9f-28a6-4ec1-9065-9e34f51992f5",
                "name": "Output",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5a8c70aa-bce3-460d-9a88-e96b9239702a",
                "name": "Input",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "c9761aee-e2e7-4bcf-be0f-7cd9b7a6b308"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 313.0, "y": 1150.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "1140e9f2-330e-45db-833d-a95fb11d11dc",
            "name": "Channel",
            "class_name": "nos.aja.Channel",
            "pins": [
              {
                "id": "55e3f598-7404-4d76-bdbb-9ea45c1662a0",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { "is_orphan": true, "message": "Invalid channel" },
                "description": ""
              },
              {
                "id": "3a6c87f2-77a0-4481-9b98-4e9f34a3e4eb",
                "name": "IsOpen",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "9f2323b4-06b5-47d0-84ac-3ce594d515ed"
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "37dceb69-3ed3-4964-a681-c2a91474f44b",
                "name": "IsInput",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4e4abb1b-3df5-41fa-897b-53493300df6b",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.1140e9f2-330e-45db-833d-a95fb11d11dc" },
                "data": "NONE",
                "referred_by": [
                  "ba41a33e-2c9b-4fb3-a054-013ed1602f76"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "667a5477-080f-4029-9825-bed8fabcbd72",
                "name": "ChannelName",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.1140e9f2-330e-45db-833d-a95fb11d11dc" },
                "data": "NONE",
                "referred_by": [
                  "3675d0b8-29fb-4fe0-9c2e-5f2b102e01af"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "bae9511d-7c14-4430-83d6-474a13b59a22",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.1140e9f2-330e-45db-833d-a95fb11d11dc" },
                "data": "NONE",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6f1f7c05-e155-474f-9f0b-0a63c33d7d51",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.1140e9f2-330e-45db-833d-a95fb11d11dc" },
                "data": "NONE",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "afe0001b-b96a-45c7-a571-6d06b2a17c25",
                "name": "IsInterlaced",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.1140e9f2-330e-45db-833d-a95fb11d11dc" },
                "data": "NONE",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "008af7ea-4d53-4e20-a0d4-c9a00ea64595",
                "name": "FrameBufferFormat",
                "type_name": "nos.utilities.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Frame Buffer Format"
              },
              {
                "id": "12b7ffaa-cd08-4412-866e-8ab307c652d2",
                "name": "IsQuad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5d6bab11-1be8-4c41-ac9f-f2f434ccd58b",
                "name": "QuadLinkInputMode",
                "type_name": "nos.aja.QuadLinkInputMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "882bd2c5-5024-4c67-8b52-604edfc013a3",
                "name": "QuadLinkOutputMode",
                "type_name": "nos.aja.QuadLinkMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -201.0, "y": 796.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [
              { "text": "Invalid channel: Device not found", "type": "FAILURE" }
            ],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "Debugging/test node for opening channels",
            "display_name": "AJA Channel",
            "template_parameters": []
          },
          {
            "id": "96692a19-3f34-41f7-8898-cadf52180b63",
            "name": "Break",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "d82e4107-da1d-43a9-a238-f552b0ad56a3",
                "name": "Input",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 0, "name": "" },
                  "channel_name": "",
                  "is_input": false,
                  "video_format": "",
                  "video_format_idx": 0,
                  "frame_buffer_format": "YUV8",
                  "is_quad": false,
                  "input_quad_link_mode": "Tsi",
                  "output_quad_link_mode": "Tsi",
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial_number": 0, "name": "" },
                  "channel_name": "",
                  "is_input": false,
                  "video_format": "",
                  "video_format_idx": 0,
                  "frame_buffer_format": "YUV8",
                  "is_quad": false,
                  "input_quad_link_mode": "Tsi",
                  "output_quad_link_mode": "Tsi",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "792da24c-6d3b-4ec6-bcc7-0833bb59f9e6",
                "name": "device",
                "type_name": "nos.aja.Device",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "serial_number": 0, "name": "" },
                "referred_by": [],
                "def": { "serial_number": 0, "name": "" },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c3b95f61-accf-40d7-9b8a-9fa167b9b24d",
                "name": "channel_name",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8eb8c808-27dc-4d72-aeff-6011e6f42b22",
                "name": "is_input",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "f8ef63c8-2d49-4f23-8335-c8388a2c9be8",
                "name": "video_format",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "a15d0eeb-c0b1-4c35-a8c9-d340424ce1a9",
                "name": "video_format_idx",
                "type_name": "int",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "cbc65d0f-225a-4287-be5c-f7afb0775045",
                "name": "frame_buffer_format",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4c781198-2ba9-4171-a5fe-a1dcb409d4d6",
                "name": "is_quad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "ad377cd2-c091-44a7-9d5f-f8ce8415304d",
                "name": "input_quad_link_mode",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9071e9f6-7a7c-479f-acd5-ba0c7c8d7f17",
                "name": "output_quad_link_mode",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "469da128-d857-42c1-ab70-a98b16ce0417",
                "name": "resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Resolution"
              }
            ],
            "pos": { "x": 483.0, "y": 974.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Get Resolution",
            "template_parameters": []
          }
        ], "comments": [
          {
            "id": "af35368e-9154-42cb-8d60-b28d6a00a389",
            "name": "Comment (2)",
            "hint": "Hint",
            "content": "Generate the selected 1DLUT to be used with the Compute shader",
            "pos": { "x": 413.0, "y": 1120.0 },
            "size": { "x": 421.0, "y": 113.0 },
            "bg_color": { "x": 0.0, "y": 0.348657, "z": 0.743363, "w": 0.3 }
          },
          {
            "id": "e58a677b-8ae9-4224-9b4b-b1c71a69b55e",
            "name": "Comment",
            "hint": "Hint",
            "content": "Wait on a thread for the VBL event to happen (provided through AJA API)\nfor the provided channel.",
            "pos": { "x": -93.0, "y": 664.0 },
            "size": { "x": 450.0, "y": 269.0 },
            "bg_color": { "x": 0.0, "y": 0.946903, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "d199a425-0856-4b44-8506-d8803f66023b",
            "name": "Comment (5)",
            "hint": "Hint",
            "content": "VRAM texture Queue clamped by the Size value",
            "pos": { "x": 1240.0, "y": 665.0 },
            "size": { "x": 318.0, "y": 134.0 },
            "bg_color": { "x": 0.884955, "y": 0.0, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "bbd5e757-26a5-403a-9402-a4997c422e4d",
            "name": "Comment (3)",
            "hint": "Hint",
            "content": "Generate 3x3 matrix for the YCbCr to RGB conversion for the selected Colorspace",
            "pos": { "x": 374.0, "y": 1276.0 },
            "size": { "x": 499.0, "y": 120.0 },
            "bg_color": { "x": 1.0, "y": 0.663717, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "6372d537-7713-4f8a-b055-3d18faab1dfb",
            "name": "Comment (1)",
            "hint": "Hint",
            "content": "Read AJA framebuffer to host memory and upload to GPU VRAM\nover PCIe interface of the GPU card using Vulkan drivers",
            "pos": { "x": 384.0, "y": 693.0 },
            "size": { "x": 469.0, "y": 208.0 },
            "bg_color": { "x": 1.0, "y": 0.345133, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "e63f7610-7278-41b8-a03f-16f4e4e8571e",
            "name": "Comment (6)",
            "hint": "Hint",
            "content": "Read resolution from channel information\nto correctly interpret texture size for\nYCbCr conversion node",
            "pos": { "x": 486.0, "y": 923.0 },
            "size": { "x": 274.0, "y": 134.0 },
            "bg_color": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "adbbf07c-947d-46be-9536-e10f5b0f9ec8",
            "name": "Comment (4)",
            "hint": "Hint",
            "content": "Convert from YCbCr UYVY8 and V210 formats to\nRGB using the input 1DLUT and Colorspace Matrix",
            "pos": { "x": 872.0, "y": 914.0 },
            "size": { "x": 328.0, "y": 196.0 },
            "bg_color": { "x": 0.0, "y": 0.659292, "z": 0.344232, "w": 0.3 }
          }
        ], "connections": [
          { "from": "5cc561cd-69c4-4cd0-9bc6-5cfa79773a07", "to": "7ff1b156-0797-43e3-998a-c99d03d3fe30", "id": "332238e3-0e5a-4240-836f-2be2b1063627" },
          { "from": "69fa2f64-fb62-4e78-a8fa-97f6a1a94ab8", "to": "2f0854d4-822f-45ac-8985-52adf9316bb1", "id": "3d33ceca-612d-467c-ab64-9ee2fdb56d26" },
          { "from": "87816b74-38d0-4f74-ae61-2e78c30b807e", "to": "f8b8bd3c-2b98-4326-b14d-1d58f81935b0", "id": "e87399ec-60f1-4c33-bce1-c4120280d173" },
          { "from": "f1ac03ae-5917-4be9-83fd-a1debc49737a", "to": "358c8867-5a5e-4255-a00a-b0fafb0fbba1", "id": "1db7fa25-22a6-408c-b4f1-3c52529065bc" },
          { "from": "6ecb0c20-fccf-4b0f-8380-bc1aec0a1cf0", "to": "39eca475-bf2d-4549-be80-ea49123d829b", "id": "5cb69dd3-b9b9-48c0-8061-3bf6c04a188c" },
          { "from": "ea9938c7-0255-4dda-a82a-e2ffe25f8e90", "to": "d9f788fb-25cb-4229-95c9-fcc5a01be870", "id": "9b16d273-57e7-4ff8-a10e-30fd450389cc" },
          { "from": "657e7f9f-28a6-4ec1-9065-9e34f51992f5", "to": "893dab7c-a9c8-401d-8691-28b115be3cf9", "id": "1d1d41e9-930d-49da-9b00-fba2b1f51f2e" },
          { "from": "69724e2b-bc19-4020-853d-417588a6eba7", "to": "03f7cc75-d60e-4be2-8294-213d81d9dbb5", "id": "bfc41f8b-73ff-4bfe-b5bf-ccdc76c13bd7" },
          { "from": "55e3f598-7404-4d76-bdbb-9ea45c1662a0", "to": "b90bd75d-038f-44d8-a16c-3c1a560f83d8", "id": "66536caa-cb18-4788-8bfd-e3ffa9483eb9" },
          { "from": "45981ac7-f6b9-4b5d-803f-2666bc80b76b", "to": "95ddd781-b4d6-4165-8470-b6552252d72b", "id": "265331d1-2cb2-4655-8f28-a7364a03377e" },
          { "from": "4d599f2d-a35e-4fca-9238-3009b36df916", "to": "3f806ee6-d2a1-4a9b-ac0b-084272bd8b8c", "id": "1a9ee7df-dacc-4261-a476-412104ad54e2" },
          { "from": "84fd55dc-57f1-4785-914d-cf86c4f7907e", "to": "e2a2734f-2d26-4bb0-84cf-723975074dc2", "id": "9d0967aa-8e27-4d0c-8810-4b4e89e42587" },
          { "from": "55e3f598-7404-4d76-bdbb-9ea45c1662a0", "to": "60436574-99a0-4d59-a3a5-75f42c730bdf", "id": "ff717644-8749-49e6-b8c7-9683149d6808" },
          { "from": "55e3f598-7404-4d76-bdbb-9ea45c1662a0", "to": "d82e4107-da1d-43a9-a238-f552b0ad56a3", "id": "5fc0de17-db7a-44be-8d25-5649393c7bcc" },
          { "from": "469da128-d857-42c1-ab70-a98b16ce0417", "to": "70aa3c91-b640-42ce-aa6b-277a3aa321f0", "id": "f166542a-fdfa-4e49-a43a-b395075793a8" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "NodeStatusPortal", "value": "/Channel" },
        { "key": "PluginVersion", "value": "1.1.0" }
      ],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ] }
