{
  "nodes": [
          {
          "id": "72dbbe9c-7f58-45d9-aeb6-51b725e5e5b3",
          "name": "AJAIn",
          "class_name": "nos.aja.Input",
          "pins": [
            {
              "id": "b02c9d08-0b0d-4e24-89fa-295889c757c8",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 17694720,
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "e6d53135-50d7-47bc-b093-acc325bc006e" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "aa6bbd7a-dadb-4656-b9f8-2a071da5f52a",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "9a51dbd3-b471-453d-b9c8-cdc153b23b08" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e77b70e4-fd02-4a23-95d9-3a4f4b7ce387",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "b9250d8a-3ba8-42eb-a7c6-2f9bc4524a97" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "abbb96fc-5d20-4400-a816-e0613806b23b",
              "name": "Channel",
              "type_name": "nos.aja.ChannelInfo",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "YUV8",
                "is_quad": false,
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "referred_by": [],
              "def": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "YUV8",
                "is_quad": false,
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "eb484b2f-bb21-4c32-8cc6-94e4eb50c746" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "f23ac37a-c179-4469-b2f6-9f062f701a4d",
              "name": "Size",
              "type_name": "uint",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "b4d5a1b4-1c3e-40a7-aaa0-e8a73e27870c" },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 503.0, "y": 627.0 },
          "contents_type": "Graph",
          "contents": { "nodes": [
              {
                "id": "e3838354-b5bd-421b-9fa9-e4a0c9484948",
                "name": "YCbCr2RGB",
                "class_name": "nos.utilities.YCbCr2RGB",
                "pins": [
                  {
                    "id": "479a1e17-8b2c-4635-ba4f-b3647222e352",
                    "name": "Source",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 8388608,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "634784f2-0c49-4176-bf23-a7b48ba918fd",
                    "name": "GammaLUT",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 2048,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "c4e96644-f129-48c0-b288-fb0533a387fa",
                    "name": "InterlacedFlags",
                    "type_name": "nos.utilities.InterlacedFlags",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "NONE",
                    "referred_by": [],
                    "def": "NONE",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Interlaced Flags"
                  },
                  {
                    "id": "dffa8497-2dae-48fa-b050-83406e022d97",
                    "name": "PixelFormat",
                    "type_name": "nos.utilities.YCbCrPixelFormat",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "YUV8",
                    "referred_by": [],
                    "def": "YUV8",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Pixel Format"
                  },
                  {
                    "id": "5dcc0626-c5f0-47de-9f37-1ba873bb37bc",
                    "name": "Colorspace",
                    "type_name": "nos.fb.mat4",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.78817, "y": 0.328045, "z": -0.928707, "w": 1.0 } },
                    "referred_by": [],
                    "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Colorspace Matrix"
                  },
                  {
                    "id": "84816cde-bd2c-4e43-be73-607103710f85",
                    "name": "Resolution",
                    "type_name": "nos.fb.vec2i",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": 1920, "y": 1080 },
                    "referred_by": [],
                    "def": { "x": 1920, "y": 1080 },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Resolution"
                  },
                  {
                    "id": "21fdd587-89d0-4161-971f-d2a8d9c67d47",
                    "name": "DispatchSize",
                    "type_name": "nos.fb.vec2u",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": 40, "y": 120 },
                    "referred_by": [],
                    "def": { "x": 120, "y": 120 },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "42d0c44d-05d7-447a-8112-de2993a6a498",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 17694720,
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 670.0, "y": 903.0 },
                "contents_type": "Job",
                "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "e8f4b74f-b305-422b-9f4c-8acede453828",
                "name": "WaitVBL",
                "class_name": "nos.aja.WaitVBL",
                "pins": [
                  {
                    "id": "ada0e878-42cb-4645-9d17-081ef26ae8b2",
                    "name": "Run",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "9c503ec8-1bd5-439d-8b55-25aebfad5b93",
                    "name": "VBL",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "93ffd924-b37b-4410-816c-fa4b493c077a",
                    "name": "Channel",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "serial_number": 0, "name": "" },
                      "channel_name": "",
                      "is_input": false,
                      "video_format": "",
                      "video_format_idx": 0,
                      "frame_buffer_format": "YUV8",
                      "is_quad": false,
                      "input_quad_link_mode": "Tsi",
                      "output_quad_link_mode": "Tsi"
                    },
                    "referred_by": [],
                    "def": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 193.0, "y": 731.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.1.0" }
                ],
                "orphan_state": { },
                "description": "",
                "display_name": "AJA Wait VBL",
                "template_parameters": []
              },
              {
                "id": "dc27a049-c4d8-486d-8428-e9987d2077d6",
                "name": "BoundedTextureQueue",
                "class_name": "nos.utilities.BoundedTextureQueue",
                "pins": [
                  {
                    "id": "c5a2636d-7062-4dba-882a-68f4b9f01289",
                    "name": "Thread",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "94e4312f-66c3-4449-b6c4-ba33c93ed2b7",
                    "name": "Size",
                    "type_name": "uint",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": 0,
                    "referred_by": [],
                    "min": 1,
                    "max": 120,
                    "def": 2,
                    "step": 1.19,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "2273105c-69b1-479e-a5f1-b8744e69fa25",
                    "name": "Input",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 17694720,
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "db6a0e2f-d2b1-456a-8311-fc5aecba6075",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 17694720,
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "live": true,
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 932.0, "y": 717.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "",
                "display_name": "Bounded Texture Queue",
                "template_parameters": []
              },
              {
                "id": "5dc1ce65-049e-41ba-97f1-d161437d1263",
                "name": "GammaLUT",
                "class_name": "nos.utilities.GammaLUT",
                "pins": [
                  {
                    "id": "a840b5c8-23eb-4630-83e1-c1a6f0d1e861",
                    "name": "LUT",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 2048,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "ccc92fe1-853a-4912-9b20-55444ece127c",
                    "name": "Type",
                    "type_name": "nos.utilities.GammaConversionType",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "DECODE",
                    "referred_by": [],
                    "def": "ENCODE",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "5980504d-5548-4443-ba99-e5ef6f30eb3a",
                    "name": "GammaCurve",
                    "type_name": "nos.utilities.GammaCurve",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 332.0, "y": 893.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "Provides a lookup table for Gamma conversions",
                "template_parameters": []
              },
              {
                "id": "c93b5949-5dbc-4a8b-b34b-bb2c57fdbe9c",
                "name": "ColorSpaceMatrix",
                "class_name": "nos.utilities.ColorSpaceMatrix",
                "pins": [
                  {
                    "id": "366b7b31-6af2-4c5d-9ef3-633f5ffb7057",
                    "name": "Output",
                    "type_name": "nos.fb.mat4",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.78817, "y": 0.328045, "z": -0.928707, "w": 1.0 } },
                    "referred_by": [],
                    "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "810a7418-ee2f-43cc-bbb8-b7024f6bbcc1",
                    "name": "ColorSpace",
                    "type_name": "nos.utilities.ColorSpace",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Color Space"
                  },
                  {
                    "id": "32caef96-40ac-4b0b-9262-fb85a1a37187",
                    "name": "PixelFormat",
                    "type_name": "nos.utilities.YCbCrPixelFormat",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "YUV8",
                    "referred_by": [],
                    "def": "YUV8",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Pixel Format"
                  },
                  {
                    "id": "dbb6d5d8-2de9-454d-9f2c-796865748261",
                    "name": "NarrowRange",
                    "type_name": "bool",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": false,
                    "referred_by": [],
                    "def": false,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Use Narrow Range Encoding"
                  },
                  {
                    "id": "ab0a3739-759b-4050-9e2f-eb4851ae6d42",
                    "name": "Type",
                    "type_name": "nos.utilities.GammaConversionType",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "DECODE",
                    "referred_by": [],
                    "def": "ENCODE",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 311.0, "y": 1020.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space Matrix",
                "template_parameters": []
              },
              {
                "id": "696c915e-724a-4d68-9978-47397db0b03f",
                "name": "DMARead",
                "class_name": "nos.aja.DMARead",
                "pins": [
                  {
                    "id": "b4040fec-9b2b-467c-a5e1-324d5f4e3558",
                    "name": "Run",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "a633d71f-c5f9-4ec1-8e9e-4e8be166d682",
                    "name": "DMA Complete",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "71289d66-5313-4542-b33e-4a2d43003062",
                    "name": "Channel",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "serial_number": 0, "name": "" },
                      "channel_name": "",
                      "is_input": false,
                      "video_format": "",
                      "video_format_idx": 0,
                      "frame_buffer_format": "YUV8",
                      "is_quad": false,
                      "input_quad_link_mode": "Tsi",
                      "output_quad_link_mode": "Tsi"
                    },
                    "referred_by": [],
                    "def": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "d148121e-a374-4dad-b329-97f194bb986e",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 8388608,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 393.0, "y": 740.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.1.0" }
                ],
                "orphan_state": { },
                "description": "Sends received YCbCr frame to the specified channel",
                "display_name": "AJA DMA Read",
                "template_parameters": []
              },
              {
                "id": "181b9cbb-d018-435a-99c7-d0d68edf4638",
                "name": "Thread",
                "class_name": "nos.Thread",
                "always_execute": true,
                "pins": [
                  {
                    "id": "d3a5d755-ed4a-4a26-ae4c-f1d09d6bea4b",
                    "name": "Run",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 24.0, "y": 673.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "91e51fab-e7f2-42f4-8969-dba5da91699e",
                "name": "Output",
                "class_name": "nos.internal.GraphOutput",
                "pins": [
                  {
                    "id": "bcd15efc-4ec0-48a6-971c-f1992b999065",
                    "name": "Input",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 17694720,
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "e6d53135-50d7-47bc-b093-acc325bc006e",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 17694720,
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [
                      "b02c9d08-0b0d-4e24-89fa-295889c757c8"
                    ],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 1170.0, "y": 634.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "3a8955db-0dc0-4dee-9a2f-4c6dd829c93b",
                "name": "ColorSpace",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "95e585ff-f813-4674-aeba-1f8823815fff",
                    "name": "Output",
                    "type_name": "nos.utilities.ColorSpace",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "9a51dbd3-b471-453d-b9c8-cdc153b23b08",
                    "name": "Input",
                    "type_name": "nos.utilities.ColorSpace",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [
                      "aa6bbd7a-dadb-4656-b9f8-2a071da5f52a"
                    ],
                    "def": "REC709",
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -218.0, "y": 1023.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "8dbf92d2-7e1b-44ae-adf7-907632352ba9",
                "name": "GammaCurve",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "9abe8a3c-812b-4d25-a4b5-46c253d5156b",
                    "name": "Output",
                    "type_name": "nos.utilities.GammaCurve",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "b9250d8a-3ba8-42eb-a7c6-2f9bc4524a97",
                    "name": "Input",
                    "type_name": "nos.utilities.GammaCurve",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [
                      "e77b70e4-fd02-4a23-95d9-3a4f4b7ce387"
                    ],
                    "def": "REC709",
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -213.0, "y": 957.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "86ea8dec-e795-4b86-8eed-3bd754e68c47",
                "name": "Channel",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "344382d3-bf87-44f5-8f56-d11df64dd9a3",
                    "name": "Output",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "serial_number": 0, "name": "" },
                      "channel_name": "",
                      "is_input": false,
                      "video_format": "",
                      "video_format_idx": 0,
                      "frame_buffer_format": "YUV8",
                      "is_quad": false,
                      "input_quad_link_mode": "Tsi",
                      "output_quad_link_mode": "Tsi"
                    },
                    "referred_by": [],
                    "def": {
                      "device": { "serial_number": 0, "name": "" },
                      "channel_name": "",
                      "is_input": false,
                      "video_format": "",
                      "video_format_idx": 0,
                      "frame_buffer_format": "YUV8",
                      "is_quad": false,
                      "input_quad_link_mode": "Tsi",
                      "output_quad_link_mode": "Tsi"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "eb484b2f-bb21-4c32-8cc6-94e4eb50c746",
                    "name": "Input",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "serial_number": 0, "name": "" },
                      "channel_name": "",
                      "is_input": false,
                      "video_format": "",
                      "video_format_idx": 0,
                      "frame_buffer_format": "YUV8",
                      "is_quad": false,
                      "input_quad_link_mode": "Tsi",
                      "output_quad_link_mode": "Tsi"
                    },
                    "referred_by": [
                      "abbb96fc-5d20-4400-a816-e0613806b23b"
                    ],
                    "def": {
                      "device": { "serial_number": 0, "name": "" },
                      "channel_name": "",
                      "is_input": false,
                      "video_format": "",
                      "video_format_idx": 0,
                      "frame_buffer_format": "YUV8",
                      "is_quad": false,
                      "input_quad_link_mode": "Tsi",
                      "output_quad_link_mode": "Tsi"
                    },
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -222.0, "y": 876.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "2138262e-6859-4a91-b617-ced5b6378b00",
                "name": "Size",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "52f6dcaf-79ea-4153-9937-b80c6979b50e",
                    "name": "Output",
                    "type_name": "uint",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": 0,
                    "referred_by": [],
                    "def": 0,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "b4d5a1b4-1c3e-40a7-aaa0-e8a73e27870c",
                    "name": "Input",
                    "type_name": "uint",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
					"data": 2,
					"min": 1,
					"max": 120,
                    "referred_by": [
                      "f23ac37a-c179-4469-b2f6-9f062f701a4d"
                    ],
                    "def": 2,
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -225.0, "y": 802.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              }
            ], "comments": [], "connections": [
              { "from": "a633d71f-c5f9-4ec1-8e9e-4e8be166d682", "to": "c5a2636d-7062-4dba-882a-68f4b9f01289", "id": "3a160717-c06e-4ec2-908b-5b9c5b875866" },
              { "from": "a840b5c8-23eb-4630-83e1-c1a6f0d1e861", "to": "634784f2-0c49-4176-bf23-a7b48ba918fd", "id": "1d27e7f9-42e6-4f4a-9d1c-b53628b30dee" },
              { "from": "d148121e-a374-4dad-b329-97f194bb986e", "to": "479a1e17-8b2c-4635-ba4f-b3647222e352", "id": "89f20994-0d57-4683-a12c-ef30b3e44027" },
              { "from": "42d0c44d-05d7-447a-8112-de2993a6a498", "to": "2273105c-69b1-479e-a5f1-b8744e69fa25", "id": "38b74bf5-c4dd-43c2-8c2e-e1494d5d9641" },
              { "from": "d3a5d755-ed4a-4a26-ae4c-f1d09d6bea4b", "to": "ada0e878-42cb-4645-9d17-081ef26ae8b2", "id": "2b7c7380-6e1f-4773-bf17-50cd603ee1ae" },
              { "from": "9c503ec8-1bd5-439d-8b55-25aebfad5b93", "to": "b4040fec-9b2b-467c-a5e1-324d5f4e3558", "id": "5f6bde8f-df74-4cb4-b850-ca1c638ed89a" },
              { "from": "366b7b31-6af2-4c5d-9ef3-633f5ffb7057", "to": "5dcc0626-c5f0-47de-9f37-1ba873bb37bc", "id": "8f55af00-53cb-4e4d-844d-1d1717c1913c" },
              { "from": "db6a0e2f-d2b1-456a-8311-fc5aecba6075", "to": "bcd15efc-4ec0-48a6-971c-f1992b999065", "id": "be20d1c1-a849-4af4-90e4-e0219c0c8bb6" },
              { "from": "95e585ff-f813-4674-aeba-1f8823815fff", "to": "810a7418-ee2f-43cc-bbb8-b7024f6bbcc1", "id": "26240e13-63e5-4c23-a185-6a30e1fbdfcb" },
              { "from": "9abe8a3c-812b-4d25-a4b5-46c253d5156b", "to": "5980504d-5548-4443-ba99-e5ef6f30eb3a", "id": "dfc073ef-af2e-49a7-a4ed-0145ac0166bb" },
              { "from": "344382d3-bf87-44f5-8f56-d11df64dd9a3", "to": "93ffd924-b37b-4410-816c-fa4b493c077a", "id": "0abe6c53-8879-4d68-b4f2-f56a293f736c" },
              { "from": "344382d3-bf87-44f5-8f56-d11df64dd9a3", "to": "71289d66-5313-4542-b33e-4a2d43003062", "id": "2e71148d-9532-43e9-b468-10ff75417421" },
              { "from": "52f6dcaf-79ea-4153-9937-b80c6979b50e", "to": "94e4312f-66c3-4449-b6c4-ba33c93ed2b7", "id": "fa14a0cc-8373-46c4-b2ca-1c5277336f0f" }
            ] },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [
            { "text": "Invalid channel: Device not found", "type": "FAILURE" }
          ],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }  ]
}