{
    "nodes": [
        {
          "id": "833ecfb8-6c7b-4861-9fab-64c5de6f4761",
          "name": "AJAIn",
          "class_name": "nos.aja.Input",
          "pins": [
            {
              "id": "70432aef-bf44-4ff0-a4a3-5de990a2d202",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "cfa22ccd-3ee1-419d-883b-4c1e95fc8f34" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "75c91fa9-2087-4674-bb49-f03afbd6d68e",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "71e8d098-e60f-42bc-82f4-88f446813b7a" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "84b881da-ea19-42c7-b13c-010af6b12dee",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "bd5cbd37-2081-4a56-b55f-2e1158cf4f60" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "f5aa06d9-4593-4ce0-ac1f-4c85515fa8e4",
              "name": "Channel",
              "type_name": "nos.aja.ChannelInfo",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "device": { "name": "" },
                "channel_name": "",
                "video_format": ""
              },
              "referred_by": [],
              "def": {
                "device": { "name": "" },
                "channel_name": "",
                "video_format": ""
              },
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "b76816ba-068a-4356-b09a-b9b8b883d47e" },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "1a339c03-d454-4fa3-91e5-c1c073cde582",
              "name": "Size",
              "type_name": "uint",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "meta_data_map": [],
              "contents_type": "PortalPin",
              "contents": { "source_id": "33f60c7f-bb60-4dac-ab9c-b716c26e8b54" },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1.0, "y": 570.0 },
          "contents_type": "Graph",
          "contents": { "nodes": [
              {
                "id": "a95666d7-f2c9-4bdf-999a-d315f2909495",
                "name": "Output",
                "class_name": "nos.internal.GraphOutput",
                "pins": [
                  {
                    "id": "4d725bca-9f39-4efb-9903-666e76f62424",
                    "name": "Input",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "cfa22ccd-3ee1-419d-883b-4c1e95fc8f34",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [
                      "70432aef-bf44-4ff0-a4a3-5de990a2d202"
                    ],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 1170.0, "y": 634.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "e5a54513-649a-4518-944f-600d91984a9a",
                "name": "Size",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "48fd1f03-f5d7-43c2-b1d4-d024678a0b40",
                    "name": "Output",
                    "type_name": "uint",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": 2,
                    "referred_by": [],
                    "def": 0,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "33f60c7f-bb60-4dac-ab9c-b716c26e8b54",
                    "name": "Input",
                    "type_name": "uint",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": 2,
                    "referred_by": [
                      "1a339c03-d454-4fa3-91e5-c1c073cde582"
                    ],
                    "min": 1,
                    "max": 120,
                    "def": 2,
                    "step": 1.19,
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -225.0, "y": 802.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "e6a8f4da-0823-4caf-b1a6-420f36d2502d",
                "name": "BoundedTextureQueue",
                "class_name": "nos.utilities.BoundedTextureQueue",
                "pins": [
                  {
                    "id": "b892d393-6534-4039-a552-3b36f81ba324",
                    "name": "Thread",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "984c7944-18a3-43b3-b43b-20961dc357f5",
                    "name": "Size",
                    "type_name": "uint",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": 2,
                    "referred_by": [],
                    "min": 1,
                    "max": 120,
                    "def": 2,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "7cdc628f-1d1b-46d4-b73e-28e30f6f814e",
                    "name": "Input",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "fbd5e908-0540-43e6-b5f7-72462688bfc2",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "live": true,
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 932.0, "y": 717.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "",
                "display_name": "Bounded Texture Queue",
                "template_parameters": []
              },
              {
                "id": "f3f7a0a9-d319-4b64-8b58-9e952e5eb019",
                "name": "UploadBuffer",
                "class_name": "nos.utilities.UploadBuffer",
                "pins": [
                  {
                    "id": "eb1808cc-5391-4227-8496-33d9f3f7829c",
                    "name": "Input",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "772c1abf-0f79-4b08-aca2-b3bd37b3b8f5",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "memory_flags": "DEVICE_MEMORY",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 556.0, "y": 817.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "",
                "display_name": "Upload Buffer",
                "template_parameters": []
              },
              {
                "id": "9d02d758-82c0-4d09-a981-67c4c38de774",
                "name": "DMARead",
                "class_name": "nos.aja.DMARead",
                "pins": [
                  {
                    "id": "b95c8a21-79e3-4f46-a9b0-374dab7ac5fb",
                    "name": "Run",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "4a707e66-1e28-4ac0-8d27-4701de0ae735",
                    "name": "DMA Complete",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "fddf0f83-e9b1-4761-8f0b-9d25136701a4",
                    "name": "Channel",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "referred_by": [],
                    "def": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "8ec79988-7c7e-496f-b085-e59830352312",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 8388608,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 393.0, "y": 740.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.1.0" }
                ],
                "orphan_state": { },
                "description": "Sends received YCbCr frame to the specified channel",
                "display_name": "AJA DMA Read",
                "template_parameters": []
              },
              {
                "id": "e9b7a5ae-206a-40e4-bd4a-3fbd3506ca51",
                "name": "WaitVBL",
                "class_name": "nos.aja.WaitVBL",
                "pins": [
                  {
                    "id": "3bb24394-71cc-479e-b911-bfb1ae8b0686",
                    "name": "Run",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "e0ff75f1-6f4e-434c-afb5-c748319e2398",
                    "name": "VBL",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "dbd91067-23d3-4378-aa13-307d59b05755",
                    "name": "Channel",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "referred_by": [],
                    "def": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 193.0, "y": 731.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.1.0" }
                ],
                "orphan_state": { },
                "description": "",
                "display_name": "AJA Wait VBL",
                "template_parameters": []
              },
              {
                "id": "79df6533-711b-468b-acd8-8462106e29cc",
                "name": "YCbCr2RGB",
                "class_name": "nos.utilities.YCbCr2RGB",
                "pins": [
                  {
                    "id": "5ec37492-8015-4aec-ba02-ef16452bcc59",
                    "name": "Source",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 8388608,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "memory_flags": "DEVICE_MEMORY",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "99f0c35f-354b-4197-8804-d647107ba6b0",
                    "name": "GammaLUT",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 2048,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "memory_flags": "DEVICE_MEMORY",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "45854e18-f4ab-40df-9638-0c90f45017f1",
                    "name": "InterlacedFlags",
                    "type_name": "nos.utilities.InterlacedFlags",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "NONE",
                    "referred_by": [],
                    "def": "NONE",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Interlaced Flags"
                  },
                  {
                    "id": "90e43aee-e1b2-419f-9e50-70c98a71ee3c",
                    "name": "PixelFormat",
                    "type_name": "nos.utilities.YCbCrPixelFormat",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "YUV8",
                    "referred_by": [],
                    "def": "YUV8",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Pixel Format"
                  },
                  {
                    "id": "befc1160-5e68-4cab-bc68-468647a78865",
                    "name": "Colorspace",
                    "type_name": "nos.fb.mat4",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
                    "referred_by": [],
                    "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Colorspace Matrix"
                  },
                  {
                    "id": "2cc51710-c324-4636-9198-612d8944d0dc",
                    "name": "Resolution",
                    "type_name": "nos.fb.vec2i",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": 1920, "y": 1080 },
                    "referred_by": [],
                    "def": { "x": 1920, "y": 1080 },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Resolution"
                  },
                  {
                    "id": "7584cdaa-4787-434e-b95b-bba453a19ef3",
                    "name": "DispatchSize",
                    "type_name": "nos.fb.vec2u",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": 40, "y": 120 },
                    "referred_by": [],
                    "def": { "x": 120, "y": 120 },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "40f4f24c-29b1-4371-b8c4-5ebc05a32011",
                    "name": "Output",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "referred_by": [],
                    "def": {
                      "resolution": "HD",
                      "width": 1920,
                      "height": 1080,
                      "format": "R16G16B16A16_SFLOAT",
                      "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                    },
                    "advanced_property": true,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 744.0, "y": 943.0 },
                "contents_type": "Job",
                "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "06110cf7-42d6-406a-8138-2fcc39b26e89",
                "name": "GammaLUT",
                "class_name": "nos.utilities.GammaLUT",
                "pins": [
                  {
                    "id": "76e12296-38d6-4934-8ab4-337c4dde9e97",
                    "name": "LUT",
                    "type_name": "nos.sys.vulkan.Buffer",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "size_in_bytes": 2048,
                      "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                      "memory_flags": "DEVICE_MEMORY",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "referred_by": [],
                    "def": {
                      "size_in_bytes": 0,
                      "usage": "NONE",
                      "memory_flags": "NONE",
                      "element_type": "ELEMENT_TYPE_UNDEFINED"
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "07c7810a-991d-4556-b3d7-3c01f4740980",
                    "name": "Type",
                    "type_name": "nos.utilities.GammaConversionType",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "DECODE",
                    "referred_by": [],
                    "def": "ENCODE",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "f11b4abf-c9e2-49e1-986a-ba66b277c5bf",
                    "name": "GammaCurve",
                    "type_name": "nos.utilities.GammaCurve",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 332.0, "y": 893.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "Provides a lookup table for Gamma conversions",
                "template_parameters": []
              },
              {
                "id": "6fa8567c-7b78-4880-a6cd-27e469066966",
                "name": "ColorSpaceMatrix",
                "class_name": "nos.utilities.ColorSpaceMatrix",
                "pins": [
                  {
                    "id": "f1e1dadf-7adc-490a-bebb-806baad0a202",
                    "name": "Output",
                    "type_name": "nos.fb.mat4",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
                    "referred_by": [],
                    "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "6fce51da-f027-410b-bc85-96de013150e1",
                    "name": "ColorSpace",
                    "type_name": "nos.utilities.ColorSpace",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Color Space"
                  },
                  {
                    "id": "d9b4afec-5702-441b-b7ff-2289f72900ab",
                    "name": "PixelFormat",
                    "type_name": "nos.utilities.YCbCrPixelFormat",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "YUV8",
                    "referred_by": [],
                    "def": "YUV8",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Pixel Format"
                  },
                  {
                    "id": "a7ba1463-5026-4d22-8a23-7a555daeef66",
                    "name": "NarrowRange",
                    "type_name": "bool",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": false,
                    "referred_by": [],
                    "def": false,
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": "",
                    "display_name": "Use Narrow Range Encoding"
                  },
                  {
                    "id": "a3128c8a-be71-4598-9147-8faf366d7c66",
                    "name": "Type",
                    "type_name": "nos.utilities.GammaConversionType",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "DECODE",
                    "referred_by": [],
                    "def": "ENCODE",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 311.0, "y": 1020.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [
                  { "key": "PluginVersion", "value": "1.0.0" }
                ],
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space Matrix",
                "template_parameters": []
              },
              {
                "id": "08adb852-c707-427d-84ab-9afe236e0564",
                "name": "Thread",
                "class_name": "nos.Thread",
                "always_execute": true,
                "pins": [
                  {
                    "id": "c9bcf724-5f40-433a-91a0-8dec85fd1c48",
                    "name": "Run",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 24.0, "y": 673.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "c0bbbb79-08c7-4fcd-baa9-99570895f844",
                "name": "ColorSpace",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "ec9ec463-cdfb-490f-a8bb-4860dc20a44a",
                    "name": "Output",
                    "type_name": "nos.utilities.ColorSpace",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "71e8d098-e60f-42bc-82f4-88f446813b7a",
                    "name": "Input",
                    "type_name": "nos.utilities.ColorSpace",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [
                      "75c91fa9-2087-4674-bb49-f03afbd6d68e"
                    ],
                    "def": "REC709",
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -218.0, "y": 1023.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "7cd690a4-e783-46d0-a0a9-5943bda3571c",
                "name": "GammaCurve",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "e427301b-a45e-45e9-8954-7a8dc61f8c59",
                    "name": "Output",
                    "type_name": "nos.utilities.GammaCurve",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [],
                    "def": "REC709",
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "bd5cbd37-2081-4a56-b55f-2e1158cf4f60",
                    "name": "Input",
                    "type_name": "nos.utilities.GammaCurve",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": "REC709",
                    "referred_by": [
                      "84b881da-ea19-42c7-b13c-010af6b12dee"
                    ],
                    "def": "REC709",
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -213.0, "y": 957.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              },
              {
                "id": "02b39ab6-e144-4770-99eb-580f74428514",
                "name": "Channel",
                "class_name": "nos.internal.GraphInput",
                "pins": [
                  {
                    "id": "359f30b8-8a1b-4a7a-9652-dc0b188e202d",
                    "name": "Output",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "referred_by": [],
                    "def": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  },
                  {
                    "id": "b76816ba-068a-4356-b09a-b9b8b883d47e",
                    "name": "Input",
                    "type_name": "nos.aja.ChannelInfo",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "referred_by": [
                      "f5aa06d9-4593-4ce0-ac1f-4c85515fa8e4"
                    ],
                    "def": {
                      "device": { "name": "" },
                      "channel_name": "",
                      "video_format": ""
                    },
                    "meta_data_map": [
                      { "key": "PinHidden", "value": "true" }
                    ],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": -222.0, "y": 876.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              }
            ], "comments": [], "connections": [
              { "from": "e427301b-a45e-45e9-8954-7a8dc61f8c59", "to": "f11b4abf-c9e2-49e1-986a-ba66b277c5bf", "id": "3ba2f978-8ef3-45c5-ac2a-b110b6e3bb78" },
              { "from": "f1e1dadf-7adc-490a-bebb-806baad0a202", "to": "befc1160-5e68-4cab-bc68-468647a78865", "id": "19bd8f8b-09b8-4fe0-ba7e-393c3fd3c31d" },
              { "from": "4a707e66-1e28-4ac0-8d27-4701de0ae735", "to": "b892d393-6534-4039-a552-3b36f81ba324", "id": "68a91504-7dc2-4dcf-9d68-83d3deb985da" },
              { "from": "e0ff75f1-6f4e-434c-afb5-c748319e2398", "to": "b95c8a21-79e3-4f46-a9b0-374dab7ac5fb", "id": "a8ab2079-b7a7-4898-9e10-a83fde71e40f" },
              { "from": "76e12296-38d6-4934-8ab4-337c4dde9e97", "to": "99f0c35f-354b-4197-8804-d647107ba6b0", "id": "b02613e6-92e3-42fa-bf29-49584f928bb5" },
              { "from": "fbd5e908-0540-43e6-b5f7-72462688bfc2", "to": "4d725bca-9f39-4efb-9903-666e76f62424", "id": "744d411e-73b3-4201-99ee-7c3f3f8a928a" },
              { "from": "c9bcf724-5f40-433a-91a0-8dec85fd1c48", "to": "3bb24394-71cc-479e-b911-bfb1ae8b0686", "id": "eb3e0a0e-127a-44d1-aed2-15fc56017e95" },
              { "from": "40f4f24c-29b1-4371-b8c4-5ebc05a32011", "to": "7cdc628f-1d1b-46d4-b73e-28e30f6f814e", "id": "22254eed-5831-436a-946c-6fb645a2eafe" },
              { "from": "48fd1f03-f5d7-43c2-b1d4-d024678a0b40", "to": "984c7944-18a3-43b3-b43b-20961dc357f5", "id": "add6cf08-a250-41e7-bb66-7ae2bd2d2799" },
              { "from": "ec9ec463-cdfb-490f-a8bb-4860dc20a44a", "to": "6fce51da-f027-410b-bc85-96de013150e1", "id": "404fb167-2957-48c7-b79b-41c8322b70f9" },
              { "from": "359f30b8-8a1b-4a7a-9652-dc0b188e202d", "to": "dbd91067-23d3-4378-aa13-307d59b05755", "id": "43f88dfb-6f3c-4802-b304-9c8e52459ca4" },
              { "from": "359f30b8-8a1b-4a7a-9652-dc0b188e202d", "to": "fddf0f83-e9b1-4761-8f0b-9d25136701a4", "id": "e80f9eba-e653-491c-9fc3-a67e9b8f371b" },
              { "from": "8ec79988-7c7e-496f-b085-e59830352312", "to": "eb1808cc-5391-4227-8496-33d9f3f7829c", "id": "f9dade0c-b886-4915-aebd-f6c65d23d3e1" },
              { "from": "772c1abf-0f79-4b08-aca2-b3bd37b3b8f5", "to": "5ec37492-8015-4aec-ba02-ef16452bcc59", "id": "634aaa03-ac08-4e0a-a708-0604c6d40d53" }
            ] },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [
            { "text": "Invalid channel: Device not found", "type": "FAILURE" }
          ],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }
      ]
}