{ "nodes": [
    {
      "id": "7f39eeef-d26a-430c-beef-dac4e954ea1c",
      "name": "AJAIn",
      "class_name": "nos.aja.Input",
      "pins": [
        {
          "id": "e71d33a4-c5bb-44c4-a464-04ed71f1d0dd",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "external_memory": { "handle_type": 2 },
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_UNORM",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
            "unscaled": true
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [
            { "key": "OrphanPortal", "value": "/Channel.Channel" }
          ],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d348e174-9010-43b7-94ae-add4fba849ed" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "21bd4b4b-9144-47c6-82a5-1a022ab5f04a",
          "name": "ColorSpace",
          "type_name": "nos.MediaIO.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "e7d49898-2156-4491-9d68-e996356eeb5a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "5781b0fd-9a43-4668-9a1c-27222d19556d",
          "name": "GammaCurve",
          "type_name": "nos.MediaIO.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "b133b1cb-fc35-4f3f-a485-421abecc1e22" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "48f2a33e-1b83-42ba-9bad-256aa0b595a6",
          "name": "IsOpen",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "1750083e-fe9b-44e9-ba00-86cfae78a984" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "7a920d7c-ef2b-4a1d-b2eb-80318313e07b",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.b8f98d67-1487-440e-b45e-07475ded28e5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "2e3e0dc0-82ac-4306-b9f3-fecec4357ef6" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "ec05c3e6-6262-487a-812b-5c5337f90675",
          "name": "ChannelName",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.b8f98d67-1487-440e-b45e-07475ded28e5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "8dbd6fa9-850b-45f8-8a98-24f90a3538a6" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "b4c7cf5b-c2e9-413a-b0a5-bf456db757fa",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "c3e09d87-1b89-4cec-8f02-33670e5557c9",
                "name": "Output",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b133b1cb-fc35-4f3f-a485-421abecc1e22",
                "name": "Input",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "5781b0fd-9a43-4668-9a1c-27222d19556d"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 332.0, "y": 1253.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "91225007-6229-4acd-b180-35f104d1d58a",
            "name": "WaitVBL",
            "class_name": "nos.aja.WaitVBL",
            "pins": [
              {
                "id": "cf61b676-a690-4594-91ce-1ca4a315595e",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "78ce4823-c811-4bfb-92c3-4826d395e206",
                "name": "VBL",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b3b25397-a135-48fc-9aef-e7a6d7c5cc05",
                "name": "WaitField",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "UNKNOWN",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Field to wait VBL on. If set to UNKNOWN, it will keep track of fields to wait on its own. If signal is progressive, this property is ignored.",
                "display_name": "Wait Field"
              },
              {
                "id": "6c7150a3-d545-400e-a45f-ae7f2d9fec0f",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "UNKNOWN",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Which field this VBL belongs to",
                "display_name": "Field Type"
              },
              {
                "id": "705eea77-c334-4e61-8157-6f8f2bcc25a1",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -363.0, "y": 654.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [
              {
                "id": "36dc84a0-2fd5-4e76-b5ca-13cde1625477",
                "name": "VBLFailed",
                "class_name": "VBLFailed",
                "pins": [
                  {
                    "id": "903c8793-49a5-41c0-b5ce-1337656bc26a",
                    "name": "OutTrigger",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 0.0, "y": 0.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              }
            ],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "AJA Wait VBL",
            "template_parameters": []
          },
          {
            "id": "f5978a7c-10e3-422a-9256-b6915225650b",
            "name": "UploadBuffer",
            "class_name": "nos.utilities.UploadBuffer",
            "pins": [
              {
                "id": "14d84e28-e145-4079-bc7b-36d223187afc",
                "name": "InputBuffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "190a1e21-2ffa-465f-b71e-5b682c62dddf",
                "name": "InputGPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "ec656c24-7784-4e1a-8f74-f556d356a245",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 808.0, "y": 749.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Upload Buffer",
            "template_parameters": []
          },
          {
            "id": "1beab282-ee7a-45a2-acd2-74e276b41ec3",
            "name": "YCbCr2RGB",
            "class_name": "nos.MediaIO.YCbCr2RGB",
            "pins": [
              {
                "id": "8252d846-50e2-4210-8633-f8d9293baecf",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fc5781fc-6342-4500-913f-4d5e86a2a142",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "005933b3-da22-427a-9198-281830bdefb9",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Is Interlaced"
              },
              {
                "id": "838e8a4c-d52d-40db-875c-8b2602832b32",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "37c7912e-5131-4e11-b437-942bf033a276",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.78817, "y": 0.328045, "z": -0.928707, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "b3a58ba3-6c66-4345-8831-970720ec74f5",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "5fa94f0c-50ad-4e53-ae4e-e46d05adb332",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 120, "y": 120 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4b3afa10-0abb-47ff-bb49-51493c2cc44e",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 956.0, "y": 1041.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "c485567e-d23c-4c6a-bd18-b2d41e81e6fb",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "d415bd50-030a-4a09-b741-3cdf9f8467bb",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9883ca14-4661-4ac5-bbe6-b9a00a3b79f1",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -886.0, "y": 630.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "19617c84-74aa-42fb-8bd5-6a5733603708",
            "name": "GammaLUT",
            "class_name": "nos.MediaIO.GammaLUT",
            "pins": [
              {
                "id": "420fca6d-a5ec-4db6-a18a-62fae161cde4",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d8ba6407-cca1-494c-bd0b-ca8caf55c890",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fd925aa8-13da-40ed-9e82-5ccffcf5d645",
                "name": "GammaCurve",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 535.0, "y": 1253.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "174deab0-9541-49d4-b0e5-9eaee13fa2e7",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "e43bb97c-fb52-4208-98fe-33dd02c5e252",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d348e174-9010-43b7-94ae-add4fba849ed",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [
                  "e71d33a4-c5bb-44c4-a464-04ed71f1d0dd"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1491.0, "y": 648.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9e386d8c-8a17-4722-ab36-cffffc252ee0",
            "name": "Channel",
            "class_name": "nos.aja.Channel",
            "pins": [
              {
                "id": "05551c44-c628-4473-b118-780b164acebe",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d8d2ac46-0c99-4785-85d2-da626327820e",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5ef91398-f94f-4f9a-80f7-cb40add34cfe",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { "is_orphan": true, "message": "Invalid channel" },
                "description": ""
              },
              {
                "id": "1750083e-fe9b-44e9-ba00-86cfae78a984",
                "name": "IsOpen",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "48f2a33e-1b83-42ba-9bad-256aa0b595a6"
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4fbce266-80fd-4f86-9afa-498d3f81372d",
                "name": "IsInput",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2e3e0dc0-82ac-4306-b9f3-fecec4357ef6",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.9e386d8c-8a17-4722-ab36-cffffc252ee0" },
                "data": "NONE",
                "referred_by": [
                  "7a920d7c-ef2b-4a1d-b2eb-80318313e07b"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8dbd6fa9-850b-45f8-8a98-24f90a3538a6",
                "name": "ChannelName",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.9e386d8c-8a17-4722-ab36-cffffc252ee0" },
                "data": "NONE",
                "referred_by": [
                  "ec05c3e6-6262-487a-812b-5c5337f90675"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "53183243-f557-4aca-828e-434616f1c4f1",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.9e386d8c-8a17-4722-ab36-cffffc252ee0" },
                "data": "NONE",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "f08962d9-34a9-449a-990f-9908b46182b7",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.9e386d8c-8a17-4722-ab36-cffffc252ee0" },
                "data": "NONE",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8682422c-e1c8-45bd-a8bf-fb17f0f59ca9",
                "name": "IsInterlaced",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.9e386d8c-8a17-4722-ab36-cffffc252ee0" },
                "data": "NONE",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8aca8344-c6aa-4a46-9c70-e7eeee0e1318",
                "name": "FrameBufferFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Frame Buffer Format"
              },
              {
                "id": "e4c0c47f-9a4f-462f-a701-f122cdc151d1",
                "name": "IsQuad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "a2b4e3a4-1b26-4c3c-9fe7-d3cec98fcd91",
                "name": "QuadLinkInputMode",
                "type_name": "nos.aja.QuadLinkInputMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c5643a34-6ea4-471d-b909-f7baca551ef1",
                "name": "QuadLinkOutputMode",
                "type_name": "nos.aja.QuadLinkMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "52f78355-d1f3-45ce-986f-2043f9448e24",
                "name": "ReferenceSource",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ReferenceSource.9e386d8c-8a17-4722-ab36-cffffc252ee0" },
                "data": "NONE",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -699.0, "y": 744.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [
              {
                "id": "01277a02-637d-4b67-b6c9-e3dd5b2b74ee",
                "name": "TryUpdateChannel",
                "class_name": "TryUpdateChannel",
                "pins": [
                  {
                    "id": "de82a285-97c5-465c-b995-2d074292dbb0",
                    "name": "InTrigger",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "orphan_state": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 0.0, "y": 0.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "orphan_state": { },
                "description": "",
                "template_parameters": []
              }
            ],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Debugging/test node for opening channels",
            "display_name": "AJA Channel",
            "template_parameters": []
          },
          {
            "id": "06a07928-629d-4896-8c58-df552a841502",
            "name": "BoundedTextureQueue",
            "class_name": "nos.MediaIO.BoundedTextureQueue",
            "pins": [
              {
                "id": "c36d98da-cca0-426d-89c6-e85d75d1e149",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "34a435fa-3da8-42f0-8992-5cd78a4ddf89",
                "name": "Size",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "3482b225-2e0b-4f60-9eff-1692ccf2b1bf",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "85c46c02-24c2-4744-a042-23b3a683f542",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1201.0, "y": 658.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "display_name": "Bounded Texture Queue",
            "template_parameters": []
          },
          {
            "id": "5d9feb83-78fd-42e0-81e9-832fd2a441e6",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "7f44cdbf-5c87-4764-aa3a-8ac27094021b",
                "name": "Output",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e7d49898-2156-4491-9d68-e996356eeb5a",
                "name": "Input",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "21bd4b4b-9144-47c6-82a5-1a022ab5f04a"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 268.0, "y": 1415.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "8cf846f4-c191-4cad-9fc0-94b803da0227",
            "name": "DMARead",
            "class_name": "nos.aja.DMARead",
            "pins": [
              {
                "id": "2873c328-cd04-4f15-a2fc-e7037940629d",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fc2f7cbe-16c7-4e45-b9a3-1c65a6d2994d",
                "name": "DMA Complete",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b82de0af-8646-4d04-a047-edb092d65991",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Field Type"
              },
              {
                "id": "45fdf095-b641-4fdf-9b47-8237a9f627c8",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "bd05ed92-e331-4428-a5db-2ca3155e9384",
                "name": "BufferToWrite",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fabf247a-4607-412c-b3a0-8298765b12b4",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 573.0, "y": 643.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { },
            "description": "Reads YCbCr frames from the specified channel",
            "display_name": "AJA DMA Read",
            "template_parameters": []
          },
          {
            "id": "8b4bb928-1020-41e4-b94d-4f5ac014e7e0",
            "name": "Break",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "15dddbbb-51e0-4d29-9083-c5edb2aa1dd3",
                "name": "Input",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2f1c2160-2c85-426d-8be6-93ef27809c3d",
                "name": "device",
                "type_name": "nos.aja.Device",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "serial_number": 4121133632353284144, "name": "Corvid88 - 0" },
                "referred_by": [],
                "def": { "name": "" },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5b954f1e-31c2-4f30-b38c-5128c7a12e7c",
                "name": "channel_name",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "SingleLink 1",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8f452f43-9cb5-4940-8e72-a661e0e89d4b",
                "name": "is_input",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4b27957b-8686-4635-a23a-3c787ef3586c",
                "name": "video_format",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "1080p59.94a",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "346c6fbd-caa5-4f90-a83f-22c54ffed93f",
                "name": "video_format_idx",
                "type_name": "int",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 24,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "65cafcbe-a08b-4c2b-a31d-7421ba1514a7",
                "name": "frame_buffer_format",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4bf42e1b-fc67-4bc5-8e62-e9c91caf5067",
                "name": "is_quad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "1cf00967-32ed-4cd0-acb5-cd25c2435f88",
                "name": "input_quad_link_mode",
                "type_name": "nos.aja.QuadLinkInputMode",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "633bdd6f-58be-438e-90a3-ae5f6fee169e",
                "name": "output_quad_link_mode",
                "type_name": "nos.aja.QuadLinkMode",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b11b832e-c9a3-4a80-8a05-86d27b43805a",
                "name": "resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4629185d-9250-402b-aa63-2845a51b1fcf",
                "name": "is_interlaced",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -122.0, "y": 1045.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "7ebd61c5-61bb-41b1-9ce1-86b5de7b255c",
            "name": "UploadBufferProvider",
            "class_name": "nos.MediaIO.UploadBufferProvider",
            "pins": [
              {
                "id": "a0ca63cc-5f65-4f6c-8c57-7215a153ddbe",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "82553619-f2c7-48c4-ae6f-2d247a90d724",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "140c2446-3c2f-46f9-a324-3108741044dd",
                "name": "Buffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "936d0d14-d158-4f43-8ded-c9840138ee95",
                "name": "GPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "dd38a021-826a-4bf1-8311-327448f0de6c",
                "name": "QueueSize",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "191b0287-491f-4c5b-943b-3aaeffafe33d",
                "name": "BufferSize",
                "type_name": "ulong",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 201.0, "y": 645.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Upload Buffer Provider",
            "template_parameters": []
          },
          {
            "id": "7302bdd1-57be-40a6-90c1-c1d4291afa86",
            "name": "YUVBufferSizeCalculator",
            "class_name": "nos.MediaIO.YUVBufferSizeCalculator",
            "pins": [
              {
                "id": "b0942e79-cab7-4a01-bad9-9ee47c970917",
                "name": "Output",
                "type_name": "ulong",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "94958518-5e87-4689-bf39-d4f32eeebbdb",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "81a3f672-0097-47d5-8ead-a65fb3d8f973",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "3cf79b53-d76e-4d07-983f-48cf7a3a4fb9",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Is Interlaced"
              }
            ],
            "pos": { "x": 222.0, "y": 944.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "YUV Buffer Size Calculator",
            "template_parameters": []
          },
          {
            "id": "c7ac9a13-4e01-4b69-8ac4-4d20c40d753e",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.MediaIO.ColorSpaceMatrix",
            "pins": [
              {
                "id": "0b02f7f8-c7b9-477b-bb55-86f9cc2b0fc8",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.78817, "y": 0.328045, "z": -0.928707, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e9bd2073-4950-497d-a35d-11da0c31e945",
                "name": "ColorSpace",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "ffc174e0-61aa-49f1-9f13-cb4f3250c116",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "b76a3ff5-a111-4c48-82f8-f261d60e9a22",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "443a4a88-2cc6-43a8-9e01-d15b2a50f12d",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 546.0, "y": 1405.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          }
        ], "comments": [
          {
            "id": "c8414550-a744-4312-8554-c2a16a7b8837",
            "name": "Comment (2)",
            "hint": "Hint",
            "content": "Generate the selected 1DLUT to be used with the Compute shader",
            "pos": { "x": 443.0, "y": 1225.0 },
            "size": { "x": 421.0, "y": 113.0 },
            "bg_color": { "x": 0.0, "y": 0.348657, "z": 0.743363, "w": 0.3 }
          },
          {
            "id": "9658d40f-9c2e-48a0-9c8f-91514b4f4595",
            "name": "Comment (6)",
            "hint": "Hint",
            "content": "Read resolution and pixel format from \nchannel information to correctly interpret \ntexture buffer for YCbCr conversion node",
            "pos": { "x": -113.0, "y": 986.0 },
            "size": { "x": 274.0, "y": 134.0 },
            "bg_color": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "eed4f25c-9483-4f5d-9be5-988982c5a978",
            "name": "Comment",
            "hint": "Hint",
            "content": "Wait on a thread for the VBL event to happen (provided through AJA API)\nfor the provided channel.",
            "pos": { "x": -580.0, "y": 671.0 },
            "size": { "x": 764.0, "y": 269.0 },
            "bg_color": { "x": 0.0, "y": 0.946903, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "462f84f0-78d3-4351-b4d5-2e58d7464fa5",
            "name": "Comment (3)",
            "hint": "Hint",
            "content": "Generate 3x3 matrix for the YCbCr to RGB conversion for the selected Colorspace",
            "pos": { "x": 435.0, "y": 1381.0 },
            "size": { "x": 499.0, "y": 120.0 },
            "bg_color": { "x": 1.0, "y": 0.663717, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "49d76a4d-421f-49ca-99e6-7c4279d8dd1e",
            "name": "Comment (5)",
            "hint": "Hint",
            "content": "VRAM texture Queue clamped by the Size value",
            "pos": { "x": 1201.0, "y": 628.0 },
            "size": { "x": 318.0, "y": 134.0 },
            "bg_color": { "x": 0.884955, "y": 0.0, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "6a91768d-cdc7-475c-bfa5-03af5dacfdb7",
            "name": "Comment (4)",
            "hint": "Hint",
            "content": "Convert from YCbCr UYVY8 and V210 formats to\nRGB using the input 1DLUT and Colorspace Matrix",
            "pos": { "x": 959.0, "y": 997.0 },
            "size": { "x": 328.0, "y": 191.0 },
            "bg_color": { "x": 0.0, "y": 0.659292, "z": 0.344232, "w": 0.3 }
          },
          {
            "id": "1d6767df-ca34-4b8b-b14a-29657ca55d04",
            "name": "Comment (1)",
            "hint": "Hint",
            "content": "Read AJA framebuffer to host memory and upload to GPU VRAM\nover PCIe interface of the GPU card using Vulkan drivers",
            "pos": { "x": 467.0, "y": 652.0 },
            "size": { "x": 949.0, "y": 243.0 },
            "bg_color": { "x": 1.0, "y": 0.345133, "z": 0.0, "w": 0.3 }
          }
        ], "connections": [
          { "from": "85c46c02-24c2-4744-a042-23b3a683f542", "to": "e43bb97c-fb52-4208-98fe-33dd02c5e252", "id": "82d5af65-c1b0-481b-af44-a7d75c5e5b17" },
          { "from": "65cafcbe-a08b-4c2b-a31d-7421ba1514a7", "to": "838e8a4c-d52d-40db-875c-8b2602832b32", "id": "13c072c7-4183-433b-94a7-699154dfd4fc" },
          { "from": "5ef91398-f94f-4f9a-80f7-cb40add34cfe", "to": "705eea77-c334-4e61-8157-6f8f2bcc25a1", "id": "819faad9-b61c-4bc2-b0f4-524e9f138185" },
          { "from": "65cafcbe-a08b-4c2b-a31d-7421ba1514a7", "to": "ffc174e0-61aa-49f1-9f13-cb4f3250c116", "id": "a1a74f4b-32b5-4df4-b13c-bcbd645f487b" },
          { "from": "936d0d14-d158-4f43-8ded-c9840138ee95", "to": "190a1e21-2ffa-465f-b71e-5b682c62dddf", "id": "08e6cfc8-b9ae-4665-865f-5056363e57ed" },
          { "from": "c3e09d87-1b89-4cec-8f02-33670e5557c9", "to": "fd925aa8-13da-40ed-9e82-5ccffcf5d645", "id": "944a1ef3-55c9-4f6a-89e6-f21d2e7b4cba" },
          { "from": "b11b832e-c9a3-4a80-8a05-86d27b43805a", "to": "b3a58ba3-6c66-4345-8831-970720ec74f5", "id": "47b40d7f-a030-49b3-9619-4562d7c06ab8" },
          { "from": "5ef91398-f94f-4f9a-80f7-cb40add34cfe", "to": "15dddbbb-51e0-4d29-9083-c5edb2aa1dd3", "id": "1bd8b92a-255c-4b3a-8e69-cac376e6d5d7" },
          { "from": "4b3afa10-0abb-47ff-bb49-51493c2cc44e", "to": "3482b225-2e0b-4f60-9eff-1692ccf2b1bf", "id": "3a6d7d02-5782-47f7-bae8-ee1e0b33d3e0" },
          { "from": "420fca6d-a5ec-4db6-a18a-62fae161cde4", "to": "fc5781fc-6342-4500-913f-4d5e86a2a142", "id": "f1079f3d-4641-4b78-8420-06f458c3baaf" },
          { "from": "fabf247a-4607-412c-b3a0-8298765b12b4", "to": "14d84e28-e145-4079-bc7b-36d223187afc", "id": "df99e61d-1fe5-4278-bfcc-8d18622e8012" },
          { "from": "ec656c24-7784-4e1a-8f74-f556d356a245", "to": "8252d846-50e2-4210-8633-f8d9293baecf", "id": "a038ac39-dc85-45b7-86c6-f013488ae99d" },
          { "from": "78ce4823-c811-4bfb-92c3-4826d395e206", "to": "a0ca63cc-5f65-4f6c-8c57-7215a153ddbe", "id": "1f837b01-d650-4634-bb58-287070ae36a9" },
          { "from": "5ef91398-f94f-4f9a-80f7-cb40add34cfe", "to": "45fdf095-b641-4fdf-9b47-8237a9f627c8", "id": "fb58d1d9-a67f-463f-a971-0186a618cd4d" },
          { "from": "fc2f7cbe-16c7-4e45-b9a3-1c65a6d2994d", "to": "c36d98da-cca0-426d-89c6-e85d75d1e149", "id": "afc1a732-895e-4268-96f3-1bc7d1294eda" },
          { "from": "b11b832e-c9a3-4a80-8a05-86d27b43805a", "to": "94958518-5e87-4689-bf39-d4f32eeebbdb", "id": "ef5b55b7-4d1f-47c3-9abe-c805c39bc95f" },
          { "from": "0b02f7f8-c7b9-477b-bb55-86f9cc2b0fc8", "to": "37c7912e-5131-4e11-b437-942bf033a276", "id": "fb485fd6-d447-423f-8d25-2f8deb137b50" },
          { "from": "4629185d-9250-402b-aa63-2845a51b1fcf", "to": "3cf79b53-d76e-4d07-983f-48cf7a3a4fb9", "id": "2e639f8d-73bf-4b8e-b31e-377d2d9abbe1" },
          { "from": "7f44cdbf-5c87-4764-aa3a-8ac27094021b", "to": "e9bd2073-4950-497d-a35d-11da0c31e945", "id": "3b4865e1-dbda-4a73-acbc-bf0ffa6f3e47" },
          { "from": "65cafcbe-a08b-4c2b-a31d-7421ba1514a7", "to": "81a3f672-0097-47d5-8ead-a65fb3d8f973", "id": "f2827e7a-4c00-4620-bf38-1c2e37982a14" },
          { "from": "82553619-f2c7-48c4-ae6f-2d247a90d724", "to": "2873c328-cd04-4f15-a2fc-e7037940629d", "id": "3f3f50e8-f233-47e6-817e-003ed0c587c5" },
          { "from": "b0942e79-cab7-4a01-bad9-9ee47c970917", "to": "191b0287-491f-4c5b-943b-3aaeffafe33d", "id": "19021c7c-c404-44ad-a4b2-11e50bf991fc" },
          { "from": "6c7150a3-d545-400e-a45f-ae7f2d9fec0f", "to": "b82de0af-8646-4d04-a047-edb092d65991", "id": "fa0bd78a-9a1b-4715-a4f3-3fc49dbbb457" },
          { "from": "140c2446-3c2f-46f9-a324-3108741044dd", "to": "bd05ed92-e331-4428-a5db-2ca3155e9384", "id": "47fdf67c-ad2c-4b7d-8614-177227fbcc67" },
          { "from": "d415bd50-030a-4a09-b741-3cdf9f8467bb", "to": "05551c44-c628-4473-b118-780b164acebe", "id": "3f3d7a29-3ebb-4628-b723-4a262dea8790" },
          { "from": "d8d2ac46-0c99-4785-85d2-da626327820e", "to": "cf61b676-a690-4594-91ce-1ca4a315595e", "id": "ccf8e405-dd7d-4ad6-bf8c-9357805974cd" },
          { "from": "903c8793-49a5-41c0-b5ce-1337656bc26a", "to": "de82a285-97c5-465c-b995-2d074292dbb0", "id": "755139ed-da08-4158-9480-4a0c612aacae" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "NodeStatusPortal", "value": "/Channel" },
        { "key": "PluginVersion", "value": "1.2.0" }
      ],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ] }
