{
  "nodes": [
    {
"name": "AJAOut",
	"class_name": "nos.aja.Output",
	"pins": [
		{
			"id": "d9e2a43b-4014-4967-b5b7-da3e60fc4786",
			"name": "Thread",
			"type_name": "nos.exe",
			"show_as": "INPUT_PIN",
			"can_show_as": "INPUT_PIN_ONLY",
			"pin_category": "",
			"visualizer": {},
			"data": {},
			"referred_by": [],
			"def": {},
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "c21740ef-652c-43b6-b24a-113523c932af"
			},
			"orphan_state": {},
			"description": ""
		},
		{
			"id": "3f536638-ee91-4356-80f9-032361ce561f",
			"name": "Source",
			"type_name": "nos.sys.vulkan.Texture",
			"show_as": "INPUT_PIN",
			"can_show_as": "INPUT_PIN_ONLY",
			"pin_category": "",
			"visualizer": {},
			"data": {
				"size_in_bytes": 17694720,
				"resolution": "HD",
				"width": 1920,
				"height": 1080,
				"format": "R16G16B16A16_SFLOAT",
				"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
			},
			"referred_by": [],
			"def": {
				"resolution": "HD",
				"width": 1920,
				"height": 1080,
				"format": "R16G16B16A16_SFLOAT",
				"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
			},
			"advanced_property": true,
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "64b292bb-a50e-4ec3-9033-f337ab7d3171"
			},
			"orphan_state": {},
			"description": ""
		},
		{
			"id": "9a396eb0-5953-46af-8c42-37085092e9fa",
			"name": "Size",
			"type_name": "uint",
			"show_as": "PROPERTY",
			"can_show_as": "INPUT_PIN_OR_PROPERTY",
			"pin_category": "",
			"visualizer": {},
			"referred_by": [],
			"def": 2,
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "00000000-0000-0000-0000-000000000000"
			},
			"orphan_state": {},
			"description": ""
		},
		{
			"id": "7cdf458a-c060-4d79-bf64-9a37e67efc6f",
			"name": "Spare",
			"type_name": "uint",
			"show_as": "PROPERTY",
			"can_show_as": "INPUT_PIN_OR_PROPERTY",
			"pin_category": "",
			"visualizer": {},
			"data": 0,
			"referred_by": [],
			"def": 0,
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "00000000-0000-0000-0000-000000000000"
			},
			"orphan_state": {},
			"description": ""
		},
		{
			"id": "307946e8-fac2-475e-b376-1b462b091022",
			"name": "Channel",
			"type_name": "nos.aja.ChannelInfo",
			"show_as": "PROPERTY",
			"can_show_as": "INPUT_PIN_OR_PROPERTY",
			"pin_category": "",
			"visualizer": {},
			"data": {
				"device": {
					"serial_number": 0,
					"name": ""
				},
				"channel_name": "",
				"is_input": false,
				"video_format": "",
				"video_format_idx": 0,
				"frame_buffer_format": "FBF_8BIT_YCBCR",
				"is_quad": false,
				"input_quad_link_mode": "Tsi",
				"output_quad_link_mode": "Tsi"
			},
			"referred_by": [],
			"def": {
				"device": {
					"serial_number": 0,
					"name": ""
				},
				"channel_name": "",
				"is_input": false,
				"video_format": "",
				"video_format_idx": 0,
				"frame_buffer_format": "FBF_8BIT_YCBCR",
				"is_quad": false,
				"input_quad_link_mode": "Tsi",
				"output_quad_link_mode": "Tsi"
			},
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "80fdb4b7-c1a6-41c3-88eb-245c55cc34a9"
			},
			"orphan_state": {},
			"description": ""
		},
		{
			"id": "fc9dedcb-f183-469d-9362-4a3ef3bafae5",
			"name": "GammaCurve",
			"type_name": "nos.utilities.GammaCurve",
			"show_as": "PROPERTY",
			"can_show_as": "INPUT_PIN_OR_PROPERTY",
			"pin_category": "",
			"visualizer": {},
			"data": "REC709",
			"referred_by": [],
			"def": "REC709",
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "00000000-0000-0000-0000-000000000000"
			},
			"orphan_state": {},
			"description": ""
		},
		{
			"id": "8fc36403-52af-4b9b-984b-ccf4d38283c3",
			"name": "ColorSpace",
			"type_name": "nos.utilities.ColorSpace",
			"show_as": "PROPERTY",
			"can_show_as": "INPUT_PIN_OR_PROPERTY",
			"pin_category": "",
			"visualizer": {},
			"data": "REC709",
			"referred_by": [],
			"def": "REC709",
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "00000000-0000-0000-0000-000000000000"
			},
			"orphan_state": {},
			"description": ""
		},
		{
			"id": "89f5749e-6035-44d0-a64e-1bc7279802ff",
			"name": "NarrowRange",
			"type_name": "bool",
			"show_as": "PROPERTY",
			"can_show_as": "INPUT_PIN_OR_PROPERTY",
			"pin_category": "",
			"visualizer": {},
			"data": false,
			"referred_by": [],
			"def": false,
			"meta_data_map": [],
			"contents_type": "PortalPin",
			"contents": {
				"source_id": "00000000-0000-0000-0000-000000000000"
			},
			"orphan_state": {},
			"description": ""
		}
	],
	"contents_type": "Graph",
	"contents": {
		"nodes": [
			{
				"id": "0f7aada2-0503-41d4-ac06-ea9c3f21b048",
				"name": "DMAWrite",
				"class_name": "nos.aja.DMAWrite",
				"pins": [
					{
						"id": "4a941eb6-96a9-4537-a76f-5ab4300757be",
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "13587dcb-422a-40d4-b2aa-85039fc2d3e1",
						"name": "Channel",
						"type_name": "nos.aja.ChannelInfo",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"device": {
								"serial_number": 0,
								"name": ""
							},
							"channel_name": "",
							"is_input": false,
							"video_format": "",
							"video_format_idx": 0,
							"frame_buffer_format": "FBF_8BIT_YCBCR",
							"is_quad": false,
							"input_quad_link_mode": "Tsi",
							"output_quad_link_mode": "Tsi"
						},
						"referred_by": [],
						"def": {
							"device": {
								"name": ""
							},
							"channel_name": "",
							"video_format": "",
							"frame_buffer_format": "FBF_10BIT_YCBCR"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "92c81d3f-da92-447d-92c4-9711eeec4e29",
						"name": "Input",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 1076.285645,
					"y": 386.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{
						"key": "PluginVersion",
						"value": "1.1.0"
					}
				],
				"orphan_state": {},
				"description": "Sends received YCbCr frame to the specified channel",
				"display_name": "AJA DMA Write",
				"template_parameters": []
			},
			{
				"id": "c8a810da-963f-4b86-a9a1-f85f598e65b1",
				"name": "Inputs",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "c21740ef-652c-43b6-b24a-113523c932af",
						"name": "(Inner) Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {},
						"referred_by": [
							"d9e2a43b-4014-4967-b5b7-da3e60fc4786"
						],
						"def": {},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "d3e92962-64f3-467e-a41e-5563e7144600",
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 17.0,
					"y": 517.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "b3bc0430-360b-4244-8557-b079e7d77c4b",
				"name": "GammaLUT",
				"class_name": "nos.utilities.GammaLUT",
				"pins": [
					{
						"id": "1d8a49f2-9170-4268-b928-3cca43117be2",
						"name": "LUT",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "2e1c5e56-e6ca-42a4-afdd-e5f565aeb734",
						"name": "Type",
						"type_name": "nos.utilities.GammaConversionType",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "ENCODE",
						"referred_by": [],
						"def": "ENCODE",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "b3bc678e-2e22-45f1-a588-a57d9e949dfd",
						"name": "GammaCurve",
						"type_name": "nos.utilities.GammaCurve",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 421.285706,
					"y": 679.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{
						"key": "PluginVersion",
						"value": "1.0.0"
					}
				],
				"orphan_state": {},
				"description": "Provides a lookup table for Gamma conversions",
				"template_parameters": []
			},
			{
				"id": "a38493e6-ea70-477f-a05e-5b0bff3d8498",
				"name": "WaitVBL",
				"class_name": "nos.aja.WaitVBL",
				"pins": [
					{
						"id": "93efb19a-c19c-4762-9474-857900002915",
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "586764d4-8f8e-4f8f-9f88-cb62b18afa27",
						"name": "VBL",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "a5f422c6-6601-4a2f-a5c0-cb2bd991f1bd",
						"name": "Channel",
						"type_name": "nos.aja.ChannelInfo",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"device": {
								"serial_number": 0,
								"name": ""
							},
							"channel_name": "",
							"is_input": false,
							"video_format": "",
							"video_format_idx": 0,
							"frame_buffer_format": "FBF_8BIT_YCBCR",
							"is_quad": false,
							"input_quad_link_mode": "Tsi",
							"output_quad_link_mode": "Tsi"
						},
						"referred_by": [],
						"def": {
							"device": {
								"name": ""
							},
							"channel_name": "",
							"video_format": "",
							"frame_buffer_format": "FBF_10BIT_YCBCR"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 777.285706,
					"y": 344.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{
						"key": "PluginVersion",
						"value": "1.1.0"
					}
				],
				"orphan_state": {},
				"description": "",
				"display_name": "AJA Wait VBL",
				"template_parameters": []
			},
			{
				"id": "7b64fa47-f7c7-463b-84c8-b48e1466efe3",
				"name": "BufferRing",
				"class_name": "nos.utilities.BufferRing",
				"pins": [
					{
						"id": "bbf99c79-4c14-4e65-807e-ca84646824ba",
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "0b055967-8574-40c9-966e-884b33438aae",
						"name": "Size",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 0,
						"referred_by": [],
						"min": 1,
						"max": 120,
						"def": 2,
						"step": 1.19,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "6a5d2b39-3a68-41a9-94ca-8a8da67f2334",
						"name": "Spare",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 0,
						"referred_by": [],
						"min": 0,
						"max": 119,
						"def": 0,
						"step": 1.19,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "4f91802f-eb77-4c64-afc4-d3c69c8faabe",
						"name": "Input",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "29177da4-8612-41d1-ae69-78ee70dbdff8",
						"name": "Output",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"live": true,
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 905.285706,
					"y": 549.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{
						"key": "PluginVersion",
						"value": "1.0.0"
					}
				],
				"orphan_state": {},
				"description": "",
				"display_name": "Buffer Ring",
				"template_parameters": []
			},
			{
				"id": "d8d2ed68-9c4c-4e47-9c8c-bfda3ff06077",
				"name": "RGB2YCbCr",
				"class_name": "nos.utilities.RGB2YCbCr",
				"pins": [
					{
						"id": "74db9a13-8de2-4010-b23c-15ca03ad352c",
						"name": "Source",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 17694720,
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"referred_by": [],
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "f3fd512b-65b2-4ec3-add3-2dbf58ca4492",
						"name": "GammaLUT",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "854e7f85-6ea7-460a-95c3-9e9e681eb23d",
						"name": "ConversionFlags",
						"type_name": "nos.utilities.YCbCrConversionFlags",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "NONE",
						"referred_by": [],
						"def": "NONE",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": "",
						"display_name": "Conversion Flags"
					},
					{
						"id": "598f2777-1709-4315-a23b-e1b369dc28bc",
						"name": "Colorspace",
						"type_name": "nos.fb.mat4",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"x": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"y": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"z": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"w": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							}
						},
						"referred_by": [],
						"def": {
							"x": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"y": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"z": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"w": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							}
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": "",
						"display_name": "Colorspace Matrix"
					},
					{
						"id": "a6354941-e32f-4360-8e9f-92c411e256f8",
						"name": "DispatchSize",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"x": 120,
							"y": 120
						},
						"referred_by": [],
						"def": {
							"x": 120,
							"y": 120
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "45920849-5032-4d42-aa6e-3e66566e47a0",
						"name": "Output",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"usage": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 671.285706,
					"y": 654.0
				},
				"contents_type": "Job",
				"contents": {
					"type": "nos.sys.vulkan.GPUNode",
					"options": {
						"shader": "../Shaders/RGB2YCbCr.comp",
						"stage": "COMPUTE"
					}
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{
						"key": "PluginVersion",
						"value": "1.0.0"
					}
				],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "80ee40b7-8e23-4e8e-ada5-5647e338e045",
				"name": "Inputs (6)",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "a47b7cce-aee6-4f7e-808b-1f84eaaf1200",
						"name": "(Inner) ColorSpace",
						"type_name": "nos.utilities.ColorSpace",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "REC709",
						"referred_by": [
							"8fc36403-52af-4b9b-984b-ccf4d38283c3"
						],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "7d25ee82-7454-4c5e-aa29-b6aa34ac3743",
						"name": "ColorSpace",
						"type_name": "nos.utilities.ColorSpace",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 2.0,
					"y": 794.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "c404f3ca-1b43-44b0-89a6-f5ce082c2fbb",
				"name": "ColorSpaceMatrix",
				"class_name": "nos.utilities.ColorSpaceMatrix",
				"pins": [
					{
						"id": "d3dbb45d-f1b2-46d2-86df-e453d1179b9b",
						"name": "Output",
						"type_name": "nos.fb.mat4",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"x": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"y": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"z": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"w": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							}
						},
						"referred_by": [],
						"def": {
							"x": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"y": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"z": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							},
							"w": {
								"x": 0.0,
								"y": 0.0,
								"z": 0.0,
								"w": 0.0
							}
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "df1746bf-2141-4959-8a61-fe728e299d96",
						"name": "ColorSpace",
						"type_name": "nos.utilities.ColorSpace",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": "",
						"display_name": "Color Space"
					},
					{
						"id": "5704ea83-4a44-4c25-870a-a39f4f35db58",
						"name": "ConversionFlags",
						"type_name": "nos.utilities.YCbCrConversionFlags",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "NONE",
						"referred_by": [],
						"def": "NONE",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": "",
						"display_name": "Conversion Flags"
					},
					{
						"id": "de65e470-19dc-4db4-9703-7a73d758269d",
						"name": "NarrowRange",
						"type_name": "bool",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": false,
						"referred_by": [],
						"def": false,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": "",
						"display_name": "Use Narrow Range Encoding"
					}
				],
				"pos": {
					"x": 445.285706,
					"y": 826.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{
						"key": "PluginVersion",
						"value": "1.0.0"
					}
				],
				"orphan_state": {},
				"description": "",
				"display_name": "Color Space Matrix",
				"template_parameters": []
			},
			{
				"id": "4869aa17-0b85-426c-ba43-e02a390555ee",
				"name": "Thread",
				"class_name": "nos.Thread",
				"always_execute": true,
				"pins": [
					{
						"id": "50e0d7a5-5795-4360-aba5-68a254ea2f5a",
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {},
						"referred_by": [],
						"def": {},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 568.285706,
					"y": 314.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "0ced11c1-0361-4d5d-9c68-8eb6e50c4104",
				"name": "Inputs (1)",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "64b292bb-a50e-4ec3-9033-f337ab7d3171",
						"name": "(Inner) Source",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 17694720,
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
						},
						"referred_by": [
							"3f536638-ee91-4356-80f9-032361ce561f"
						],
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "92dee084-dbdd-4ca4-9aea-a529988856cb",
						"name": "Source",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"size_in_bytes": 17694720,
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"referred_by": [],
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 16.0,
					"y": 575.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "7eacafd7-acb0-40dd-982a-decbf7fd60eb",
				"name": "Inputs (2)",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "2d767983-ea95-4d48-b2c5-c2529af5f876",
						"name": "(Inner) Size",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 2,
						"referred_by": [
							"9a396eb0-5953-46af-8c42-37085092e9fa"
						],
						"def": 0,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "840b118a-c67f-4bba-b12d-e70f28b6b5b5",
						"name": "Size",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": 0,
						"referred_by": [],
						"def": 0,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 37.0,
					"y": 629.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "28b0983f-d2b7-4446-9877-42f1cca782e4",
				"name": "Inputs (3)",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "b4258255-4e91-4efa-9df5-f8d6c3d3a484",
						"name": "(Inner) Spare",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 0,
						"referred_by": [
							"7cdf458a-c060-4d79-bf64-9a37e67efc6f"
						],
						"def": 0,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "4d84f907-3900-4008-b444-4d5967cc8ce8",
						"name": "Spare",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": 0,
						"referred_by": [],
						"def": 0,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 34.0,
					"y": 682.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "3a441132-b845-4f6b-b0d2-0c66aea23a81",
				"name": "Inputs (4)",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "80fdb4b7-c1a6-41c3-88eb-245c55cc34a9",
						"name": "(Inner) Channel",
						"type_name": "nos.aja.ChannelInfo",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"device": {
								"serial_number": 0,
								"name": ""
							},
							"channel_name": "",
							"is_input": false,
							"video_format": "",
							"video_format_idx": 0,
							"frame_buffer_format": "FBF_8BIT_YCBCR",
							"is_quad": false,
							"input_quad_link_mode": "Tsi",
							"output_quad_link_mode": "Tsi"
						},
						"referred_by": [
							"307946e8-fac2-475e-b376-1b462b091022"
						],
						"def": {
							"device": {
								"serial_number": 0,
								"name": ""
							},
							"channel_name": "",
							"is_input": false,
							"video_format": "",
							"video_format_idx": 0,
							"frame_buffer_format": "FBF_8BIT_YCBCR",
							"is_quad": false,
							"input_quad_link_mode": "Tsi",
							"output_quad_link_mode": "Tsi"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "d9231c26-3f69-489b-b7b8-e66aee795d86",
						"name": "Channel",
						"type_name": "nos.aja.ChannelInfo",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"device": {
								"serial_number": 0,
								"name": ""
							},
							"channel_name": "",
							"is_input": false,
							"video_format": "",
							"video_format_idx": 0,
							"frame_buffer_format": "FBF_8BIT_YCBCR",
							"is_quad": false,
							"input_quad_link_mode": "Tsi",
							"output_quad_link_mode": "Tsi"
						},
						"referred_by": [],
						"def": {
							"device": {
								"serial_number": 0,
								"name": ""
							},
							"channel_name": "",
							"is_input": false,
							"video_format": "",
							"video_format_idx": 0,
							"frame_buffer_format": "FBF_8BIT_YCBCR",
							"is_quad": false,
							"input_quad_link_mode": "Tsi",
							"output_quad_link_mode": "Tsi"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 8.0,
					"y": 462.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "6acedc7a-6af8-4208-bcc1-626da30e099a",
				"name": "Inputs (5)",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "ea5cc222-317b-4d86-8297-dbed7e200e5c",
						"name": "(Inner) GammaCurve",
						"type_name": "nos.utilities.GammaCurve",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "REC709",
						"referred_by": [
							"fc9dedcb-f183-469d-9362-4a3ef3bafae5"
						],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "a32e5a86-1354-46f9-8679-da89db6bb725",
						"name": "GammaCurve",
						"type_name": "nos.utilities.GammaCurve",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": -10.0,
					"y": 740.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			},
			{
				"id": "c1b333a2-ca84-4bcd-a906-67123b7df29b",
				"name": "Inputs (7)",
				"class_name": "nos.internal.GraphInputs",
				"pins": [
					{
						"id": "4dc98a94-8aa7-4c38-ab8d-e5bf4a0cdec7",
						"name": "(Inner) NarrowRange",
						"type_name": "bool",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": false,
						"referred_by": [
							"89f5749e-6035-44d0-a64e-1bc7279802ff"
						],
						"def": false,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "7128281e-5f74-466f-a311-a9cbfdfb7fb1",
						"name": "NarrowRange",
						"type_name": "bool",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": false,
						"referred_by": [],
						"def": false,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": {},
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": -13.0,
					"y": 848.0
				},
				"contents_type": "Job",
				"contents": {
					"type": ""
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": {},
				"description": "",
				"template_parameters": []
			}
		],
		"comments": [],
		"connections": [
			{
				"from": "d3dbb45d-f1b2-46d2-86df-e453d1179b9b",
				"to": "598f2777-1709-4315-a23b-e1b369dc28bc",
				"id": "f929165b-fe58-4cd7-bb90-1388a8ca807d"
			},
			{
				"from": "a32e5a86-1354-46f9-8679-da89db6bb725",
				"to": "b3bc678e-2e22-45f1-a588-a57d9e949dfd",
				"id": "825bea5a-4d83-49aa-99d7-371ace370ec8"
			},
			{
				"from": "586764d4-8f8e-4f8f-9f88-cb62b18afa27",
				"to": "4a941eb6-96a9-4537-a76f-5ab4300757be",
				"id": "470e5158-fe87-45b0-9914-23b99e55fa52"
			},
			{
				"from": "29177da4-8612-41d1-ae69-78ee70dbdff8",
				"to": "92c81d3f-da92-447d-92c4-9711eeec4e29",
				"id": "77df6c5f-eb9c-4bef-8b2b-b86d8abfb00f"
			},
			{
				"from": "92dee084-dbdd-4ca4-9aea-a529988856cb",
				"to": "74db9a13-8de2-4010-b23c-15ca03ad352c",
				"id": "21501b07-a4ad-432c-8bbc-4f211a68c338"
			},
			{
				"from": "50e0d7a5-5795-4360-aba5-68a254ea2f5a",
				"to": "93efb19a-c19c-4762-9474-857900002915",
				"id": "1a2a8f05-734d-419f-a2e1-5a1123e33ec3"
			},
			{
				"from": "1d8a49f2-9170-4268-b928-3cca43117be2",
				"to": "f3fd512b-65b2-4ec3-add3-2dbf58ca4492",
				"id": "263bf29f-71f9-40a8-ac68-9fa46e735fce"
			},
			{
				"from": "45920849-5032-4d42-aa6e-3e66566e47a0",
				"to": "4f91802f-eb77-4c64-afc4-d3c69c8faabe",
				"id": "f1d2f4f0-ce41-40f5-99f2-9f0ea999ed2c"
			},
			{
				"from": "d3e92962-64f3-467e-a41e-5563e7144600",
				"to": "bbf99c79-4c14-4e65-807e-ca84646824ba",
				"id": "127ed6d0-2f4d-4d8b-9df6-a1b85bf47726"
			},
			{
				"from": "840b118a-c67f-4bba-b12d-e70f28b6b5b5",
				"to": "0b055967-8574-40c9-966e-884b33438aae",
				"id": "30d41aca-6541-4395-8ba4-a120ebf12a26"
			},
			{
				"from": "4d84f907-3900-4008-b444-4d5967cc8ce8",
				"to": "6a5d2b39-3a68-41a9-94ca-8a8da67f2334",
				"id": "f89184f9-6ff9-4106-9829-9a0634617277"
			},
			{
				"from": "d9231c26-3f69-489b-b7b8-e66aee795d86",
				"to": "a5f422c6-6601-4a2f-a5c0-cb2bd991f1bd",
				"id": "a078b0fc-ccf1-4eb6-9916-0d8c667ab484"
			},
			{
				"from": "d9231c26-3f69-489b-b7b8-e66aee795d86",
				"to": "13587dcb-422a-40d4-b2aa-85039fc2d3e1",
				"id": "a3472507-1a0f-4da0-9155-021983596ad7"
			},
			{
				"from": "7d25ee82-7454-4c5e-aa29-b6aa34ac3743",
				"to": "df1746bf-2141-4959-8a61-fe728e299d96",
				"id": "c853676f-2386-486a-be45-a4c849ecc3a1"
			},
			{
				"from": "7128281e-5f74-466f-a311-a9cbfdfb7fb1",
				"to": "de65e470-19dc-4db4-9703-7a73d758269d",
				"id": "24dc0abf-f9cb-46c8-838a-20a2d1d3cc09"
			}
		]
	},
	"app_key": "",
	"functions": [],
	"function_category": "",
	"status_messages": [],
	"meta_data_map": [],
	"orphan_state": {},
	"description": "",
	"template_parameters": []
    }
  ]
}