{
  "nodes": [
    {
      "name": "AJAOut",
      "class_name": "nos.aja.Output",
      "pins": [
        {
          "id": "226983bd-4a3f-4c07-86e0-fb341ea1212d",
          "name": "Thread",
          "type_name": "nos.exe",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": {},
          "data": {},
          "referred_by": [],
          "def": {},
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": {
            "source_id": "4080a997-f5ac-49d3-8a1c-9012adb940b3"
          },
          "orphan_state": {},
          "description": ""
        },
        {
          "id": "09c1c7f4-5312-4e0a-9dbf-c3999dc721fb",
          "name": "Source",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": {},
          "data": {
            "size_in_bytes": 17694720,
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": {
            "source_id": "3d00765b-eb0e-49e8-946a-d50679387196"
          },
          "orphan_state": {},
          "description": ""
        },
        {
          "id": "72d71499-17ad-487a-8125-33776458a235",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": {},
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": {
            "source_id": "8e49fa7c-4dfd-4cff-ad08-cb4c3eed57a9"
          },
          "orphan_state": {},
          "description": ""
        },
        {
          "id": "f2a101d6-4e51-4aa7-aa44-0659dadd2708",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": {},
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": {
            "source_id": "67d2c376-8137-43e2-9e31-9c709249fc72"
          },
          "orphan_state": {},
          "description": ""
        },
        {
          "id": "58aa7650-57f6-4cdf-8c21-5ebdb66b955b",
          "name": "Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": {},
          "referred_by": [],
          "def": 2,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": {
            "source_id": "4f2ec3d7-958c-4599-84dd-730776cdc567"
          },
          "orphan_state": {},
          "description": ""
        },
        {
          "id": "10a81a7c-5fed-4f33-b92f-406d554f7aa4",
          "name": "Spare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": {},
          "data": 0,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": {
            "source_id": "39f7f5da-e2ec-4fce-8bb1-9fd056b208b4"
          },
          "orphan_state": {},
          "description": ""
        },
        {
          "id": "a671e753-0f83-4e9b-b22c-5c137f74d954",
          "name": "Channel",
          "type_name": "nos.aja.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": {},
          "data": {
            "device": {
              "name": ""
            },
            "channel_name": "",
            "video_format": ""
          },
          "referred_by": [],
          "def": {
            "device": {
              "name": ""
            },
            "channel_name": "",
            "video_format": ""
          },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": {
            "source_id": "884dbc26-54a3-421c-8c4e-52d26332835b"
          },
          "orphan_state": {},
          "description": ""
        }
      ],
      "contents_type": "Graph",
      "contents": {
        "nodes": [
          {
            "id": "9bbacad1-8525-4f9f-935d-f8511a548fc0",
            "name": "DMAWrite",
            "class_name": "nos.aja.DMAWrite",
            "pins": [
              {
                "id": "87e2b928-454c-45ec-8aaa-fd7a80f0f925",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {},
                "referred_by": [],
                "def": {},
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "bbe53832-d534-4fc7-bc88-b089d355eed2",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "referred_by": [],
                "def": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "eaff25ee-8089-44ca-8daf-9541cbe7da38",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": 569.0,
              "y": 423.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              {
                "key": "PluginVersion",
                "value": "1.1.0"
              }
            ],
            "orphan_state": {},
            "description": "Sends received YCbCr frame to the specified channel",
            "display_name": "AJA DMA Write",
            "template_parameters": []
          },
          {
            "id": "839e556d-66a0-49f2-bb97-773616943035",
            "name": "GammaLUT",
            "class_name": "nos.utilities.GammaLUT",
            "pins": [
              {
                "id": "36620aa7-cfb4-4c96-a190-4d935d338351",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "39de63c6-8a88-4c99-972a-62e609088ec1",
                "name": "Type",
                "type_name": "nos.utilities.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": "ENCODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "f94def97-6820-4d1f-9708-b44dc8d1d8a4",
                "name": "GammaCurve",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -273.0,
              "y": 893.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              {
                "key": "PluginVersion",
                "value": "1.0.0"
              }
            ],
            "orphan_state": {},
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "78c337f3-c1b7-4294-883f-5833c2cafc88",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "16f79d6a-da06-4f45-869a-046c5b0f5cba",
                "name": "Output",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "67d2c376-8137-43e2-9e31-9c709249fc72",
                "name": "Input",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": "REC709",
                "referred_by": [
                  "f2a101d6-4e51-4aa7-aa44-0659dadd2708"
                ],
                "def": "REC709",
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -653.0,
              "y": 1004.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "de8c15ff-959b-4119-9697-8b1f85aea7c5",
            "name": "WaitVBL",
            "class_name": "nos.aja.WaitVBL",
            "pins": [
              {
                "id": "dc4abdbe-352a-4bf3-84c1-9905b6db15f7",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {},
                "referred_by": [],
                "def": {},
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "a8964cde-44bd-4592-a350-80e9b99226dc",
                "name": "VBL",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {},
                "referred_by": [],
                "def": {},
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "d15ad2fe-c548-4598-9f63-cf152d95a178",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "referred_by": [],
                "def": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": 319.0,
              "y": 379.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              {
                "key": "PluginVersion",
                "value": "1.1.0"
              }
            ],
            "orphan_state": {},
            "description": "",
            "display_name": "AJA Wait VBL",
            "template_parameters": []
          },
          {
            "id": "6618a6eb-eec6-4d86-b535-5621d1a22432",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.utilities.ColorSpaceMatrix",
            "pins": [
              {
                "id": "967f4f94-58ae-45ff-a724-2e59b54e12ea",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "x": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "y": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "z": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "w": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  }
                },
                "referred_by": [],
                "def": {
                  "x": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "y": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "z": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "w": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "1a590150-decb-4753-80bc-f01b0b717b2a",
                "name": "ColorSpace",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "e21b8a7e-bcc5-4394-8d88-99b309c1e35a",
                "name": "ConversionFlags",
                "type_name": "nos.utilities.YCbCrConversionFlags",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": "NONE",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": "",
                "display_name": "Conversion Flags"
              },
              {
                "id": "2f72e0c0-593f-4d27-8fb6-1f5b7edd6e01",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": {
              "x": -286.0,
              "y": 1019.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              {
                "key": "PluginVersion",
                "value": "1.0.0"
              }
            ],
            "orphan_state": {},
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "e9c20ed7-d67e-451d-bce2-f120a0c53219",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "facdca34-823d-4545-a041-faf21b92c118",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {},
                "referred_by": [],
                "def": {},
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": 62.0,
              "y": 316.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "f548609c-dab0-40ec-8112-80f24c5b9762",
            "name": "BufferRing",
            "class_name": "nos.utilities.BufferRing",
            "pins": [
              {
                "id": "55554d9d-21d8-4478-bc66-dec2c79c2af1",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {},
                "referred_by": [],
                "def": {},
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "56765253-bc53-4c6a-9fc2-64f908770c7b",
                "name": "Size",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "6906b89d-9924-4de7-9daf-63d484cc6c8b",
                "name": "Spare",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": 0,
                "referred_by": [],
                "min": 0,
                "max": 119,
                "def": 0,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "31bdcc98-6135-4eef-aacb-549f3eb70329",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "271c4fbd-0e57-48d6-8dbd-f6d2bfee858d",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": 257.0,
              "y": 609.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              {
                "key": "PluginVersion",
                "value": "1.0.0"
              }
            ],
            "orphan_state": {},
            "description": "",
            "display_name": "Buffer Ring",
            "template_parameters": []
          },
          {
            "id": "a643e5a8-db4a-459c-9a19-fb5315376131",
            "name": "RGB2YCbCr",
            "class_name": "nos.utilities.RGB2YCbCr",
            "pins": [
              {
                "id": "b7eaead4-0b2a-4c86-b99d-83012be0900b",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 17694720,
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "8469faf7-198a-42e5-aca2-c1729c30f654",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "75749133-55a0-4a43-ab6b-844ed95e2521",
                "name": "ConversionFlags",
                "type_name": "nos.utilities.YCbCrConversionFlags",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": "NONE",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": "",
                "display_name": "Conversion Flags"
              },
              {
                "id": "5c5f9c61-8714-4fc3-8d86-6c94d882e0bf",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "x": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "y": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "z": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "w": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  }
                },
                "referred_by": [],
                "def": {
                  "x": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "y": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "z": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  },
                  "w": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                  }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "e653e4bd-efd7-475b-9295-40109baa09a2",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "x": 120,
                  "y": 120
                },
                "referred_by": [],
                "def": {
                  "x": 120,
                  "y": 120
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "1883307e-feaf-480f-8630-c6e2523c6fdf",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "usage": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": 55.0,
              "y": 900.0
            },
            "contents_type": "Job",
            "contents": {
              "type": "nos.sys.vulkan.GPUNode",
              "options": {
                "shader": "../Shaders/RGB2YCbCr.comp",
                "stage": "COMPUTE"
              }
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              {
                "key": "PluginVersion",
                "value": "1.0.0"
              }
            ],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "4ec27cfc-c4c2-467c-a8f0-375afca3e2a4",
            "name": "Thread (1)",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "240cf859-e8c4-412b-a8df-b964b4e06435",
                "name": "Output",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {},
                "referred_by": [],
                "def": {},
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "4080a997-f5ac-49d3-8a1c-9012adb940b3",
                "name": "Input",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {},
                "referred_by": [
                  "226983bd-4a3f-4c07-86e0-fb341ea1212d"
                ],
                "def": {},
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -497.0,
              "y": 545.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "96bcf200-01f9-4cc3-b945-b3d275fdc39a",
            "name": "Source",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "f8ef97a5-e50c-4b19-9350-ef87f6557d23",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 17694720,
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "3d00765b-eb0e-49e8-946a-d50679387196",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "size_in_bytes": 17694720,
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "referred_by": [
                  "09c1c7f4-5312-4e0a-9dbf-c3999dc721fb"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -556.0,
              "y": 796.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "5d5f78de-1d18-4619-a65c-40d7f6253d80",
            "name": "Spare",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "57a7a0dd-925a-4828-a2fb-e794f79f36bf",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "39f7f5da-e2ec-4fce-8bb1-9fd056b208b4",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": 0,
                "referred_by": [
                  "10a81a7c-5fed-4f33-b92f-406d554f7aa4"
                ],
                "def": 0,
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -282.0,
              "y": 734.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "37707e7f-9464-4c94-9230-cef0cbbc6540",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "faf9023c-fd7d-43af-af92-5e15b2b01b3e",
                "name": "Output",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "8e49fa7c-4dfd-4cff-ad08-cb4c3eed57a9",
                "name": "Input",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "data": "REC709",
                "referred_by": [
                  "72d71499-17ad-487a-8125-33776458a235"
                ],
                "def": "REC709",
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -657.0,
              "y": 891.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "c40c7c01-55be-4616-8fd3-500908cba3b8",
            "name": "Size",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "7916cf73-dacd-424d-8cdd-591cc58ae3ec",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "4f2ec3d7-958c-4599-84dd-730776cdc567",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": {},
                "referred_by": [
                  "58aa7650-57f6-4cdf-8c21-5ebdb66b955b"
                ],
                "def": 2,
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -304.0,
              "y": 642.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          },
          {
            "id": "8b8b321e-fb22-4a62-a0a2-2079a7325762",
            "name": "Channel",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "779d0c44-1674-487f-ac71-d24fb3898d2b",
                "name": "Output",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "referred_by": [],
                "def": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              },
              {
                "id": "884dbc26-54a3-421c-8c4e-52d26332835b",
                "name": "Input",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": {},
                "data": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "referred_by": [
                  "a671e753-0f83-4e9b-b22c-5c137f74d954"
                ],
                "def": {
                  "device": {
                    "name": ""
                  },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [
                  {
                    "key": "PinHidden",
                    "value": "true"
                  }
                ],
                "contents_type": "JobPin",
                "contents": {},
                "orphan_state": {},
                "description": ""
              }
            ],
            "pos": {
              "x": -95.0,
              "y": 419.0
            },
            "contents_type": "Job",
            "contents": {
              "type": ""
            },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": {},
            "description": "",
            "template_parameters": []
          }
        ],
        "comments": [],
        "connections": [
          {
            "from": "240cf859-e8c4-412b-a8df-b964b4e06435",
            "to": "55554d9d-21d8-4478-bc66-dec2c79c2af1",
            "id": "0f611012-8c72-404f-9c6a-43abeb2271b6"
          },
          {
            "from": "1883307e-feaf-480f-8630-c6e2523c6fdf",
            "to": "31bdcc98-6135-4eef-aacb-549f3eb70329",
            "id": "2f9579c2-9143-4e1b-9c69-5c98615fff31"
          },
          {
            "from": "a8964cde-44bd-4592-a350-80e9b99226dc",
            "to": "87e2b928-454c-45ec-8aaa-fd7a80f0f925",
            "id": "634b9d1a-57bc-4823-b2fc-e8385e73d741"
          },
          {
            "from": "779d0c44-1674-487f-ac71-d24fb3898d2b",
            "to": "d15ad2fe-c548-4598-9f63-cf152d95a178",
            "id": "4ce218b5-303a-42e1-85c3-33b4ed32aa13"
          },
          {
            "from": "7916cf73-dacd-424d-8cdd-591cc58ae3ec",
            "to": "56765253-bc53-4c6a-9fc2-64f908770c7b",
            "id": "1e135fda-b388-4c81-9843-2276c78cfbf3"
          },
          {
            "from": "271c4fbd-0e57-48d6-8dbd-f6d2bfee858d",
            "to": "eaff25ee-8089-44ca-8daf-9541cbe7da38",
            "id": "18b6c629-611e-4e90-9961-cb7b1c9d268f"
          },
          {
            "from": "967f4f94-58ae-45ff-a724-2e59b54e12ea",
            "to": "5c5f9c61-8714-4fc3-8d86-6c94d882e0bf",
            "id": "7b141231-526e-4b00-9d99-0afd61b181b7"
          },
          {
            "from": "facdca34-823d-4545-a041-faf21b92c118",
            "to": "dc4abdbe-352a-4bf3-84c1-9905b6db15f7",
            "id": "5fcfb5f4-27a4-4fcb-a1f4-5317f0574b03"
          },
          {
            "from": "36620aa7-cfb4-4c96-a190-4d935d338351",
            "to": "8469faf7-198a-42e5-aca2-c1729c30f654",
            "id": "214773ca-9646-4972-81cd-c393ece74496"
          },
          {
            "from": "f8ef97a5-e50c-4b19-9350-ef87f6557d23",
            "to": "b7eaead4-0b2a-4c86-b99d-83012be0900b",
            "id": "3e4a861d-7da9-46ff-8d48-1d9a7ddef944"
          },
          {
            "from": "faf9023c-fd7d-43af-af92-5e15b2b01b3e",
            "to": "f94def97-6820-4d1f-9708-b44dc8d1d8a4",
            "id": "da41a8cb-55fd-47d9-855e-9e3b739ccbf5"
          },
          {
            "from": "779d0c44-1674-487f-ac71-d24fb3898d2b",
            "to": "bbe53832-d534-4fc7-bc88-b089d355eed2",
            "id": "d74252ac-9b12-42ec-893d-010ea6037207"
          },
          {
            "from": "16f79d6a-da06-4f45-869a-046c5b0f5cba",
            "to": "1a590150-decb-4753-80bc-f01b0b717b2a",
            "id": "95f5c33e-afd3-4ad4-ab46-109c2a53927f"
          },
          {
            "from": "57a7a0dd-925a-4828-a2fb-e794f79f36bf",
            "to": "6906b89d-9924-4de7-9daf-63d484cc6c8b",
            "id": "bce47622-279c-420a-9987-d349224a1110"
          }
        ]
      },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [],
      "orphan_state": {},
      "description": "",
      "template_parameters": []
    }
  ]
}