{ "nodes": [
    {
      "id": "03470210-b484-4b65-ba42-b8a8d832b33e",
      "name": "AJAOut",
      "class_name": "nos.aja.Output",
      "pins": [
        {
          "id": "fdd11d84-ab66-4130-8733-198105ba2069",
          "name": "Source",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
            "unscaled": true,
            "field_type": "EVEN"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [
            { "key": "OrphanPortal", "value": "/Channel.Channel" }
          ],
          "contents_type": "PortalPin",
          "contents": { "source_id": "ac6a40e1-b549-4315-982f-17af539f9aae" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "df53f135-c043-4b1d-8928-30ca50e92ee2",
          "name": "GammaCurve",
          "type_name": "nos.MediaIO.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "be57edfb-74cd-4215-95f6-ae8649ef9f45" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "eb09131b-0717-4bc3-aed4-a7638a252f12",
          "name": "ColorSpace",
          "type_name": "nos.MediaIO.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "9dfffa33-59c3-4cc4-b4ed-e5c1d465cf30" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "ee6e5517-7a2e-4549-80a3-e70a21e30915",
          "name": "Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "min": 1,
          "max": 120,
          "def": 2,
          "step": 1.19,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "7a4a68b4-8448-4ccc-9d95-cdfb939f633e" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "5d6d9769-9be2-421f-a24e-938ee81d0c07",
          "name": "Spare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "accee9cd-6eef-42c8-a571-b46abb0ee7c9" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "8de1eecf-4784-478d-8bb0-a93092cbc9da",
          "name": "IsOpen",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "ada67e6d-9c4f-49e5-b148-f0cf89efa29a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "1325922d-ad9c-410a-9bd4-57679d4f273f",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "afd0b131-be09-4313-a9d7-897886303448" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "a9d18c60-710d-481a-bd1a-7eff45dd1407",
          "name": "ChannelName",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "c8517f7d-76de-4bb0-aba5-b1d73d03a74c" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "b92b803b-8dc3-4454-9768-2285a9753259",
          "name": "Resolution",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d847b229-5c88-4c5a-86ba-e1b6070d6ffc" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "d272091a-cd8e-418a-9d67-f527c8a47c83",
          "name": "FrameRate",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "2943036c-e787-4c06-a840-61d4ffb34f76" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "f5aa215f-2924-41d3-92a7-dee34d97bfa7",
          "name": "IsInterlaced",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "efa61eb9-2582-4810-97be-3fe064405d5e" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "134f32de-6746-43fe-9797-a14fd38bd9fc",
          "name": "FrameBufferFormat",
          "type_name": "nos.MediaIO.YCbCrPixelFormat",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "YUV8",
          "referred_by": [],
          "def": "YUV8",
          "meta_data_map": [],
          "contents_type": "JobPin",
          "contents": { },
          "orphan_state": { },
          "description": "",
          "display_name": "Frame Buffer Format"
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "c6507ff0-911e-4cf5-9b9c-442177e3f12b",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "19b66f36-caa2-418a-942b-c9a849fdd80f",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d6e8029a-e622-479c-a9e0-ffccbc9f3f76",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 213.0, "y": 551.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "6f1ac532-3851-48ff-b07e-bb2164866761",
            "name": "Channel",
            "class_name": "nos.aja.Channel",
            "pins": [
              {
                "id": "b6c57b12-1634-4ab7-8d38-0615247ef144",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [
                  "39754740-2488-4ec3-b356-857d407ebfd4"
                ],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { "is_orphan": true, "message": "Invalid channel" },
                "description": ""
              },
              {
                "id": "ada67e6d-9c4f-49e5-b148-f0cf89efa29a",
                "name": "IsOpen",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "8de1eecf-4784-478d-8bb0-a93092cbc9da"
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8d1a99ab-ab0a-4973-8e11-ff9185878585",
                "name": "IsInput",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "afd0b131-be09-4313-a9d7-897886303448",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.6f1ac532-3851-48ff-b07e-bb2164866761" },
                "data": "NONE",
                "referred_by": [
                  "1325922d-ad9c-410a-9bd4-57679d4f273f"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c8517f7d-76de-4bb0-aba5-b1d73d03a74c",
                "name": "ChannelName",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.6f1ac532-3851-48ff-b07e-bb2164866761" },
                "data": "NONE",
                "referred_by": [
                  "a9d18c60-710d-481a-bd1a-7eff45dd1407"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d847b229-5c88-4c5a-86ba-e1b6070d6ffc",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.6f1ac532-3851-48ff-b07e-bb2164866761" },
                "data": "NONE",
                "referred_by": [
                  "b92b803b-8dc3-4454-9768-2285a9753259"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2943036c-e787-4c06-a840-61d4ffb34f76",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.6f1ac532-3851-48ff-b07e-bb2164866761" },
                "data": "NONE",
                "referred_by": [
                  "d272091a-cd8e-418a-9d67-f527c8a47c83"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "efa61eb9-2582-4810-97be-3fe064405d5e",
                "name": "IsInterlaced",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.6f1ac532-3851-48ff-b07e-bb2164866761" },
                "data": "NONE",
                "referred_by": [
                  "f5aa215f-2924-41d3-92a7-dee34d97bfa7"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "95b3049b-de0c-4395-b5eb-12d1107fab67",
                "name": "FrameBufferFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Frame Buffer Format"
              },
              {
                "id": "09fe947f-026d-46cf-91d5-93b3b5b5d6e8",
                "name": "IsQuad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c7f71358-d18e-4ff0-a7da-75859cfd4c87",
                "name": "QuadLinkInputMode",
                "type_name": "nos.aja.QuadLinkInputMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "0db6d2cc-c05c-4ba3-9404-0533c5ff7be1",
                "name": "QuadLinkOutputMode",
                "type_name": "nos.aja.QuadLinkMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 741.0, "y": 470.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [
              { "text": "Invalid channel: Device not found", "type": "FAILURE" }
            ],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Debugging/test node for opening channels",
            "display_name": "AJA Channel",
            "template_parameters": []
          },
          {
            "id": "dcc32235-9fe8-4bfd-a40b-17e01d2bd12b",
            "name": "DMA Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "633cb2d9-cbe1-4c8d-8434-32b1dc96f61b",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9acdc7bf-fd56-41b0-9c4f-3d770c2e313a",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 743.0, "y": 354.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "f14c6134-1856-4f7f-898c-1cf829b60c01",
            "name": "WaitVBL",
            "class_name": "nos.aja.WaitVBL",
            "pins": [
              {
                "id": "bddbce6a-704c-4970-8c56-2d9d65f0d815",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "40a3be30-3f85-43e8-be6b-97901b1b34c9",
                "name": "VBL",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "331f0fdf-e2cc-4293-ad26-47e0906e25e8",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 2",
                  "video_format": "1080p59.94a",
                  "video_format_idx": 24,
                  "resolution": { "x": 1920, "y": 1080 }
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "92e0c07f-82b5-4cc0-bbbd-13d9cf88126e",
                "name": "WaitField",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Field to wait VBL on. If set to UNKNOWN, it will keep track of fields to wait on its own. If signal is progressive, this property is ignored.",
                "display_name": "Wait Field"
              },
              {
                "id": "e24b50cc-82dc-4b23-8e03-be7fc5dffb44",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "UNKNOWN",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Which field this VBL belongs to",
                "display_name": "Field Type"
              }
            ],
            "pos": { "x": 986.0, "y": 397.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "display_name": "AJA Wait VBL",
            "template_parameters": []
          },
          {
            "id": "0e9e072c-a2c7-495f-9c2c-8821915986f9",
            "name": "GammaLUT",
            "class_name": "nos.MediaIO.GammaLUT",
            "pins": [
              {
                "id": "af8aa21b-66ac-4fde-b081-48a936a72b23",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "a6677586-b43d-476c-9a8f-96a573147572",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ENCODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6cc34974-2a40-458c-abed-14ea155b95ec",
                "name": "GammaCurve",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -151.0, "y": 923.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "0038912a-6b91-495c-9b1a-63e9947c11b9",
            "name": "DMAWrite",
            "class_name": "nos.aja.DMAWrite",
            "pins": [
              {
                "id": "e63488f2-1362-426d-8c74-fdeed69d692b",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "78179001-471d-477e-8afd-61ff8dc6e920",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 2",
                  "video_format": "1080p59.94a",
                  "video_format_idx": 24,
                  "resolution": { "x": 1920, "y": 1080 }
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "77379e6a-977d-472e-91aa-0697ed6b9f35",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "PROGRESSIVE"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "acb910c1-46aa-40b4-8643-8207c377d552",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Field Type"
              }
            ],
            "pos": { "x": 1282.0, "y": 462.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Sends received YCbCr frame to the specified channel",
            "display_name": "AJA DMA Write",
            "template_parameters": []
          },
          {
            "id": "ada06af8-2b39-42e7-9b2d-c9323a0a9065",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "abffd0b5-da2b-4da9-bd1a-5179ece71f0f",
                "name": "Output",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9dfffa33-59c3-4cc4-b4ed-e5c1d465cf30",
                "name": "Input",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "eb09131b-0717-4bc3-aed4-a7638a252f12"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -446.0, "y": 1089.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9b0107c9-276c-4429-8b95-e314a2e1d48b",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.MediaIO.ColorSpaceMatrix",
            "pins": [
              {
                "id": "7abff91a-6e42-4b34-af5e-ea79c1bb4fdf",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "30516a44-21e9-4d52-a1ee-65b1b09b9715",
                "name": "ColorSpace",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "a701a212-3314-4465-9f08-7454948601b8",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              },
              {
                "id": "d0cb16ad-1158-436c-b386-8fc3ea150745",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "2cfbc097-aca6-404a-a5f9-25119099c25e",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ENCODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -203.0, "y": 1089.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "21c9b87e-9f80-4015-a739-12b46da4f644",
            "name": "RGB2YCbCr",
            "class_name": "nos.MediaIO.RGB2YCbCr",
            "pins": [
              {
                "id": "8fd5a405-582b-4e42-9f8a-b4864ee5d6c5",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true,
                  "field_type": "EVEN"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "da04ad64-3b76-419f-b747-c6a9dea06ae5",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "22559b57-fa43-4897-83eb-c84664872c72",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "b3479118-0348-49f0-a95c-0d2223074a3a",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 120, "y": 120 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "393d8fc1-9ecd-4632-aedb-3dee95019a7b",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "PROGRESSIVE"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9a17eb94-3cb5-44e9-b068-efb8ce48c8bd",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "e8ce3678-8440-411e-a933-8f0818c1d21a",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "EVEN",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Input Field Type"
              },
              {
                "id": "8ac13886-bf98-4302-beec-1b4c8bcac8d9",
                "name": "IsOutputInterlaced",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Is Output Interlaced"
              }
            ],
            "pos": { "x": 142.0, "y": 926.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "bfd7658f-d6ab-4815-a035-c7deeb426809",
            "name": "Size",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "b3a051f1-7933-43a4-8255-7deaccb189a0",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "7a4a68b4-8448-4ccc-9d95-cdfb939f633e",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [
                  "ee6e5517-7a2e-4549-80a3-e70a21e30915"
                ],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 219.0, "y": 626.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "fb947426-8b0d-4a1a-9c2d-2d161fde284f",
            "name": "Source",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "d6d50784-d7d6-4f5e-acdf-40955171f9e6",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true,
                  "field_type": "ODD"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "ac6a40e1-b549-4315-982f-17af539f9aae",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true,
                  "field_type": "ODD"
                },
                "referred_by": [
                  "fdd11d84-ab66-4130-8733-198105ba2069"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -149.0, "y": 767.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "96a745df-c527-4772-82bb-b45d3db36947",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "c01891ab-aa91-4b32-bd4b-0f4c948b65f6",
                "name": "Output",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "be57edfb-74cd-4215-95f6-ae8649ef9f45",
                "name": "Input",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "df53f135-c043-4b1d-8928-30ca50e92ee2"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -356.0, "y": 923.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "1badcc65-d315-42dd-8e85-4935ba18ad28",
            "name": "BufferRing",
            "class_name": "nos.MediaIO.BufferRing",
            "pins": [
              {
                "id": "043c16bb-f642-4b9b-a869-17973bb49f91",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "1a8cf4ed-87c9-49aa-a1f1-ba8d6a3d5733",
                "name": "Size",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fb37c544-046c-44e7-baf0-8158f25a785d",
                "name": "Spare",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "min": 0,
                "max": 119,
                "def": 0,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "065c6b31-8ab9-46df-be6d-a6da34ee0a78",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b08b81cc-5d82-410f-9bdf-fe5c815f44a5",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "PROGRESSIVE"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "78f46c04-991e-4caa-a375-a10b4791655e",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "PROGRESSIVE"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 497.0, "y": 585.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "display_name": "Buffer Ring",
            "template_parameters": []
          },
          {
            "id": "61df3193-9efd-4763-9101-292f76a95e6a",
            "name": "Spare",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "5c5acca8-5306-4d95-814c-f4395b41cdf8",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "accee9cd-6eef-42c8-a571-b46abb0ee7c9",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [
                  "5d6d9769-9be2-421f-a24e-938ee81d0c07"
                ],
                "def": 0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 216.0, "y": 706.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "c5f2556e-7d1d-450b-86a9-ebdfada98b64",
            "name": "IsInterlaced",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "db70bab6-94c0-4dec-a49c-4946eccec42c",
                "name": "Input",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 2",
                  "video_format": "1080p59.94a",
                  "video_format_idx": 24,
                  "resolution": { "x": 1920, "y": 1080 }
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "ab2bf884-dde0-41b3-ab03-c1ee7b566b0a",
                "name": "device",
                "type_name": "nos.aja.Device",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                "referred_by": [],
                "def": { "name": "" },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "661247d0-b1b2-4f82-aca9-55814e0d1506",
                "name": "channel_name",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "SingleLink 2",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "878f3f06-0a32-4671-a58e-b7fd395577bd",
                "name": "is_input",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d6a69a5f-dcd1-4c2a-b83d-eac6fd7e1180",
                "name": "video_format",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "1080p59.94a",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "24d205b5-20c0-4b4f-8df2-46f11a116699",
                "name": "video_format_idx",
                "type_name": "int",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 24,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c74facfe-5fe7-425d-88c0-d82cc4865917",
                "name": "frame_buffer_format",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "0af4e307-4777-44d0-8975-30d589419a9b",
                "name": "is_quad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "7578c869-bd22-4e1f-9b10-25da1f6c3fd1",
                "name": "input_quad_link_mode",
                "type_name": "nos.aja.QuadLinkInputMode",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "96587eeb-d0a6-471d-8d97-8ed3c9157a62",
                "name": "output_quad_link_mode",
                "type_name": "nos.aja.QuadLinkMode",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8631bf40-07a7-4a69-9664-c254e9a9327e",
                "name": "resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d881d960-842e-4d9d-9d41-de3a9d60aae9",
                "name": "is_interlaced",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 69.0, "y": 1157.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Is Interlaced",
            "template_parameters": []
          },
          {
            "id": "6f479e46-6187-4c7f-b67f-5e4a7b1a6d50",
            "name": "Break",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "36b869ca-6091-472c-8dfe-2bf49c24a4d4",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "PROGRESSIVE"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED",
                  "field_type": "UNKNOWN"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6c4bbf46-b45e-4171-b2b0-8761e67a68ba",
                "name": "handle",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2016716876864,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8b9bad14-71a7-4b26-909a-d0a44ee45c85",
                "name": "offset",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1048576,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b580fda8-5a49-4a7c-b553-59b555af3978",
                "name": "size_in_bytes",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 4147200,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9159a1cf-8bfd-4bb3-860f-e1f3a4fe2b28",
                "name": "alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6000e3d4-ace6-4b58-a778-95ac3622887f",
                "name": "external_memory",
                "type_name": "nos.sys.vulkan.ExternalMemory",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "handle_type": 2, "handle": 3168, "allocation_size": 33554432, "pid": 51560 },
                "referred_by": [],
                "def": { "handle_type": 0, "handle": 0, "allocation_size": 0, "pid": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e2ee794f-a514-4bfd-bf4d-e5d4cf229974",
                "name": "usage",
                "type_name": "nos.sys.vulkan.BufferUsage",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "TRANSFER_SRC TRANSFER_DST",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b83e2ac0-a9fa-4f3d-8630-7c9ccc23d1ba",
                "name": "memory_flags",
                "type_name": "nos.sys.vulkan.MemoryFlags",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "HOST_VISIBLE DOWNLOAD",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "f92882b9-602e-4791-b27c-0312fd74194d",
                "name": "element_type",
                "type_name": "nos.sys.vulkan.BufferElementType",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ELEMENT_TYPE_UNDEFINED",
                "referred_by": [],
                "def": "ELEMENT_TYPE_UNDEFINED",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "007eff6e-4055-41df-8406-158fb33d38f3",
                "name": "field_type",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "UNKNOWN",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 737.0, "y": 613.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "bf49b4e1-0303-4fe1-88f0-b1ddab668da9",
            "name": "Portal",
            "class_name": "nos.internal.Portal",
            "pins": [
              {
                "id": "39754740-2488-4ec3-b356-857d407ebfd4",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "PortalPin",
                "contents": { "source_id": "b6c57b12-1634-4ab7-8d38-0615247ef144" },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -129.0, "y": 1172.0 },
            "contents_type": "Graph",
            "contents": { "nodes": [], "comments": [], "connections": [], "expandable": false },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          }
        ], "comments": [
          {
            "id": "bfe98f07-49ce-403e-a609-e6cb593c39be",
            "name": "Comment (4)",
            "hint": "Hint",
            "content": "Convert Linear RGB texture to YCbCr UYVY8 or V210\nformat using input 1DLUT and 3x3 Colorspace Matrix",
            "pos": { "x": 148.0, "y": 891.0 },
            "size": { "x": 341.0, "y": 233.0 },
            "bg_color": { "x": 0.0, "y": 0.659292, "z": 0.344232, "w": 0.3 }
          },
          {
            "id": "d5a3ed5d-cf3d-4366-9fc6-4c93e490695b",
            "name": "Comment",
            "hint": "Hint",
            "content": "Wait on a thread for the VBL event to happen (provided through AJA API)\nfor the provided channel.",
            "pos": { "x": 865.0, "y": 368.0 },
            "size": { "x": 440.0, "y": 208.0 },
            "bg_color": { "x": 0.0, "y": 0.946903, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "845d7582-f252-44a7-ac4a-be7c72ed07fa",
            "name": "Comment (3)",
            "hint": "Hint",
            "content": "Generate 3x3 matrix for the RGB to YCbCr conversion for the selected Colorspace",
            "pos": { "x": -301.0, "y": 1062.0 },
            "size": { "x": 499.0, "y": 107.0 },
            "bg_color": { "x": 1.0, "y": 0.663717, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "ce18c67c-5cfb-4270-a2b8-795965041914",
            "name": "Comment (6)",
            "hint": "Hint",
            "content": "Input Texture from Nodegraph",
            "pos": { "x": -151.0, "y": 738.0 },
            "size": { "x": 198.0, "y": 111.0 },
            "bg_color": { "x": 0.646018, "y": 1.0, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "e7ddc204-711c-4fd5-a99b-227998faefba",
            "name": "Comment (2)",
            "hint": "Hint",
            "content": "Generate the selected 1DLUT to be used with the Compute shader",
            "pos": { "x": -259.0, "y": 899.0 },
            "size": { "x": 418.0, "y": 113.0 },
            "bg_color": { "x": 0.0, "y": 0.348657, "z": 0.743363, "w": 0.3 }
          },
          {
            "id": "82959127-cbe4-4487-a456-a2b17a20e21d",
            "name": "Comment (1)",
            "hint": "Hint",
            "content": "Read from host memory and write to\nAJA framebuffer (with AJA DMA engines)\nover PCIe interface using AJA driver",
            "pos": { "x": 1285.0, "y": 407.0 },
            "size": { "x": 250.0, "y": 148.0 },
            "bg_color": { "x": 1.0, "y": 0.345133, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "d67ee34b-0eb0-4b2b-80e3-c11600e90338",
            "name": "Comment (5)",
            "hint": "Hint",
            "content": "Transfer the buffer in VRAM to host memory (over the PCIe bus a.k.a Readback)\nand try to fill the ring buffer in a thread, while there is at least one empty slot\nin the ring buffer.",
            "pos": { "x": 373.0, "y": 566.0 },
            "size": { "x": 484.0, "y": 259.0 },
            "bg_color": { "x": 0.884955, "y": 0.0, "z": 1.0, "w": 0.3 }
          }
        ], "connections": [
          { "from": "19b66f36-caa2-418a-942b-c9a849fdd80f", "to": "043c16bb-f642-4b9b-a869-17973bb49f91", "id": "875deb20-f3cd-4c46-884d-0a0d192fa22b" },
          { "from": "b3a051f1-7933-43a4-8255-7deaccb189a0", "to": "1a8cf4ed-87c9-49aa-a1f1-ba8d6a3d5733", "id": "60b516b4-8a26-430c-a27f-f6742508fbbd" },
          { "from": "633cb2d9-cbe1-4c8d-8434-32b1dc96f61b", "to": "bddbce6a-704c-4970-8c56-2d9d65f0d815", "id": "8ce72e83-d09e-44ab-87c7-c1ea217debda" },
          { "from": "78f46c04-991e-4caa-a375-a10b4791655e", "to": "77379e6a-977d-472e-91aa-0697ed6b9f35", "id": "c9929267-f16e-4554-b6f5-0039c273bcea" },
          { "from": "af8aa21b-66ac-4fde-b081-48a936a72b23", "to": "da04ad64-3b76-419f-b747-c6a9dea06ae5", "id": "70721d06-240f-4976-9400-f177cc01dbd8" },
          { "from": "40a3be30-3f85-43e8-be6b-97901b1b34c9", "to": "e63488f2-1362-426d-8c74-fdeed69d692b", "id": "c541fef6-91e0-44a7-8108-23dfca156fac" },
          { "from": "abffd0b5-da2b-4da9-bd1a-5179ece71f0f", "to": "30516a44-21e9-4d52-a1ee-65b1b09b9715", "id": "f8c7c2af-8df9-473c-ab05-772458a8a5d7" },
          { "from": "7abff91a-6e42-4b34-af5e-ea79c1bb4fdf", "to": "22559b57-fa43-4897-83eb-c84664872c72", "id": "95707b01-7edd-4496-b090-0ad28734404e" },
          { "from": "5c5acca8-5306-4d95-814c-f4395b41cdf8", "to": "fb37c544-046c-44e7-baf0-8158f25a785d", "id": "2671e0e6-0b0d-410e-a723-4f41eb5d6fbb" },
          { "from": "393d8fc1-9ecd-4632-aedb-3dee95019a7b", "to": "b08b81cc-5d82-410f-9bdf-fe5c815f44a5", "id": "a58b710b-1d27-47af-9d87-a4082a89a6a5" },
          { "from": "c01891ab-aa91-4b32-bd4b-0f4c948b65f6", "to": "6cc34974-2a40-458c-abed-14ea155b95ec", "id": "37af1978-f505-494f-8815-f93083e4c36d" },
          { "from": "b6c57b12-1634-4ab7-8d38-0615247ef144", "to": "331f0fdf-e2cc-4293-ad26-47e0906e25e8", "id": "972599bd-23df-4670-bac7-cb04e67b13c3" },
          { "from": "b6c57b12-1634-4ab7-8d38-0615247ef144", "to": "78179001-471d-477e-8afd-61ff8dc6e920", "id": "938e0cfe-7d9e-456b-a4cf-d614707e59be" },
          { "from": "78f46c04-991e-4caa-a375-a10b4791655e", "to": "36b869ca-6091-472c-8dfe-2bf49c24a4d4", "id": "f2ab12db-fd2f-4d5e-ba2d-c067c6c1814f" },
          { "from": "d6d50784-d7d6-4f5e-acdf-40955171f9e6", "to": "8fd5a405-582b-4e42-9f8a-b4864ee5d6c5", "id": "aeccda5f-8847-40d9-8365-3388c86387db" },
          { "from": "d881d960-842e-4d9d-9d41-de3a9d60aae9", "to": "8ac13886-bf98-4302-beec-1b4c8bcac8d9", "id": "4d086257-3626-458b-9b71-1067f3b4014c" },
          { "from": "39754740-2488-4ec3-b356-857d407ebfd4", "to": "db70bab6-94c0-4dec-a49c-4946eccec42c", "id": "2e958fdb-b7d5-4bb7-b2c7-8973d0ef0b72" },
          { "from": "007eff6e-4055-41df-8406-158fb33d38f3", "to": "92e0c07f-82b5-4cc0-bbbd-13d9cf88126e", "id": "770a9c6a-bda3-4d19-b5d6-0995f295a10b" },
          { "from": "e24b50cc-82dc-4b23-8e03-be7fc5dffb44", "to": "acb910c1-46aa-40b4-8643-8207c377d552", "id": "c82d3811-7490-46d8-a221-91119fa332a8" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "NodeStatusPortal", "value": "/Channel" },
        { "key": "PluginVersion", "value": "1.2.0" }
      ],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ] }
