{
	"nodes": [
		{
			"id": "36965166-1263-4960-a726-06c879340e14",
			"name": "AJAOut",
			"class_name": "nos.aja.Output",
			"pins": [
				{
					"id": "44779881-149f-4377-acc9-fd7b37e537aa",
					"name": "Source",
					"type_name": "nos.sys.vulkan.Texture",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY",
					"pin_category": "",
					"visualizer": {},
					"data": {
						"external_memory": {
							"handle_type": 2
						},
						"resolution": "HD",
						"width": 1920,
						"height": 1080,
						"format": "R16G16B16A16_SFLOAT",
						"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
					},
					"referred_by": [],
					"def": {
						"resolution": "HD",
						"width": 1920,
						"height": 1080,
						"format": "R16G16B16A16_SFLOAT",
						"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
					},
					"advanced_property": true,
					"meta_data_map": [
						{
							"key": "OrphanPortal",
							"value": "/Channel.Channel"
						}
					],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "cfb6593c-2a3e-425a-b908-1a67c82f9fc8"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "59d2b03a-b0d7-448b-ab2b-9c9a32b33265",
					"name": "GammaCurve",
					"type_name": "nos.mediaio.GammaCurve",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"pin_category": "",
					"visualizer": {},
					"data": "REC709",
					"referred_by": [],
					"def": "REC709",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "774fff95-08c1-4c78-94bf-ac3d3fb57a81"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "1d7e12d0-0401-4322-8de6-8bc655910089",
					"name": "ColorSpace",
					"type_name": "nos.mediaio.ColorSpace",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"pin_category": "",
					"visualizer": {},
					"data": "REC709",
					"referred_by": [],
					"def": "REC709",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "b5e3e1da-7d4b-44d3-b924-baff2ff29cb0"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "774e0086-e5fd-410b-8e68-ff1cf1366404",
					"name": "Size",
					"type_name": "uint",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"pin_category": "",
					"visualizer": {},
					"data": 2,
					"referred_by": [],
					"min": 1,
					"max": 120,
					"def": 2,
					"step": 1.19,
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "153e8684-8be9-4607-86d8-d2d08b40899b"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "98bb0d95-c9dc-4e2a-85d8-85e486fe851f",
					"name": "Spare",
					"type_name": "uint",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"pin_category": "",
					"visualizer": {},
					"data": 0,
					"referred_by": [],
					"def": 0,
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "1adf0d78-a434-4cb2-8bd3-7be003def2f1"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "a1d4f992-bc1c-4847-b92d-756408074c4a",
					"name": "IsOpen",
					"type_name": "bool",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY",
					"pin_category": "",
					"visualizer": {},
					"data": true,
					"referred_by": [],
					"def": true,
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "8629b73b-db17-4578-ba2f-405141f19825"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "1a49d519-3156-4347-b29a-2c8576d2d290",
					"name": "Device",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY",
					"pin_category": "",
					"visualizer": {
						"type": "COMBO_BOX",
						"name": "aja.DeviceList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d"
					},
					"data": "NONE",
					"referred_by": [],
					"def": "",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "b18c60c1-b3d9-4a0f-8e94-35d0dd50e466"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "7646f491-f1f7-4f46-9e73-161b4d3610c9",
					"name": "ChannelName",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY",
					"pin_category": "",
					"visualizer": {
						"type": "COMBO_BOX",
						"name": "aja.ChannelList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d"
					},
					"data": "NONE",
					"referred_by": [],
					"def": "",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "f4204890-8759-42ec-97d2-430e5569594f"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "749b4041-b9ba-4e40-9055-2f95faacba17",
					"name": "Resolution",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY",
					"pin_category": "",
					"visualizer": {
						"type": "COMBO_BOX",
						"name": "aja.ResolutionList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d"
					},
					"data": "NONE",
					"referred_by": [],
					"def": "",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "fd830bb9-b777-4262-a8cb-ff84d45476b6"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "a5550935-8e36-4e76-8187-f0cd0f5583d8",
					"name": "FrameRate",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY",
					"pin_category": "",
					"visualizer": {
						"type": "COMBO_BOX",
						"name": "aja.FrameRateList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d"
					},
					"data": "NONE",
					"referred_by": [],
					"def": "",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "fc69f662-8b9e-4b43-8ae7-a6ebc043df13"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "8b746771-d7d2-420c-8410-d73d3f46995e",
					"name": "IsInterlaced",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY",
					"pin_category": "",
					"visualizer": {
						"type": "COMBO_BOX",
						"name": "aja.InterlacedList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d"
					},
					"data": "NONE",
					"referred_by": [],
					"def": "",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "dc110d37-f5db-4190-9814-970d96a006a6"
					},
					"orphan_state": {},
					"description": ""
				},
				{
					"id": "bde6abb4-12a4-456c-8bb1-ed1307009aef",
					"name": "FrameBufferFormat",
					"type_name": "nos.mediaio.YCbCrPixelFormat",
					"show_as": "PROPERTY",
					"can_show_as": "INPUT_PIN_OR_PROPERTY",
					"pin_category": "",
					"visualizer": {},
					"data": "V210",
					"referred_by": [],
					"def": "YUV8",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "bb1e1062-572c-49ad-a108-f0e438780d35"
					},
					"orphan_state": {},
					"description": "",
					"display_name": "Frame Buffer Format"
				},
				{
					"id": "ae27b010-ebbf-4149-9a35-057e1894266c",
					"name": "ReferenceSource",
					"type_name": "string",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY",
					"pin_category": "",
					"visualizer": {
						"type": "COMBO_BOX",
						"name": "aja.ReferenceSource.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d"
					},
					"data": "NONE",
					"referred_by": [],
					"def": "",
					"meta_data_map": [],
					"contents_type": "PortalPin",
					"contents": {
						"source_id": "91bb2c3c-f378-43bd-b80b-338f32fd4be7"
					},
					"orphan_state": {},
					"description": ""
				}
			],
			"pos": {
				"x": 0.0,
				"y": 0.0
			},
			"contents_type": "Graph",
			"contents": {
				"nodes": [
					{
						"id": "2b7b1d7d-fea1-4e20-a375-63863b6fd4ed",
						"name": "ColorSpace",
						"class_name": "nos.internal.GraphInput",
						"pins": [
							{
								"id": "3cfe522d-7a98-461c-bd2e-5dc9fd65b153",
								"name": "Output",
								"type_name": "nos.mediaio.ColorSpace",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": "REC709",
								"referred_by": [],
								"def": "REC709",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "b5e3e1da-7d4b-44d3-b924-baff2ff29cb0",
								"name": "Input",
								"type_name": "nos.mediaio.ColorSpace",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "REC709",
								"referred_by": [
									"1d7e12d0-0401-4322-8de6-8bc655910089"
								],
								"def": "REC709",
								"meta_data_map": [
									{
										"key": "PinHidden",
										"value": "true"
									}
								],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": -371.0,
							"y": 994.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "54838d5a-22bd-4b1b-9820-d09a8cb7b8be",
						"name": "Thread",
						"class_name": "nos.Thread",
						"always_execute": true,
						"pins": [
							{
								"id": "ff296d8d-3881-445f-a478-c8bffc1fa707",
								"name": "Run",
								"type_name": "nos.exe",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"live": true,
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "3b011e4e-2a2f-4510-b830-a9ec1950d4a2",
								"name": "Importance",
								"type_name": "ulong",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 213.0,
							"y": 551.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "cf665b0d-9c10-49f1-9d93-ceaa3f256714",
						"name": "GammaLUT",
						"class_name": "nos.mediaio.GammaLUT",
						"pins": [
							{
								"id": "ab908631-7d45-448d-ba20-bf4dea8330b3",
								"name": "LUT",
								"type_name": "nos.sys.vulkan.Buffer",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"size_in_bytes": 2048,
									"alignment": 0,
									"external_memory": {
										"handle_type": 2
									},
									"usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
									"memory_flags": "DEVICE_MEMORY",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"referred_by": [],
								"def": {
									"size_in_bytes": 0,
									"alignment": 0,
									"external_memory": {
										"handle_type": 0
									},
									"usage": "NONE",
									"memory_flags": "NONE",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "36af3acb-9e66-466d-975c-a4c1da1e3036",
								"name": "Type",
								"type_name": "nos.mediaio.GammaConversionType",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "ENCODE",
								"referred_by": [],
								"def": "ENCODE",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "595028fc-c6b9-4b42-bf16-e971bf84c883",
								"name": "GammaCurve",
								"type_name": "nos.mediaio.GammaCurve",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "REC709",
								"referred_by": [],
								"def": "REC709",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": -76.0,
							"y": 828.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [
							{
								"key": "PluginVersion",
								"value": "1.0.0"
							}
						],
						"orphan_state": {
							"message": "Node is not present in TypeLibrary"
						},
						"description": "Provides a lookup table for Gamma conversions",
						"template_parameters": []
					},
					{
						"id": "e0eb6aac-0d56-4a55-861d-aef1002f0b4a",
						"name": "Portal",
						"class_name": "nos.internal.Portal",
						"pins": [
							{
								"id": "9ef37c85-b0b1-4ab1-bd6c-5567f3d35cb9",
								"name": "Channel",
								"type_name": "nos.aja.ChannelInfo",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {
									"device": {
										"name": ""
									},
									"channel_name": "",
									"video_format": ""
								},
								"meta_data_map": [],
								"contents_type": "PortalPin",
								"contents": {
									"source_id": "bb528ee9-010e-4f16-b64f-d275c792b6e8"
								},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": -365.0,
							"y": 1107.0
						},
						"contents_type": "Graph",
						"contents": {
							"nodes": [],
							"comments": [],
							"connections": [],
							"expandable": false
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "3044962c-6d4a-4318-af45-7a53b9692e7c",
						"name": "Channel",
						"class_name": "nos.aja.Channel",
						"pins": [
							{
								"id": "abe94576-e70e-4103-b33e-3596eaf6b501",
								"name": "Run",
								"type_name": "nos.exe",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "946c8b93-5078-4462-a83e-cc7410c42206",
								"name": "Continue",
								"type_name": "nos.exe",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "bb528ee9-010e-4f16-b64f-d275c792b6e8",
								"name": "Channel",
								"type_name": "nos.aja.ChannelInfo",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [
									"9ef37c85-b0b1-4ab1-bd6c-5567f3d35cb9"
								],
								"def": {
									"device": {
										"name": ""
									},
									"channel_name": "",
									"video_format": ""
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {
									"is_orphan": true,
									"message": "Invalid channel"
								},
								"description": ""
							},
							{
								"id": "8629b73b-db17-4578-ba2f-405141f19825",
								"name": "IsOpen",
								"type_name": "bool",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": true,
								"referred_by": [
									"a1d4f992-bc1c-4847-b92d-756408074c4a"
								],
								"def": true,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "220cff7f-12c6-40d1-aa36-f8ffcd210d91",
								"name": "IsInput",
								"type_name": "bool",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": false,
								"referred_by": [],
								"def": false,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "b18c60c1-b3d9-4a0f-8e94-35d0dd50e466",
								"name": "Device",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {
									"type": "COMBO_BOX",
									"name": "aja.DeviceList.3044962c-6d4a-4318-af45-7a53b9692e7c"
								},
								"data": "NONE",
								"referred_by": [
									"1a49d519-3156-4347-b29a-2c8576d2d290"
								],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "f4204890-8759-42ec-97d2-430e5569594f",
								"name": "ChannelName",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {
									"type": "COMBO_BOX",
									"name": "aja.ChannelList.3044962c-6d4a-4318-af45-7a53b9692e7c"
								},
								"data": "NONE",
								"referred_by": [
									"7646f491-f1f7-4f46-9e73-161b4d3610c9"
								],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "fd830bb9-b777-4262-a8cb-ff84d45476b6",
								"name": "Resolution",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {
									"type": "COMBO_BOX",
									"name": "aja.ResolutionList.3044962c-6d4a-4318-af45-7a53b9692e7c"
								},
								"data": "NONE",
								"referred_by": [
									"749b4041-b9ba-4e40-9055-2f95faacba17"
								],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "fc69f662-8b9e-4b43-8ae7-a6ebc043df13",
								"name": "FrameRate",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {
									"type": "COMBO_BOX",
									"name": "aja.FrameRateList.3044962c-6d4a-4318-af45-7a53b9692e7c"
								},
								"data": "NONE",
								"referred_by": [
									"a5550935-8e36-4e76-8187-f0cd0f5583d8"
								],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "dc110d37-f5db-4190-9814-970d96a006a6",
								"name": "IsInterlaced",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {
									"type": "COMBO_BOX",
									"name": "aja.InterlacedList.3044962c-6d4a-4318-af45-7a53b9692e7c"
								},
								"data": "NONE",
								"referred_by": [
									"8b746771-d7d2-420c-8410-d73d3f46995e"
								],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "bb1e1062-572c-49ad-a108-f0e438780d35",
								"name": "FrameBufferFormat",
								"type_name": "nos.mediaio.YCbCrPixelFormat",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": "V210",
								"referred_by": [
									"bde6abb4-12a4-456c-8bb1-ed1307009aef"
								],
								"def": "YUV8",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Frame Buffer Format"
							},
							{
								"id": "91bb2c3c-f378-43bd-b80b-338f32fd4be7",
								"name": "ReferenceSource",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {
									"type": "COMBO_BOX",
									"name": "aja.ReferenceSource.3044962c-6d4a-4318-af45-7a53b9692e7c"
								},
								"data": "NONE",
								"referred_by": [
									"ae27b010-ebbf-4149-9a35-057e1894266c"
								],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "5e639d4b-e8ee-49c6-953e-9edbf495a8c1",
								"name": "IsQuad",
								"type_name": "bool",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": false,
								"referred_by": [],
								"def": false,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "62bda607-1db0-42bd-8bda-ee5cbd180b1e",
								"name": "QuadLinkInputMode",
								"type_name": "nos.aja.QuadLinkInputMode",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": "Tsi",
								"referred_by": [],
								"def": "Tsi",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "279a0768-fec5-415c-9be8-8e2bbf056fda",
								"name": "QuadLinkOutputMode",
								"type_name": "nos.aja.QuadLinkMode",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": "Tsi",
								"referred_by": [],
								"def": "Tsi",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 969.0,
							"y": 426.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [
							{
								"id": "585ab4a9-2f3d-40de-ac0b-32bcf5c0722b",
								"name": "TryUpdateChannel",
								"class_name": "TryUpdateChannel",
								"pins": [
									{
										"id": "2f0a11f4-e644-4994-bc66-3ef13c8f6292",
										"name": "InTrigger",
										"type_name": "nos.exe",
										"show_as": "INPUT_PIN",
										"can_show_as": "INPUT_PIN_ONLY",
										"pin_category": "",
										"visualizer": {},
										"data": {},
										"referred_by": [],
										"def": {},
										"meta_data_map": [],
										"contents_type": "JobPin",
										"contents": {},
										"orphan_state": {},
										"description": ""
									}
								],
								"pos": {
									"x": 0.0,
									"y": 0.0
								},
								"contents_type": "Job",
								"contents": {
									"type": ""
								},
								"app_key": "",
								"functions": [],
								"function_category": "Default Node",
								"status_messages": [],
								"meta_data_map": [],
								"orphan_state": {},
								"description": "",
								"template_parameters": []
							}
						],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [
							{
								"key": "PluginVersion",
								"value": "1.2.0"
							}
						],
						"orphan_state": {},
						"description": "Debugging/test node for opening channels",
						"display_name": "AJA Channel",
						"template_parameters": []
					},
					{
						"id": "4bef5048-fc43-4fda-b2be-334b25e6e748",
						"name": "ColorSpaceMatrix",
						"class_name": "nos.mediaio.ColorSpaceMatrix",
						"pins": [
							{
								"id": "8d819e57-cc85-403f-a18c-b818242fc5b9",
								"name": "Output",
								"type_name": "nos.fb.mat4",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"x": {
										"x": 0.2126,
										"y": -0.114572,
										"z": 0.5,
										"w": 0.0
									},
									"y": {
										"x": 0.7152,
										"y": -0.385428,
										"z": -0.454153,
										"w": 0.0
									},
									"z": {
										"x": 0.0722,
										"y": 0.5,
										"z": -0.045847,
										"w": 0.0
									},
									"w": {
										"x": 0.0,
										"y": 0.501961,
										"z": 0.501961,
										"w": 1.0
									}
								},
								"referred_by": [],
								"def": {
									"x": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									},
									"y": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									},
									"z": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									},
									"w": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									}
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "bd600b97-c6b9-49a6-bb75-a39472e0428e",
								"name": "ColorSpace",
								"type_name": "nos.mediaio.ColorSpace",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "REC709",
								"referred_by": [],
								"def": "REC709",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Color Space"
							},
							{
								"id": "e19068dc-574a-4721-82a5-56dbea984c8d",
								"name": "NarrowRange",
								"type_name": "bool",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": false,
								"referred_by": [],
								"def": false,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Use Narrow Range Encoding"
							},
							{
								"id": "53b5583c-5127-40b2-aa6e-bdf73a9eda52",
								"name": "PixelFormat",
								"type_name": "nos.mediaio.YCbCrPixelFormat",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "YUV8",
								"referred_by": [],
								"def": "YUV8",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Pixel Format"
							},
							{
								"id": "3a1a96f5-5510-4097-bde7-9056ac34ab87",
								"name": "Type",
								"type_name": "nos.mediaio.GammaConversionType",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "ENCODE",
								"referred_by": [],
								"def": "ENCODE",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": -128.0,
							"y": 994.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [
							{
								"key": "PluginVersion",
								"value": "1.0.0"
							}
						],
						"orphan_state": {
							"message": "Node is not present in TypeLibrary"
						},
						"description": "",
						"display_name": "Color Space Matrix",
						"template_parameters": []
					},
					{
						"id": "a4753777-9522-4567-ab04-889ad6ecaa94",
						"name": "BreakChannelInfo",
						"class_name": "nos.engine.Break",
						"pins": [
							{
								"id": "a7f53fcf-9af6-4902-83c7-434c7970bb8b",
								"name": "Input",
								"type_name": "nos.aja.ChannelInfo",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {
									"device": {
										"name": ""
									},
									"channel_name": "",
									"video_format": "",
									"resolution": {
										"x": 0,
										"y": 0
									}
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "f50dbe32-beb3-4670-882e-4f5ed42daf35",
								"name": "device",
								"type_name": "nos.aja.Device",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"serial_number": 4121133632353284144,
									"name": "Corvid88 - 0"
								},
								"referred_by": [],
								"def": {
									"name": ""
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "926b6758-0858-472b-8215-8f98541b5117",
								"name": "channel_name",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "SingleLink 4",
								"referred_by": [],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "7aa2486a-56c0-4189-9b6b-3bd5677b9b95",
								"name": "is_input",
								"type_name": "bool",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": false,
								"referred_by": [],
								"def": false,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "2881f94c-65ed-430e-9e78-cceaad11cf64",
								"name": "video_format",
								"type_name": "string",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "1080p59.94a",
								"referred_by": [],
								"def": "",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "68182397-0738-4583-912f-d4b102ca13ff",
								"name": "video_format_idx",
								"type_name": "int",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "92d829c9-a0f1-4a75-a936-9bc6619940e7",
								"name": "frame_buffer_format",
								"type_name": "nos.mediaio.YCbCrPixelFormat",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "YUV8",
								"referred_by": [],
								"def": "YUV8",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "e1c7c37f-b4a7-4d85-b448-ba30c688ed68",
								"name": "is_quad",
								"type_name": "bool",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": false,
								"referred_by": [],
								"def": false,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "1d5c6d88-af02-4f79-a025-722a319d310a",
								"name": "input_quad_link_mode",
								"type_name": "nos.aja.QuadLinkInputMode",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "Tsi",
								"referred_by": [],
								"def": "Tsi",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "84ef0e8e-ad63-45c5-809b-8fab13fff084",
								"name": "output_quad_link_mode",
								"type_name": "nos.aja.QuadLinkMode",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "Tsi",
								"referred_by": [],
								"def": "Tsi",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "f7e44eb1-eac9-4478-8b44-2bd6dc623b9b",
								"name": "resolution",
								"type_name": "nos.fb.vec2u",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"x": 1920,
									"y": 1080
								},
								"referred_by": [],
								"def": {
									"x": 0,
									"y": 0
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "a28f14f4-05dd-4a67-9123-6e371962a8ab",
								"name": "is_interlaced",
								"type_name": "bool",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": false,
								"referred_by": [],
								"def": false,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": -165.0,
							"y": 1105.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"display_name": "Break ChannelInfo",
						"template_parameters": []
					},
					{
						"id": "9c0a1d78-a874-418b-84a3-7a7297bbaa78",
						"name": "DMA Thread",
						"class_name": "nos.Thread",
						"always_execute": true,
						"pins": [
							{
								"id": "f2e540dd-0173-4f66-b195-3b2015511de0",
								"name": "Run",
								"type_name": "nos.exe",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"live": true,
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "eba757f4-eb1c-41bd-9608-146ad6b37f8e",
								"name": "Importance",
								"type_name": "ulong",
								"show_as": "PROPERTY",
								"can_show_as": "PROPERTY_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 733.0,
							"y": 405.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "ffa68ab1-b180-4b45-a302-a148c37b377e",
						"name": "RGB2YCbCr",
						"class_name": "nos.mediaio.RGB2YCbCr",
						"pins": [
							{
								"id": "61680879-be75-464a-a57d-a3eba0d90100",
								"name": "Source",
								"type_name": "nos.sys.vulkan.Texture",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"external_memory": {
										"handle_type": 2
									},
									"resolution": "HD",
									"width": 1920,
									"height": 1080,
									"format": "R16G16B16A16_SFLOAT",
									"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
								},
								"referred_by": [],
								"def": {
									"resolution": "HD",
									"width": 1920,
									"height": 1080,
									"format": "R16G16B16A16_SFLOAT",
									"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
								},
								"advanced_property": true,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "cb939b95-40eb-430f-a151-d373d3e2b76c",
								"name": "GammaLUT",
								"type_name": "nos.sys.vulkan.Buffer",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"size_in_bytes": 2048,
									"alignment": 0,
									"external_memory": {
										"handle_type": 2
									},
									"usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
									"memory_flags": "DEVICE_MEMORY",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"referred_by": [],
								"def": {
									"size_in_bytes": 0,
									"alignment": 0,
									"external_memory": {
										"handle_type": 0
									},
									"usage": "NONE",
									"memory_flags": "NONE",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "e603d949-a688-461b-8f96-fc214bdcdef5",
								"name": "Colorspace",
								"type_name": "nos.fb.mat4",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"x": {
										"x": 0.2126,
										"y": -0.114572,
										"z": 0.5,
										"w": 0.0
									},
									"y": {
										"x": 0.7152,
										"y": -0.385428,
										"z": -0.454153,
										"w": 0.0
									},
									"z": {
										"x": 0.0722,
										"y": 0.5,
										"z": -0.045847,
										"w": 0.0
									},
									"w": {
										"x": 0.0,
										"y": 0.501961,
										"z": 0.501961,
										"w": 1.0
									}
								},
								"referred_by": [],
								"def": {
									"x": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									},
									"y": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									},
									"z": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									},
									"w": {
										"x": 0.0,
										"y": 0.0,
										"z": 0.0,
										"w": 0.0
									}
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Colorspace Matrix"
							},
							{
								"id": "8951f415-bf81-426d-b90f-f59af03b196e",
								"name": "DispatchSize",
								"type_name": "nos.fb.vec2u",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"x": 40,
									"y": 60
								},
								"referred_by": [],
								"def": {
									"x": 120,
									"y": 120
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "199d2483-8a6a-47cb-a007-2466636d0a8e",
								"name": "Output",
								"type_name": "nos.sys.vulkan.Buffer",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"size_in_bytes": 4147200,
									"alignment": 0,
									"external_memory": {
										"handle_type": 2
									},
									"usage": "TRANSFER_SRC STORAGE_BUFFER",
									"memory_flags": "DEVICE_MEMORY",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"referred_by": [],
								"def": {
									"size_in_bytes": 0,
									"alignment": 0,
									"external_memory": {
										"handle_type": 0
									},
									"usage": "NONE",
									"memory_flags": "NONE",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "582c258d-e951-4990-949c-1f464c3ee880",
								"name": "PixelFormat",
								"type_name": "nos.mediaio.YCbCrPixelFormat",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "YUV8",
								"referred_by": [],
								"def": "YUV8",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Pixel Format"
							},
							{
								"id": "7f97e50c-932f-4253-957f-c306f05b026f",
								"name": "FieldType",
								"type_name": "nos.sys.vulkan.FieldType",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "PROGRESSIVE",
								"referred_by": [],
								"def": "PROGRESSIVE",
								"readonly": true,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {
									"is_orphan": true,
									"message": "Pin not found in owner node's definition"
								},
								"description": "",
								"display_name": "Input Field Type"
							},
							{
								"id": "fa2535f9-7414-4b57-9ffc-fc26403d02fb",
								"name": "IsOutputInterlaced",
								"type_name": "bool",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": false,
								"referred_by": [],
								"def": false,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Is Output Interlaced"
							},
							{
								"id": "ad06b6f3-23b5-47d5-bce2-3b96f614ec54",
								"name": "InputFieldType",
								"type_name": "nos.sys.vulkan.FieldType",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "PROGRESSIVE",
								"referred_by": [],
								"def": "UNKNOWN",
								"readonly": true,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Input Field Type"
							},
							{
								"id": "9ab2cb39-b7fa-458d-ae3c-acc67d97b5b5",
								"name": "OutputFieldType",
								"type_name": "nos.sys.vulkan.FieldType",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "PROGRESSIVE",
								"referred_by": [],
								"def": "UNKNOWN",
								"readonly": true,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Output Field Type"
							}
						],
						"pos": {
							"x": 230.0,
							"y": 923.0
						},
						"contents_type": "Job",
						"contents": {
							"type": "nos.sys.vulkan.GPUNode",
							"options": {
								"shader": "../Shaders/RGB2YCbCr.comp",
								"stage": "COMPUTE"
							}
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [
							{
								"key": "PluginVersion",
								"value": "1.0.0"
							}
						],
						"orphan_state": {
							"message": "Node is not present in TypeLibrary"
						},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "24093a0b-06d3-44c6-9f06-f46e9f43c605",
						"name": "Size",
						"class_name": "nos.internal.GraphInput",
						"pins": [
							{
								"id": "d6e2f30b-8830-4a46-a487-e48e3c32c01c",
								"name": "Output",
								"type_name": "uint",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": 2,
								"referred_by": [],
								"def": 2,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "153e8684-8be9-4607-86d8-d2d08b40899b",
								"name": "Input",
								"type_name": "uint",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 2,
								"referred_by": [
									"774e0086-e5fd-410b-8e68-ff1cf1366404"
								],
								"min": 1,
								"max": 120,
								"def": 2,
								"step": 1.19,
								"meta_data_map": [
									{
										"key": "PinHidden",
										"value": "true"
									}
								],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 219.0,
							"y": 626.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "b07bbf67-c5a3-4886-964c-cf27a0117b9b",
						"name": "Spare",
						"class_name": "nos.internal.GraphInput",
						"pins": [
							{
								"id": "40f22bae-92c2-43a2-a9e0-0e251e471414",
								"name": "Output",
								"type_name": "uint",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "1adf0d78-a434-4cb2-8bd3-7be003def2f1",
								"name": "Input",
								"type_name": "uint",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [
									"98bb0d95-c9dc-4e2a-85d8-85e486fe851f"
								],
								"def": 0,
								"meta_data_map": [
									{
										"key": "PinHidden",
										"value": "true"
									}
								],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 216.0,
							"y": 706.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "f2725a93-0b8e-4a05-bc97-716d529afbe8",
						"name": "GammaCurve",
						"class_name": "nos.internal.GraphInput",
						"pins": [
							{
								"id": "d192c22b-da8a-41e9-b5b8-bdc0925423cc",
								"name": "Output",
								"type_name": "nos.mediaio.GammaCurve",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": "REC709",
								"referred_by": [],
								"def": "REC709",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "774fff95-08c1-4c78-94bf-ac3d3fb57a81",
								"name": "Input",
								"type_name": "nos.mediaio.GammaCurve",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "REC709",
								"referred_by": [
									"59d2b03a-b0d7-448b-ab2b-9c9a32b33265"
								],
								"def": "REC709",
								"meta_data_map": [
									{
										"key": "PinHidden",
										"value": "true"
									}
								],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": -281.0,
							"y": 828.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "ad681157-7daa-4254-a299-65bcaabb7b39",
						"name": "BufferRing",
						"class_name": "nos.mediaio.BufferRing",
						"pins": [
							{
								"id": "4816633a-6614-49e5-918f-2fb2e126b810",
								"name": "Thread",
								"type_name": "nos.exe",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "78d08004-dc3a-4f94-8858-50b94e29f50a",
								"name": "Size",
								"type_name": "uint",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 2,
								"referred_by": [],
								"min": 1,
								"max": 120,
								"def": 2,
								"step": 1.19,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "84939ab9-2064-4cf4-a28d-ba9667cd75e3",
								"name": "Spare",
								"type_name": "uint",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [],
								"min": 0,
								"max": 119,
								"def": 0,
								"step": 1.19,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "1c55d9f7-a578-43ca-a592-88a65048945d",
								"name": "Alignment",
								"type_name": "uint",
								"show_as": "PROPERTY",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "88cc3b8e-e643-48d4-846f-29d8b83e4ec3",
								"name": "Input",
								"type_name": "nos.sys.vulkan.Buffer",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"size_in_bytes": 4147200,
									"alignment": 0,
									"external_memory": {
										"handle_type": 2
									},
									"usage": "TRANSFER_SRC STORAGE_BUFFER",
									"memory_flags": "DEVICE_MEMORY",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"referred_by": [],
								"def": {
									"size_in_bytes": 0,
									"alignment": 0,
									"external_memory": {
										"handle_type": 0
									},
									"usage": "NONE",
									"memory_flags": "NONE",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "48b56cc6-8265-4866-88a4-96502a2ae02c",
								"name": "Output",
								"type_name": "nos.sys.vulkan.Buffer",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"size_in_bytes": 4147200,
									"alignment": 0,
									"external_memory": {
										"handle_type": 2
									},
									"usage": "TRANSFER_SRC TRANSFER_DST",
									"memory_flags": "HOST_VISIBLE DOWNLOAD",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"referred_by": [],
								"def": {
									"size_in_bytes": 0,
									"alignment": 0,
									"external_memory": {
										"handle_type": 0
									},
									"usage": "NONE",
									"memory_flags": "NONE",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"meta_data_map": [],
								"live": true,
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 497.0,
							"y": 585.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [
							{
								"key": "PluginVersion",
								"value": "1.0.0"
							}
						],
						"orphan_state": {
							"message": "Node is not present in TypeLibrary"
						},
						"description": "",
						"display_name": "Buffer Ring",
						"template_parameters": []
					},
					{
						"id": "6f0108c6-734c-4b21-a252-ccef310658cc",
						"name": "Source",
						"class_name": "nos.internal.GraphInput",
						"pins": [
							{
								"id": "916ec2a9-20d6-4121-9940-75e519c4cc51",
								"name": "Output",
								"type_name": "nos.sys.vulkan.Texture",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"external_memory": {
										"handle_type": 2
									},
									"resolution": "HD",
									"width": 1920,
									"height": 1080,
									"format": "R16G16B16A16_SFLOAT",
									"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
								},
								"referred_by": [],
								"def": {
									"resolution": "HD",
									"width": 1920,
									"height": 1080,
									"format": "R16G16B16A16_SFLOAT",
									"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
								},
								"advanced_property": true,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "cfb6593c-2a3e-425a-b908-1a67c82f9fc8",
								"name": "Input",
								"type_name": "nos.sys.vulkan.Texture",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"external_memory": {
										"handle_type": 2
									},
									"resolution": "HD",
									"width": 1920,
									"height": 1080,
									"format": "R16G16B16A16_SFLOAT",
									"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
								},
								"referred_by": [
									"44779881-149f-4377-acc9-fd7b37e537aa"
								],
								"def": {
									"resolution": "HD",
									"width": 1920,
									"height": 1080,
									"format": "R16G16B16A16_SFLOAT",
									"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
								},
								"advanced_property": true,
								"meta_data_map": [
									{
										"key": "PinHidden",
										"value": "true"
									}
								],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": -74.0,
							"y": 672.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"template_parameters": []
					},
					{
						"id": "2bfec5d6-c7bf-48af-bf53-53529c2564cf",
						"name": "GetFieldType",
						"class_name": "nos.engine.Break",
						"pins": [
							{
								"id": "2da52b27-8751-412b-811c-3bf03b94c46c",
								"name": "Input",
								"type_name": "nos.sys.vulkan.Buffer",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"size_in_bytes": 4147200,
									"alignment": 0,
									"external_memory": {
										"handle_type": 2
									},
									"usage": "TRANSFER_SRC TRANSFER_DST",
									"memory_flags": "HOST_VISIBLE DOWNLOAD",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"referred_by": [],
								"def": {
									"size_in_bytes": 0,
									"alignment": 0,
									"external_memory": {
										"handle_type": 0
									},
									"usage": "NONE",
									"memory_flags": "NONE",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "36839e6e-63d0-4d1f-8da4-1b9878e5e882",
								"name": "handle",
								"type_name": "ulong",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 2336778008656,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "d5cb6365-8004-46fa-acdc-3ad0edd908d8",
								"name": "offset",
								"type_name": "ulong",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 1572864,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "ce55c162-e270-411b-9c0d-fa4b8ef4324f",
								"name": "size_in_bytes",
								"type_name": "ulong",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 4147200,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "0b17aa3a-857a-4c81-a255-aeff46ae2b00",
								"name": "alignment",
								"type_name": "uint",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": 0,
								"referred_by": [],
								"def": 0,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "2244dd50-7f28-40ae-9361-4fe91789fb4f",
								"name": "external_memory",
								"type_name": "nos.sys.vulkan.ExternalMemory",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"handle_type": 2
								},
								"referred_by": [],
								"def": {
									"handle_type": 0
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "ebeee58d-2165-4d15-bc4a-56ac53c14f2a",
								"name": "usage",
								"type_name": "nos.sys.vulkan.BufferUsage",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "TRANSFER_SRC TRANSFER_DST",
								"referred_by": [],
								"def": "NONE",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "19f2e1c1-8e4a-4f8a-94b4-fa7fd386f64f",
								"name": "memory_flags",
								"type_name": "nos.sys.vulkan.MemoryFlags",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "HOST_VISIBLE DOWNLOAD",
								"referred_by": [],
								"def": "NONE",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "6cbb1b85-8468-4d28-a54e-589fe32d7669",
								"name": "element_type",
								"type_name": "nos.sys.vulkan.BufferElementType",
								"show_as": "PROPERTY",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "ELEMENT_TYPE_UNDEFINED",
								"referred_by": [],
								"def": "ELEMENT_TYPE_UNDEFINED",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "fe632419-a77f-49c8-9cf0-ef6370b88599",
								"name": "field_type",
								"type_name": "nos.sys.vulkan.FieldType",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "PROGRESSIVE",
								"referred_by": [],
								"def": "UNKNOWN",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 747.0,
							"y": 660.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [],
						"orphan_state": {},
						"description": "",
						"display_name": "Get Field Type",
						"template_parameters": []
					},
					{
						"id": "258cea28-d88b-4f65-a64b-9497b1bada42",
						"name": "WaitVBL",
						"class_name": "nos.aja.WaitVBL",
						"pins": [
							{
								"id": "1e3a8ea7-d17e-4e79-91ea-48409d24784f",
								"name": "Run",
								"type_name": "nos.exe",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "9c90a86f-1107-4733-9214-b272920880ba",
								"name": "VBL",
								"type_name": "nos.exe",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "01d3a13c-bdac-4bfa-8d89-287a67e49297",
								"name": "WaitField",
								"type_name": "nos.sys.vulkan.FieldType",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "PROGRESSIVE",
								"referred_by": [],
								"def": "PROGRESSIVE",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "Field to wait VBL on. If set to UNKNOWN, it will keep track of fields to wait on its own. If signal is progressive, this property is ignored.",
								"display_name": "Wait Field"
							},
							{
								"id": "3919f609-6b4a-4345-b416-c48fe79bb333",
								"name": "FieldType",
								"type_name": "nos.sys.vulkan.FieldType",
								"show_as": "OUTPUT_PIN",
								"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "UNKNOWN",
								"referred_by": [],
								"def": "UNKNOWN",
								"readonly": true,
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "Which field this VBL belongs to",
								"display_name": "Field Type"
							},
							{
								"id": "f5272ed3-2c29-46be-a125-702d21dbc0bd",
								"name": "Channel",
								"type_name": "nos.aja.ChannelInfo",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"device": {
										"name": ""
									},
									"channel_name": "",
									"video_format": "",
									"resolution": {
										"x": 0,
										"y": 0
									}
								},
								"referred_by": [],
								"def": {
									"device": {
										"name": ""
									},
									"channel_name": "",
									"video_format": "",
									"resolution": {
										"x": 0,
										"y": 0
									}
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 1282.0,
							"y": 417.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [
							{
								"id": "50a4d322-d504-49e9-9e8a-48ac59ca3b29",
								"name": "VBLFailed",
								"class_name": "VBLFailed",
								"pins": [
									{
										"id": "5bccfb28-5948-462d-86a3-27a8bb6b93b3",
										"name": "OutTrigger",
										"type_name": "nos.exe",
										"show_as": "OUTPUT_PIN",
										"can_show_as": "OUTPUT_PIN_ONLY",
										"pin_category": "",
										"visualizer": {},
										"data": {},
										"referred_by": [],
										"def": {},
										"meta_data_map": [],
										"contents_type": "JobPin",
										"contents": {},
										"orphan_state": {},
										"description": ""
									}
								],
								"pos": {
									"x": 0.0,
									"y": 0.0
								},
								"contents_type": "Job",
								"contents": {
									"type": ""
								},
								"app_key": "",
								"functions": [],
								"function_category": "Default Node",
								"status_messages": [],
								"meta_data_map": [],
								"orphan_state": {},
								"description": "",
								"template_parameters": []
							}
						],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [
							{
								"key": "PluginVersion",
								"value": "1.2.0"
							}
						],
						"orphan_state": {},
						"description": "",
						"display_name": "AJA Wait VBL",
						"template_parameters": []
					},
					{
						"id": "1ebee16f-a164-4c02-a48c-956abd1a3b6e",
						"name": "DMAWrite",
						"class_name": "nos.aja.DMAWrite",
						"pins": [
							{
								"id": "a0b613aa-07c4-48bf-ba61-19ea4ebde1be",
								"name": "Run",
								"type_name": "nos.exe",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {},
								"referred_by": [],
								"def": {},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "7e71520f-6b62-42dc-8543-bbed5ad3b689",
								"name": "FieldType",
								"type_name": "nos.sys.vulkan.FieldType",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_OR_PROPERTY",
								"pin_category": "",
								"visualizer": {},
								"data": "UNKNOWN",
								"referred_by": [],
								"def": "PROGRESSIVE",
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": "",
								"display_name": "Field Type"
							},
							{
								"id": "efea421f-63d8-4fc8-ace3-ebe596baeb6b",
								"name": "Channel",
								"type_name": "nos.aja.ChannelInfo",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"device": {
										"name": ""
									},
									"channel_name": "",
									"video_format": "",
									"resolution": {
										"x": 0,
										"y": 0
									}
								},
								"referred_by": [],
								"def": {
									"device": {
										"name": ""
									},
									"channel_name": "",
									"video_format": "",
									"resolution": {
										"x": 0,
										"y": 0
									}
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							},
							{
								"id": "2d3b0efe-11d8-46f1-8b29-fdf2ef06dfb4",
								"name": "Input",
								"type_name": "nos.sys.vulkan.Buffer",
								"show_as": "INPUT_PIN",
								"can_show_as": "INPUT_PIN_ONLY",
								"pin_category": "",
								"visualizer": {},
								"data": {
									"size_in_bytes": 4147200,
									"alignment": 0,
									"external_memory": {
										"handle_type": 2
									},
									"usage": "TRANSFER_SRC TRANSFER_DST",
									"memory_flags": "HOST_VISIBLE DOWNLOAD",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"referred_by": [],
								"def": {
									"size_in_bytes": 0,
									"alignment": 0,
									"external_memory": {
										"handle_type": 0
									},
									"usage": "NONE",
									"memory_flags": "NONE",
									"element_type": "ELEMENT_TYPE_UNDEFINED"
								},
								"meta_data_map": [],
								"contents_type": "JobPin",
								"contents": {},
								"orphan_state": {},
								"description": ""
							}
						],
						"pos": {
							"x": 1659.0,
							"y": 624.0
						},
						"contents_type": "Job",
						"contents": {
							"type": ""
						},
						"app_key": "",
						"functions": [],
						"function_category": "Default Node",
						"status_messages": [],
						"meta_data_map": [
							{
								"key": "PluginVersion",
								"value": "1.2.0"
							}
						],
						"orphan_state": {},
						"description": "Sends YCbCr frames to the specified channel",
						"display_name": "AJA DMA Write",
						"template_parameters": []
					}
				],
				"comments": [
					{
						"id": "aa002b1b-58f8-43c1-8fbd-b6be3a72aa34",
						"name": "Comment (5)",
						"hint": "Hint",
						"content": "Transfer the buffer in VRAM to host memory (over the PCIe bus a.k.a Readback)\nand try to fill the ring buffer in a thread, while there is at least one empty slot\nin the ring buffer.",
						"pos": {
							"x": 373.0,
							"y": 566.0
						},
						"size": {
							"x": 484.0,
							"y": 259.0
						},
						"bg_color": {
							"x": 0.884955,
							"y": 0.0,
							"z": 1.0,
							"w": 0.3
						}
					},
					{
						"id": "0d3095eb-a9fe-40e2-842b-dacfe0008daf",
						"name": "Comment (4)",
						"hint": "Hint",
						"content": "Convert Linear RGB texture to YCbCr UYVY8 or V210\nformat using input 1DLUT and 3x3 Colorspace Matrix",
						"pos": {
							"x": 236.0,
							"y": 888.0
						},
						"size": {
							"x": 341.0,
							"y": 233.0
						},
						"bg_color": {
							"x": 0.0,
							"y": 0.659292,
							"z": 0.344232,
							"w": 0.3
						}
					},
					{
						"id": "8316fb2a-d4d7-47d5-9f37-a635a5069462",
						"name": "Comment (6)",
						"hint": "Hint",
						"content": "Input Texture from Nodegraph",
						"pos": {
							"x": -76.0,
							"y": 643.0
						},
						"size": {
							"x": 198.0,
							"y": 111.0
						},
						"bg_color": {
							"x": 0.646018,
							"y": 1.0,
							"z": 0.0,
							"w": 0.3
						}
					},
					{
						"id": "621b0227-6351-439c-bd63-0e8ca0b61fb3",
						"name": "Comment (3)",
						"hint": "Hint",
						"content": "Generate 3x3 matrix for the RGB to YCbCr conversion for the selected Colorspace",
						"pos": {
							"x": -239.0,
							"y": 967.0
						},
						"size": {
							"x": 499.0,
							"y": 107.0
						},
						"bg_color": {
							"x": 1.0,
							"y": 0.663717,
							"z": 0.0,
							"w": 0.3
						}
					},
					{
						"id": "7cf0919f-b31c-45fe-a234-dbea3e0ae706",
						"name": "Comment (2)",
						"hint": "Hint",
						"content": "Generate the selected 1DLUT to be used with the Compute shader",
						"pos": {
							"x": -184.0,
							"y": 804.0
						},
						"size": {
							"x": 418.0,
							"y": 113.0
						},
						"bg_color": {
							"x": 0.0,
							"y": 0.348657,
							"z": 0.743363,
							"w": 0.3
						}
					},
					{
						"id": "48df9ffc-927a-43d5-8c7e-61984b650106",
						"name": "Comment (1)",
						"hint": "Hint",
						"content": "Read from host memory and write to\nAJA framebuffer (with AJA DMA engines)\nover PCIe interface using AJA driver",
						"pos": {
							"x": 1655.0,
							"y": 570.0
						},
						"size": {
							"x": 250.0,
							"y": 160.0
						},
						"bg_color": {
							"x": 1.0,
							"y": 0.345133,
							"z": 0.0,
							"w": 0.3
						}
					},
					{
						"id": "99f5becf-8984-4bb3-b32c-7a2e1f20ea20",
						"name": "Comment",
						"hint": "Hint",
						"content": "Wait on a thread for the VBL event to happen (provided through AJA API)\nfor the provided channel.",
						"pos": {
							"x": 1037.0,
							"y": 377.0
						},
						"size": {
							"x": 780.0,
							"y": 208.0
						},
						"bg_color": {
							"x": 0.0,
							"y": 0.946903,
							"z": 1.0,
							"w": 0.3
						}
					}
				],
				"connections": [
					{
						"from": "ab908631-7d45-448d-ba20-bf4dea8330b3",
						"to": "cb939b95-40eb-430f-a151-d373d3e2b76c",
						"id": "7e1bd23b-cca3-485f-aff5-dbef345aac20"
					},
					{
						"from": "92d829c9-a0f1-4a75-a936-9bc6619940e7",
						"to": "582c258d-e951-4990-949c-1f464c3ee880",
						"id": "e2ea5622-9c28-4e5e-97b6-e51f8b14a369"
					},
					{
						"from": "48b56cc6-8265-4866-88a4-96502a2ae02c",
						"to": "2da52b27-8751-412b-811c-3bf03b94c46c",
						"id": "ee6d44dd-c7f7-4684-a0eb-d8600f92d656"
					},
					{
						"from": "ff296d8d-3881-445f-a478-c8bffc1fa707",
						"to": "4816633a-6614-49e5-918f-2fb2e126b810",
						"id": "98b3dcc0-de47-490c-8c70-4cc804c12545"
					},
					{
						"from": "92d829c9-a0f1-4a75-a936-9bc6619940e7",
						"to": "53b5583c-5127-40b2-aa6e-bdf73a9eda52",
						"id": "d31cf9b3-7913-4dea-932f-28454bdedbeb"
					},
					{
						"from": "3cfe522d-7a98-461c-bd2e-5dc9fd65b153",
						"to": "bd600b97-c6b9-49a6-bb75-a39472e0428e",
						"id": "02865492-cdac-4484-9b1d-e91c6009796d"
					},
					{
						"from": "d6e2f30b-8830-4a46-a487-e48e3c32c01c",
						"to": "78d08004-dc3a-4f94-8858-50b94e29f50a",
						"id": "d9c386ae-4f16-476b-991e-7c64b36204f0"
					},
					{
						"from": "8d819e57-cc85-403f-a18c-b818242fc5b9",
						"to": "e603d949-a688-461b-8f96-fc214bdcdef5",
						"id": "ecdf4171-17a0-4f14-9712-f6f51b26844a"
					},
					{
						"from": "40f22bae-92c2-43a2-a9e0-0e251e471414",
						"to": "84939ab9-2064-4cf4-a28d-ba9667cd75e3",
						"id": "9398611f-da56-42f4-856e-aea960ba7652"
					},
					{
						"from": "fe632419-a77f-49c8-9cf0-ef6370b88599",
						"to": "01d3a13c-bdac-4bfa-8d89-287a67e49297",
						"id": "62db17cf-696d-4a36-a7a0-6decf773359e"
					},
					{
						"from": "9ef37c85-b0b1-4ab1-bd6c-5567f3d35cb9",
						"to": "a7f53fcf-9af6-4902-83c7-434c7970bb8b",
						"id": "beee34df-4f6c-4fbd-8d50-6cd7c5e2063b"
					},
					{
						"from": "bb528ee9-010e-4f16-b64f-d275c792b6e8",
						"to": "f5272ed3-2c29-46be-a125-702d21dbc0bd",
						"id": "d8b7940c-00db-4990-bbfd-698d159fd73c"
					},
					{
						"from": "946c8b93-5078-4462-a83e-cc7410c42206",
						"to": "1e3a8ea7-d17e-4e79-91ea-48409d24784f",
						"id": "e6877758-8ae8-4e2c-a1f9-fbd892b35b54"
					},
					{
						"from": "916ec2a9-20d6-4121-9940-75e519c4cc51",
						"to": "61680879-be75-464a-a57d-a3eba0d90100",
						"id": "29485c5f-2510-4221-a850-8760a8c76399"
					},
					{
						"from": "199d2483-8a6a-47cb-a007-2466636d0a8e",
						"to": "88cc3b8e-e643-48d4-846f-29d8b83e4ec3",
						"id": "e7f836fe-0140-430a-9b71-adc21f30c870"
					},
					{
						"from": "d192c22b-da8a-41e9-b5b8-bdc0925423cc",
						"to": "595028fc-c6b9-4b42-bf16-e971bf84c883",
						"id": "d66e60a3-765e-4dc6-8612-0562298cc5fa"
					},
					{
						"from": "a28f14f4-05dd-4a67-9123-6e371962a8ab",
						"to": "fa2535f9-7414-4b57-9ffc-fc26403d02fb",
						"id": "2d75ba56-831d-44fe-8664-414cd417fc29"
					},
					{
						"from": "3919f609-6b4a-4345-b416-c48fe79bb333",
						"to": "7e71520f-6b62-42dc-8543-bbed5ad3b689",
						"id": "047441c4-cb65-43bc-8dc3-eaebecf97ae5"
					},
					{
						"from": "bb528ee9-010e-4f16-b64f-d275c792b6e8",
						"to": "efea421f-63d8-4fc8-ace3-ebe596baeb6b",
						"id": "63ce82e6-425f-4d97-b46c-772b3a9522d5"
					},
					{
						"from": "9c90a86f-1107-4733-9214-b272920880ba",
						"to": "a0b613aa-07c4-48bf-ba61-19ea4ebde1be",
						"id": "766b559d-6962-4663-9b34-d846b368d529"
					},
					{
						"from": "48b56cc6-8265-4866-88a4-96502a2ae02c",
						"to": "2d3b0efe-11d8-46f1-8b29-fdf2ef06dfb4",
						"id": "b3c344db-21f5-4aa4-948e-f8518dcea712"
					},
					{
						"from": "f2e540dd-0173-4f66-b195-3b2015511de0",
						"to": "abe94576-e70e-4103-b33e-3596eaf6b501",
						"id": "ac9ea2d6-f3f3-480e-8355-3284ceaea111"
					}
				]
			},
			"app_key": "",
			"functions": [],
			"function_category": "Default Node",
			"status_messages": [],
			"meta_data_map": [
				{
					"key": "NodeStatusPortal",
					"value": "/Channel"
				},
				{
					"key": "PluginVersion",
					"value": "1.2.0"
				}
			],
			"orphan_state": {},
			"description": "",
			"template_parameters": []
		}
	]
}