{ "nodes": [
	{
		"id": "8837d61a-bb05-4c9e-96d1-e28abffdc5cb",
		"name": "AJAOut",
		"class_name": "nos.aja.Output",
		"pins": [
			{
				"id": "4ace92fe-f1d7-4108-a4ac-9d348c6b0691",
				"name": "Source",
				"type_name": "nos.sys.vulkan.Texture",
				"show_as": "INPUT_PIN",
				"can_show_as": "INPUT_PIN_ONLY",
				"pin_category": "",
				"visualizer": { },
				"data": {
					"resolution": "HD",
					"width": 1920,
					"height": 1080,
					"format": "R16G16B16A16_UNORM",
					"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
					"unscaled": true
				},
				"referred_by": [],
				"def": {
					"resolution": "HD",
					"width": 1920,
					"height": 1080,
					"format": "R16G16B16A16_SFLOAT",
					"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
				},
				"advanced_property": true,
				"meta_data_map": [
					{ "key": "OrphanPortal", "value": "/Channel.Channel" }
				],
				"contents_type": "PortalPin",
				"contents": { "source_id": "3454fbc0-07c5-4cc9-9ab3-cb88881310cc" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "551d1e41-a6f4-49a5-acea-2356dab013dd",
				"name": "GammaCurve",
				"type_name": "nos.utilities.GammaCurve",
				"show_as": "PROPERTY",
				"can_show_as": "INPUT_PIN_OR_PROPERTY",
				"pin_category": "",
				"visualizer": { },
				"data": "REC709",
				"referred_by": [],
				"def": "REC709",
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "940727ce-8f25-4fac-b534-56eee72a1e1f" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "17889869-fa74-4340-9542-2c39a3f835d7",
				"name": "ColorSpace",
				"type_name": "nos.utilities.ColorSpace",
				"show_as": "PROPERTY",
				"can_show_as": "INPUT_PIN_OR_PROPERTY",
				"pin_category": "",
				"visualizer": { },
				"data": "REC709",
				"referred_by": [],
				"def": "REC709",
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "f6de4fdd-6659-4643-af56-8ffac06b5a44" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "44a2b996-8a34-4a1e-983c-eeacd773a569",
				"name": "Size",
				"type_name": "uint",
				"show_as": "PROPERTY",
				"can_show_as": "INPUT_PIN_OR_PROPERTY",
				"pin_category": "",
				"visualizer": { },
				"data": 2,
				"referred_by": [],
				"min": 1,
				"max": 120,
				"def": 2,
				"step": 1.19,
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "37517ce5-66ab-4011-8aef-469a1089c5c2" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "f0adce07-4e5a-4f5d-84ef-718d255207b7",
				"name": "Spare",
				"type_name": "uint",
				"show_as": "PROPERTY",
				"can_show_as": "INPUT_PIN_OR_PROPERTY",
				"pin_category": "",
				"visualizer": { },
				"data": 0,
				"referred_by": [],
				"def": 0,
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "8df57039-e568-4b13-9e7c-469ea711d472" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "5d9e104e-56e4-43bb-bb2a-30fe484120ea",
				"name": "IsOpen",
				"type_name": "bool",
				"show_as": "PROPERTY",
				"can_show_as": "PROPERTY_ONLY",
				"pin_category": "",
				"visualizer": { },
				"data": true,
				"referred_by": [],
				"def": true,
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "35900821-9880-41d5-a0a4-a67205e46060" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "1fd8f031-4133-4cca-b465-65c20fca16e2",
				"name": "Device",
				"type_name": "string",
				"show_as": "PROPERTY",
				"can_show_as": "PROPERTY_ONLY",
				"pin_category": "",
				"visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
				"data": "NONE",
				"referred_by": [],
				"def": "",
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "49105791-6bed-4128-bc8e-cab6be58362e" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "725fdb67-8193-4d34-89a9-de040abdf52d",
				"name": "ChannelName",
				"type_name": "string",
				"show_as": "PROPERTY",
				"can_show_as": "PROPERTY_ONLY",
				"pin_category": "",
				"visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
				"data": "NONE",
				"referred_by": [],
				"def": "",
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "b58c69ea-e493-45ad-bac1-22f7ffa1ee68" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "3ba65dde-a119-4f51-8977-b271ccc47e91",
				"name": "Resolution",
				"type_name": "string",
				"show_as": "PROPERTY",
				"can_show_as": "PROPERTY_ONLY",
				"pin_category": "",
				"visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
				"data": "NONE",
				"referred_by": [],
				"def": "",
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "f2d41d62-9334-480b-834e-1290200204a9" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "36f18a93-48f3-4b6d-ba4c-7194aaa9e785",
				"name": "FrameRate",
				"type_name": "string",
				"show_as": "PROPERTY",
				"can_show_as": "PROPERTY_ONLY",
				"pin_category": "",
				"visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
				"data": "NONE",
				"referred_by": [],
				"def": "",
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "ce160ff8-bab3-4f6e-ac4b-1845e232e8bf" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "35c163f6-ff65-405b-9b39-9e9f67627a43",
				"name": "IsInterlaced",
				"type_name": "string",
				"show_as": "PROPERTY",
				"can_show_as": "PROPERTY_ONLY",
				"pin_category": "",
				"visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
				"data": "NONE",
				"referred_by": [],
				"def": "",
				"meta_data_map": [],
				"contents_type": "PortalPin",
				"contents": { "source_id": "1e9eca2d-1d33-4ebd-b522-a57c8bd421a5" },
				"orphan_state": { },
				"description": ""
			},
			{
				"id": "e24b04d7-e232-4e1b-85cd-4a4cc190d4d4",
				"name": "FrameBufferFormat",
				"type_name": "nos.utilities.YCbCrPixelFormat",
				"show_as": "PROPERTY",
				"can_show_as": "INPUT_PIN_OR_PROPERTY",
				"pin_category": "",
				"visualizer": { },
				"data": "YUV8",
				"referred_by": [],
				"def": "YUV8",
				"meta_data_map": [],
				"contents_type": "JobPin",
				"contents": { },
				"orphan_state": { },
				"description": "",
				"display_name": "Frame Buffer Format"
			}
		],
		"pos": { "x": 0.0, "y": 0.0 },
		"contents_type": "Graph",
		"contents": { "nodes": [
			{
				"id": "56628131-8638-4405-999f-cdf695ca71e8",
				"name": "ColorSpace",
				"class_name": "nos.internal.GraphInput",
				"pins": [
					{
						"id": "7f616f76-1ad2-45aa-888b-ea1a84d62ca5",
						"name": "Output",
						"type_name": "nos.utilities.ColorSpace",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "f6de4fdd-6659-4643-af56-8ffac06b5a44",
						"name": "Input",
						"type_name": "nos.utilities.ColorSpace",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "REC709",
						"referred_by": [
							"17889869-fa74-4340-9542-2c39a3f835d7"
						],
						"def": "REC709",
						"meta_data_map": [
							{ "key": "PinHidden", "value": "true" }
						],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": -504.0, "y": 1091.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			},
			{
				"id": "9420e5de-601b-4aba-a786-355a8dd0b97f",
				"name": "WaitVBL",
				"class_name": "nos.aja.WaitVBL",
				"pins": [
					{
						"id": "34755603-3046-45aa-a11f-74ee02bcfb28",
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": { },
						"referred_by": [],
						"def": { },
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "9b857108-902c-47ee-8147-7402ee506d02",
						"name": "VBL",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": { },
						"referred_by": [],
						"def": { },
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "c7b18a5f-fe6e-4faa-a39c-66047784956d",
						"name": "Channel",
						"type_name": "nos.aja.ChannelInfo",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"device": { "name": "" },
							"channel_name": "",
							"video_format": ""
						},
						"referred_by": [],
						"def": {
							"device": { "name": "" },
							"channel_name": "",
							"video_format": ""
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 512.0, "y": 306.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{ "key": "PluginVersion", "value": "1.1.0.b307" }
				],
				"orphan_state": { },
				"description": "",
				"display_name": "AJA Wait VBL",
				"template_parameters": []
			},
			{
				"id": "3811c507-2b89-4477-a05a-c1b0db5eeeea",
				"name": "GammaLUT",
				"class_name": "nos.utilities.GammaLUT",
				"pins": [
					{
						"id": "ae23e1c4-f3f6-48e3-b261-febc13d56cd8",
						"name": "LUT",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"size_in_bytes": 2048,
							"alignment": 0,
							"usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
							"memory_flags": "DEVICE_MEMORY",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"alignment": 0,
							"usage": "NONE",
							"memory_flags": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "e49d51fd-2cf3-415e-b1fe-2a2d235b1c78",
						"name": "Type",
						"type_name": "nos.utilities.GammaConversionType",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "ENCODE",
						"referred_by": [],
						"def": "ENCODE",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "6f151fff-b454-46ec-9580-e6ef3c42f928",
						"name": "GammaCurve",
						"type_name": "nos.utilities.GammaCurve",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": -209.0, "y": 925.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{ "key": "PluginVersion", "value": "1.1.0.b306" }
				],
				"orphan_state": { },
				"description": "Provides a lookup table for Gamma conversions",
				"template_parameters": []
			},
			{
				"id": "4222f13f-2844-4717-a619-85c76c8fdfaf",
				"name": "DMA Thread",
				"class_name": "nos.Thread",
				"always_execute": true,
				"pins": [
					{
						"id": "d7a358b7-3e8f-4f92-8c7b-892d8d29a6ca",
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": { },
						"referred_by": [],
						"def": { },
						"meta_data_map": [],
						"live": true,
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 267.0, "y": 294.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			},
			{
				"id": "839c9c36-80e0-4843-83c6-c5a93c92cd74",
				"name": "RGB2YCbCr",
				"class_name": "nos.utilities.RGB2YCbCr",
				"pins": [
					{
						"id": "6d567b8e-2040-4c03-a76d-fbb688cf9a4c",
						"name": "Source",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_UNORM",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
							"unscaled": true
						},
						"referred_by": [],
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "02dfc1fe-d0bb-4b9a-86ca-8fe045f19298",
						"name": "GammaLUT",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"size_in_bytes": 2048,
							"alignment": 0,
							"usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
							"memory_flags": "DEVICE_MEMORY",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"alignment": 0,
							"usage": "NONE",
							"memory_flags": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "20a724b0-ab99-499d-9322-5d160397f5b9",
						"name": "Colorspace",
						"type_name": "nos.fb.mat4",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
						"referred_by": [],
						"def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": "",
						"display_name": "Colorspace Matrix"
					},
					{
						"id": "b3abe454-02b8-4a07-aca3-32c30c60cdcb",
						"name": "DispatchSize",
						"type_name": "nos.fb.vec2u",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": { "x": 120, "y": 120 },
						"referred_by": [],
						"def": { "x": 120, "y": 120 },
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "c3d18dbe-f985-4164-8539-b6cb1b307415",
						"name": "Output",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"size_in_bytes": 4147200,
							"alignment": 0,
							"usage": "TRANSFER_SRC STORAGE_BUFFER",
							"memory_flags": "DEVICE_MEMORY",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"alignment": 0,
							"usage": "NONE",
							"memory_flags": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "9c8ad0a7-eab1-4f91-a1d2-d3a606213936",
						"name": "InterlacedFlags",
						"type_name": "nos.utilities.InterlacedFlags",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "NONE",
						"referred_by": [],
						"def": "NONE",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": "",
						"display_name": "Interlaced Flags"
					},
					{
						"id": "58ab7845-7dcb-41f2-b507-79dddf7c79b0",
						"name": "PixelFormat",
						"type_name": "nos.utilities.YCbCrPixelFormat",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "YUV8",
						"referred_by": [],
						"def": "YUV8",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": "",
						"display_name": "Pixel Format"
					}
				],
				"pos": { "x": 142.0, "y": 926.0 },
				"contents_type": "Job",
				"contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{ "key": "PluginVersion", "value": "1.1.0.b306" }
				],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			},
			{
				"id": "b62cfcfc-fe68-4cde-a500-7816c0787854",
				"name": "Channel",
				"class_name": "nos.aja.Channel",
				"pins": [
					{
						"id": "d3c566c1-d102-47f8-bd05-3953bf7b998f",
						"name": "Channel",
						"type_name": "nos.aja.ChannelInfo",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": {
						},
						"referred_by": [],
						"def": {
							"device": { "name": "" },
							"channel_name": "",
							"video_format": ""
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { "is_orphan": true, "message": "Invalid channel" },
						"description": ""
					},
					{
						"id": "35900821-9880-41d5-a0a4-a67205e46060",
						"name": "IsOpen",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": true,
						"referred_by": [
							"5d9e104e-56e4-43bb-bb2a-30fe484120ea"
						],
						"def": true,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "8252844c-65ef-4df1-afea-057d75cd0cfe",
						"name": "IsInput",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": false,
						"referred_by": [],
						"def": false,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "49105791-6bed-4128-bc8e-cab6be58362e",
						"name": "Device",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.b62cfcfc-fe68-4cde-a500-7816c0787854" },
						"data": "NONE",
						"referred_by": [
							"1fd8f031-4133-4cca-b465-65c20fca16e2"
						],
						"def": "",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "b58c69ea-e493-45ad-bac1-22f7ffa1ee68",
						"name": "ChannelName",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.b62cfcfc-fe68-4cde-a500-7816c0787854" },
						"data": "NONE",
						"referred_by": [
							"725fdb67-8193-4d34-89a9-de040abdf52d"
						],
						"def": "",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "f2d41d62-9334-480b-834e-1290200204a9",
						"name": "Resolution",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.b62cfcfc-fe68-4cde-a500-7816c0787854" },
						"data": "NONE",
						"referred_by": [
							"3ba65dde-a119-4f51-8977-b271ccc47e91"
						],
						"def": "",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "ce160ff8-bab3-4f6e-ac4b-1845e232e8bf",
						"name": "FrameRate",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.b62cfcfc-fe68-4cde-a500-7816c0787854" },
						"data": "NONE",
						"referred_by": [
							"36f18a93-48f3-4b6d-ba4c-7194aaa9e785"
						],
						"def": "",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "1e9eca2d-1d33-4ebd-b522-a57c8bd421a5",
						"name": "IsInterlaced",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.b62cfcfc-fe68-4cde-a500-7816c0787854" },
						"data": "NONE",
						"referred_by": [
							"35c163f6-ff65-405b-9b39-9e9f67627a43"
						],
						"def": "",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "b41ba709-fb56-4e1b-9db3-4c631b016797",
						"name": "FrameBufferFormat",
						"type_name": "nos.utilities.YCbCrPixelFormat",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": "YUV8",
						"referred_by": [],
						"def": "YUV8",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": "",
						"display_name": "Frame Buffer Format"
					},
					{
						"id": "6756d606-d78a-4743-9e26-44bdfc0b8b9c",
						"name": "IsQuad",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": false,
						"referred_by": [],
						"def": false,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "d0b09f64-c26b-4e58-9592-df228b256182",
						"name": "QuadLinkInputMode",
						"type_name": "nos.aja.QuadLinkInputMode",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": "Tsi",
						"referred_by": [],
						"def": "Tsi",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "c8f1874d-d4bb-4e35-b459-fdde37fafe18",
						"name": "QuadLinkOutputMode",
						"type_name": "nos.aja.QuadLinkMode",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": "Tsi",
						"referred_by": [],
						"def": "Tsi",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 267.0, "y": 371.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{ "key": "PluginVersion", "value": "1.1.0.b307" }
				],
				"orphan_state": { },
				"description": "Debugging/test node for opening channels",
				"display_name": "AJA Channel",
				"template_parameters": []
			},
			{
				"id": "9eb45b15-0821-4aef-ad84-0abaa1341955",
				"name": "ColorSpaceMatrix",
				"class_name": "nos.utilities.ColorSpaceMatrix",
				"pins": [
					{
						"id": "41273908-3ae7-400e-9340-e2e43fdddf64",
						"name": "Output",
						"type_name": "nos.fb.mat4",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
						"referred_by": [],
						"def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "dbe60bf1-4748-45e4-8986-1467e021da2d",
						"name": "ColorSpace",
						"type_name": "nos.utilities.ColorSpace",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": "",
						"display_name": "Color Space"
					},
					{
						"id": "a395f17c-79db-40dd-a96b-fa0c9a05f0e0",
						"name": "NarrowRange",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": false,
						"referred_by": [],
						"def": false,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": "",
						"display_name": "Use Narrow Range Encoding"
					},
					{
						"id": "19e71be9-5671-4bcd-bdb7-bdfe22df13f6",
						"name": "PixelFormat",
						"type_name": "nos.utilities.YCbCrPixelFormat",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "YUV8",
						"referred_by": [],
						"def": "YUV8",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": "",
						"display_name": "Pixel Format"
					},
					{
						"id": "7d50b3ec-be9e-4d4e-a027-08eb703170e6",
						"name": "Type",
						"type_name": "nos.utilities.GammaConversionType",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "ENCODE",
						"referred_by": [],
						"def": "ENCODE",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": -261.0, "y": 1091.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{ "key": "PluginVersion", "value": "1.1.0.b306" }
				],
				"orphan_state": { },
				"description": "",
				"display_name": "Color Space Matrix",
				"template_parameters": []
			},
			{
				"id": "3e875cec-1c36-4d50-a410-49e3538b096b",
				"name": "DMAWrite",
				"class_name": "nos.aja.DMAWrite",
				"pins": [
					{
						"id": "0ef30545-5f07-427e-931a-c83ba3505dfd",
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": { },
						"referred_by": [],
						"def": { },
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "6ee6f608-a6c5-4938-8876-935fdca642b5",
						"name": "Channel",
						"type_name": "nos.aja.ChannelInfo",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"device": { "name": "" },
							"channel_name": "",
							"video_format": ""
						},
						"referred_by": [],
						"def": {
							"device": { "name": "" },
							"channel_name": "",
							"video_format": ""
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "3284a092-3db8-4d34-acfb-d597605839df",
						"name": "Input",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"size_in_bytes": 4147200,
							"alignment": 0,
							"usage": "TRANSFER_SRC TRANSFER_DST",
							"memory_flags": "HOST_VISIBLE DOWNLOAD",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"alignment": 0,
							"usage": "NONE",
							"memory_flags": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 808.0, "y": 371.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{ "key": "PluginVersion", "value": "1.1.0.b307" }
				],
				"orphan_state": { },
				"description": "Sends received YCbCr frame to the specified channel",
				"display_name": "AJA DMA Write",
				"template_parameters": []
			},
			{
				"id": "33afa63f-96ac-46cd-a710-400525dff67e",
				"name": "Thread",
				"class_name": "nos.Thread",
				"always_execute": true,
				"pins": [
					{
						"id": "79d46dde-84e4-4cf4-8a64-06cf9b0bf95f",
						"name": "Run",
						"type_name": "nos.exe",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": { },
						"referred_by": [],
						"def": { },
						"meta_data_map": [],
						"live": true,
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 213.0, "y": 551.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			},
			{
				"id": "42b58559-112f-4274-8ee3-57e5cbb34b88",
				"name": "Size",
				"class_name": "nos.internal.GraphInput",
				"pins": [
					{
						"id": "a28195bf-688e-4632-b6b7-a163a509552d",
						"name": "Output",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": 2,
						"referred_by": [],
						"def": 2,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "37517ce5-66ab-4011-8aef-469a1089c5c2",
						"name": "Input",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": 2,
						"referred_by": [
							"44a2b996-8a34-4a1e-983c-eeacd773a569"
						],
						"min": 1,
						"max": 120,
						"def": 2,
						"step": 1.19,
						"meta_data_map": [
							{ "key": "PinHidden", "value": "true" }
						],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 219.0, "y": 626.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			},
			{
				"id": "9eb559cf-b3a4-466e-a748-a98f5d2f44db",
				"name": "Source",
				"class_name": "nos.internal.GraphInput",
				"pins": [
					{
						"id": "fa634d68-c72b-4fe2-973f-641b181dba7c",
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_UNORM",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
							"unscaled": true
						},
						"referred_by": [],
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "3454fbc0-07c5-4cc9-9ab3-cb88881310cc",
						"name": "Input",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_UNORM",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
							"unscaled": true
						},
						"referred_by": [
							"4ace92fe-f1d7-4108-a4ac-9d348c6b0691"
						],
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [
							{ "key": "PinHidden", "value": "true" }
						],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": -207.0, "y": 769.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			},
			{
				"id": "b9aa55ae-3845-4856-bac2-efb3652b8b28",
				"name": "BufferRing",
				"class_name": "nos.utilities.BufferRing",
				"pins": [
					{
						"id": "de354917-546c-4923-99f4-0460181f9299",
						"name": "Thread",
						"type_name": "nos.exe",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": { },
						"referred_by": [],
						"def": { },
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "db3f0442-7954-48b1-a498-357b05ca50ae",
						"name": "Size",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": 2,
						"referred_by": [],
						"min": 1,
						"max": 120,
						"def": 2,
						"step": 1.19,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "fa0b2b80-3b8c-4e53-8900-dad13a2bf6fe",
						"name": "Spare",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": 0,
						"referred_by": [],
						"min": 0,
						"max": 119,
						"def": 0,
						"step": 1.19,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "dd164cc8-6c48-4fdf-9427-fb5072761a1d",
						"name": "Alignment",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": 0,
						"referred_by": [],
						"def": 0,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "9852af44-8cfe-497a-8fca-f5b7c41ba2ed",
						"name": "Input",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"size_in_bytes": 4147200,
							"alignment": 0,
							"usage": "TRANSFER_SRC STORAGE_BUFFER",
							"memory_flags": "DEVICE_MEMORY",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"alignment": 0,
							"usage": "NONE",
							"memory_flags": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "f7ba0275-8082-4993-802d-1dac39305de0",
						"name": "Output",
						"type_name": "nos.sys.vulkan.Buffer",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": {
							"size_in_bytes": 4147200,
							"alignment": 0,
							"usage": "TRANSFER_SRC TRANSFER_DST",
							"memory_flags": "HOST_VISIBLE DOWNLOAD",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"referred_by": [],
						"def": {
							"size_in_bytes": 0,
							"alignment": 0,
							"usage": "NONE",
							"memory_flags": "NONE",
							"element_type": "ELEMENT_TYPE_UNDEFINED"
						},
						"meta_data_map": [],
						"live": true,
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 497.0, "y": 585.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{ "key": "PluginVersion", "value": "1.1.0.b306" }
				],
				"orphan_state": { },
				"description": "",
				"display_name": "Buffer Ring",
				"template_parameters": []
			},
			{
				"id": "d443899b-9f10-469b-ac37-db8598e9858d",
				"name": "Spare",
				"class_name": "nos.internal.GraphInput",
				"pins": [
					{
						"id": "b1855af6-6901-4a4e-b061-3451154ce04e",
						"name": "Output",
						"type_name": "uint",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": 0,
						"referred_by": [],
						"def": 0,
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "8df57039-e568-4b13-9e7c-469ea711d472",
						"name": "Input",
						"type_name": "uint",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": 0,
						"referred_by": [
							"f0adce07-4e5a-4f5d-84ef-718d255207b7"
						],
						"def": 0,
						"meta_data_map": [
							{ "key": "PinHidden", "value": "true" }
						],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": 216.0, "y": 706.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			},
			{
				"id": "b07de243-6a31-448f-8c43-7cf6c4fa4680",
				"name": "GammaCurve",
				"class_name": "nos.internal.GraphInput",
				"pins": [
					{
						"id": "e65e0b63-b1f3-45bc-b272-513c5916389a",
						"name": "Output",
						"type_name": "nos.utilities.GammaCurve",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": { },
						"data": "REC709",
						"referred_by": [],
						"def": "REC709",
						"meta_data_map": [],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					},
					{
						"id": "940727ce-8f25-4fac-b534-56eee72a1e1f",
						"name": "Input",
						"type_name": "nos.utilities.GammaCurve",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": { },
						"data": "REC709",
						"referred_by": [
							"551d1e41-a6f4-49a5-acea-2356dab013dd"
						],
						"def": "REC709",
						"meta_data_map": [
							{ "key": "PinHidden", "value": "true" }
						],
						"contents_type": "JobPin",
						"contents": { },
						"orphan_state": { },
						"description": ""
					}
				],
				"pos": { "x": -414.0, "y": 925.0 },
				"contents_type": "Job",
				"contents": { "type": "" },
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"orphan_state": { },
				"description": "",
				"template_parameters": []
			}
		], "comments": [
			{
				"id": "304db0bc-d41c-4bcd-82b5-fd0bd8023a78",
				"name": "Comment (2)",
				"hint": "Hint",
				"content": "Generate the selected 1DLUT to be used with the Compute shader",
				"pos": { "x": -317.0, "y": 901.0 },
				"size": { "x": 418.0, "y": 113.0 },
				"bg_color": { "x": 0.0, "y": 0.348657, "z": 0.743363, "w": 0.3 }
			},
			{
				"id": "d4e9e096-3153-4a2e-9bdf-d08c47b682bb",
				"name": "Comment (4)",
				"hint": "Hint",
				"content": "Convert Linear RGB texture to YCbCr UYVY8 or V210\nformat using input 1DLUT and 3x3 Colorspace Matrix",
				"pos": { "x": 148.0, "y": 891.0 },
				"size": { "x": 341.0, "y": 233.0 },
				"bg_color": { "x": 0.0, "y": 0.659292, "z": 0.344232, "w": 0.3 }
			},
			{
				"id": "3d68413e-dc08-4523-9a75-96d65d899692",
				"name": "Comment (1)",
				"hint": "Hint",
				"content": "Read from host memory and write to\nAJA framebuffer (with AJA DMA engines)\nover PCIe interface using AJA driver",
				"pos": { "x": 811.0, "y": 316.0 },
				"size": { "x": 250.0, "y": 148.0 },
				"bg_color": { "x": 1.0, "y": 0.345133, "z": 0.0, "w": 0.3 }
			},
			{
				"id": "48cea406-b5a1-4488-8a5a-2bcaa2c3f679",
				"name": "Comment (3)",
				"hint": "Hint",
				"content": "Generate 3x3 matrix for the RGB to YCbCr conversion for the selected Colorspace",
				"pos": { "x": -359.0, "y": 1064.0 },
				"size": { "x": 499.0, "y": 107.0 },
				"bg_color": { "x": 1.0, "y": 0.663717, "z": 0.0, "w": 0.3 }
			},
			{
				"id": "94a42eb4-2b01-4180-9bd0-7e9cd267d7a4",
				"name": "Comment (5)",
				"hint": "Hint",
				"content": "Transfer the buffer in VRAM to host memory (over the PCIe bus a.k.a Readback)\nand try to fill the ring buffer in a thread, while there is at least one empty slot\nin the ring buffer.",
				"pos": { "x": 373.0, "y": 566.0 },
				"size": { "x": 484.0, "y": 259.0 },
				"bg_color": { "x": 0.884955, "y": 0.0, "z": 1.0, "w": 0.3 }
			},
			{
				"id": "4e84dd61-b3c1-4005-b948-bedca4439d41",
				"name": "Comment",
				"hint": "Hint",
				"content": "Wait on a thread for the VBL event to happen (provided through AJA API)\nfor the provided channel.",
				"pos": { "x": 391.0, "y": 287.0 },
				"size": { "x": 440.0, "y": 171.0 },
				"bg_color": { "x": 0.0, "y": 0.946903, "z": 1.0, "w": 0.3 }
			},
			{
				"id": "3a7ef933-6de9-4bee-8256-b4efc97cef89",
				"name": "Comment (6)",
				"hint": "Hint",
				"content": "Input Texture from Nodegraph",
				"pos": { "x": -209.0, "y": 740.0 },
				"size": { "x": 198.0, "y": 111.0 },
				"bg_color": { "x": 0.646018, "y": 1.0, "z": 0.0, "w": 0.3 }
			}
		], "connections": [
			{ "from": "f7ba0275-8082-4993-802d-1dac39305de0", "to": "3284a092-3db8-4d34-acfb-d597605839df", "id": "7de64320-1f02-4e1b-9d53-56af6f28a8a9" },
			{ "from": "79d46dde-84e4-4cf4-8a64-06cf9b0bf95f", "to": "de354917-546c-4923-99f4-0460181f9299", "id": "b9a1686c-7dd6-47bf-a66f-b185177f02fd" },
			{ "from": "fa634d68-c72b-4fe2-973f-641b181dba7c", "to": "6d567b8e-2040-4c03-a76d-fbb688cf9a4c", "id": "66854f43-ca1c-4da3-b328-2c92a6d968fe" },
			{ "from": "a28195bf-688e-4632-b6b7-a163a509552d", "to": "db3f0442-7954-48b1-a498-357b05ca50ae", "id": "92347a3e-8110-447d-9095-ae31a5dd4078" },
			{ "from": "ae23e1c4-f3f6-48e3-b261-febc13d56cd8", "to": "02dfc1fe-d0bb-4b9a-86ca-8fe045f19298", "id": "5f7757d9-d5aa-49f6-a2fa-604d6d1828b3" },
			{ "from": "41273908-3ae7-400e-9340-e2e43fdddf64", "to": "20a724b0-ab99-499d-9322-5d160397f5b9", "id": "1ac0942f-ea47-4f01-a28a-22297269185a" },
			{ "from": "7f616f76-1ad2-45aa-888b-ea1a84d62ca5", "to": "dbe60bf1-4748-45e4-8986-1467e021da2d", "id": "eaf20a5a-5b3d-42b0-846f-60def5ab46eb" },
			{ "from": "b1855af6-6901-4a4e-b061-3451154ce04e", "to": "fa0b2b80-3b8c-4e53-8900-dad13a2bf6fe", "id": "b06f20a5-43df-4bb9-a7a9-470fba5f918e" },
			{ "from": "9b857108-902c-47ee-8147-7402ee506d02", "to": "0ef30545-5f07-427e-931a-c83ba3505dfd", "id": "a89b3c95-811e-4bab-aa78-a6d4c4b8201c" },
			{ "from": "c3d18dbe-f985-4164-8539-b6cb1b307415", "to": "9852af44-8cfe-497a-8fca-f5b7c41ba2ed", "id": "5c56862a-cb37-4757-b51e-bdc57d7b6726" },
			{ "from": "d7a358b7-3e8f-4f92-8c7b-892d8d29a6ca", "to": "34755603-3046-45aa-a11f-74ee02bcfb28", "id": "00d7b4cc-86c9-45b8-9a8c-23af20052343" },
			{ "from": "e65e0b63-b1f3-45bc-b272-513c5916389a", "to": "6f151fff-b454-46ec-9580-e6ef3c42f928", "id": "f63a16d7-0d91-4a78-9762-636d79d2e4f6" },
			{ "from": "d3c566c1-d102-47f8-bd05-3953bf7b998f", "to": "c7b18a5f-fe6e-4faa-a39c-66047784956d", "id": "8fed3f9b-4530-41f2-9766-f81e4fd07286" },
			{ "from": "d3c566c1-d102-47f8-bd05-3953bf7b998f", "to": "6ee6f608-a6c5-4938-8876-935fdca642b5", "id": "299e202f-3a90-4694-bb9f-d3b54b131062" }
		] },
		"app_key": "",
		"functions": [],
		"function_category": "Default Node",
		"status_messages": [],
		"meta_data_map": [
			{ "key": "NodeStatusPortal", "value": "/Channel" },
			{ "key": "PluginVersion", "value": "1.1.0.b307" }
		],
		"orphan_state": { },
		"description": "",
		"template_parameters": []
	}
] }
