{ "nodes": [
    {
      "id": "aa2d8f20-7b91-43ef-bd82-caf02e46c629",
      "name": "AJAOut",
      "class_name": "nos.aja.Output",
      "pins": [
        {
          "id": "3a1ac162-1e8d-4cb7-b670-c4e9ddc85c20",
          "name": "Source",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
            "unscaled": true
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [
            { "key": "OrphanPortal", "value": "/Channel.Channel" }
          ],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d8fc1e0b-fe40-4088-87e2-b4c4d905740f" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "1e533091-66e3-44c9-b75a-257cd50b2f21",
          "name": "GammaCurve",
          "type_name": "nos.MediaIO.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "6aec9a2f-b4c2-4418-acd4-ac0d58b60258" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "e3ac3997-ef68-4261-a773-ef806f64036e",
          "name": "ColorSpace",
          "type_name": "nos.MediaIO.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "b47c78fe-ddf4-41bd-b9e3-9b4250bde05e" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "746e775c-e08f-4cdb-9072-73694bccb464",
          "name": "Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "min": 1,
          "max": 120,
          "def": 2,
          "step": 1.19,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "31efc4c5-98c4-4b43-806f-cd28c58218fa" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "026193f2-e151-4688-80a8-64c068b38ab8",
          "name": "Spare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "acb1729c-8be7-4205-b4b1-3d7e4c0fd125" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "8f1f9e32-acc4-4022-ad32-9d3ae1ae8e44",
          "name": "IsOpen",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "9a798c73-e201-4a16-8080-eb369dec7c3e" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "cbdf23ed-9919-4cc1-b860-9a940ae6083e",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "3d57f114-61d5-44e1-a189-eb60e7320696" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "20ac09ed-52df-4284-a65e-1b181a30dad0",
          "name": "ChannelName",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d6ba0a93-6f92-45b7-a772-2158c8acaa02" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "db201371-a780-4244-ad48-67d422a76fe6",
          "name": "Resolution",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "2ecf5da2-7feb-41ef-bb69-f4e990ae8841" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "f65cf7c3-d822-4ac2-8001-fa8ca429e2a1",
          "name": "FrameRate",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "31e74ff7-5360-4fcb-a553-105ddf8b41e8" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "df13ddfc-5cf0-4554-8c7f-03f49f2ae827",
          "name": "IsInterlaced",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.7a5eb76d-90b1-4e0a-bbcc-ae0df5283b0d" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d9a57b48-a0a3-4f11-b33f-29f9997fca7a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "99941f63-7b6e-4783-84a9-0f8aef0ef384",
          "name": "FrameBufferFormat",
          "type_name": "nos.MediaIO.YCbCrPixelFormat",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "YUV8",
          "referred_by": [],
          "def": "YUV8",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "a49d4eaf-4f38-4a39-bb9b-4999e41b5856" },
          "orphan_state": { },
          "description": "",
          "display_name": "Frame Buffer Format"
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "3fa1ebb4-4de2-482a-aca8-a424652abbb1",
            "name": "Portal",
            "class_name": "nos.internal.Portal",
            "pins": [
              {
                "id": "feecf399-9ee0-4974-80ea-000d1df5d03d",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "PortalPin",
                "contents": { "source_id": "199d81ce-49de-47bd-876a-68ff08980286" },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -365.0, "y": 1107.0 },
            "contents_type": "Graph",
            "contents": { "nodes": [], "comments": [], "connections": [], "expandable": false },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "afcaa712-e804-4e07-ab5f-236fd6ab6d5c",
            "name": "GammaLUT",
            "class_name": "nos.MediaIO.GammaLUT",
            "pins": [
              {
                "id": "73f5b780-f6bf-407c-b6aa-fbba731f2f4a",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c31361aa-997d-472e-b09b-b37351ab81e4",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ENCODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "158c920d-ccce-4fd8-a561-38219f357d8a",
                "name": "GammaCurve",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -76.0, "y": 828.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "ff19f566-36bb-4fbc-814e-7599bc1b63aa",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.MediaIO.ColorSpaceMatrix",
            "pins": [
              {
                "id": "4f50edbb-d736-4b03-91fa-2245c353f196",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.500489, "z": 0.500489, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b3bb6a9d-6e95-4ace-9b01-830e56684b5a",
                "name": "ColorSpace",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "c4e63e37-2c37-4084-87f8-499a187b3352",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              },
              {
                "id": "e64ba4bc-7e1c-437a-8424-2d0f30b625f2",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "a99eb627-01ef-4ac4-a8ff-44ae59b0a4dc",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ENCODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -128.0, "y": 994.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "a95e4ac9-966b-49a3-ba9e-590663beef2a",
            "name": "DMAWrite",
            "class_name": "nos.aja.DMAWrite",
            "pins": [
              {
                "id": "2ef161bc-df20-470e-88bc-89e2d92c8115",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b80275d7-15b5-41a1-87b4-75fdf6c4d870",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 2",
                  "video_format": "1080i29.97",
                  "video_format_idx": 2,
                  "frame_buffer_format": "V210",
                  "resolution": { "x": 1920, "y": 1080 },
                  "is_interlaced": true
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4f179afe-5bec-4fe0-abeb-c559ba90aa8e",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2764800,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c5cdd887-2be3-4e63-ac0c-bf4440a649a8",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ODD",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Field Type"
              }
            ],
            "pos": { "x": 1284.0, "y": 462.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Sends received YCbCr frame to the specified channel",
            "display_name": "AJA DMA Write",
            "template_parameters": []
          },
          {
            "id": "cdd66285-b26f-4797-9d88-c9bc5e81883a",
            "name": "BreakChannelInfo",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "d143ea93-5d66-4ab4-b5f4-a9fcab86afb0",
                "name": "Input",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 2",
                  "video_format": "1080i29.97",
                  "video_format_idx": 2,
                  "frame_buffer_format": "V210",
                  "resolution": { "x": 1920, "y": 1080 },
                  "is_interlaced": true
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d1a1df03-0657-4190-9e8d-97d46c8026b3",
                "name": "device",
                "type_name": "nos.aja.Device",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                "referred_by": [],
                "def": { "name": "" },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "24f9f268-c8eb-43b3-9eed-37e162e83dac",
                "name": "channel_name",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "SingleLink 2",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "1f991626-54ad-4b7c-9f32-e2daaac0d429",
                "name": "is_input",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2a11d2e7-ffa6-4913-bb6f-c3ab9715923d",
                "name": "video_format",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "1080i29.97",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "7d6c766e-210e-4e51-a95f-5aab5dcaae3b",
                "name": "video_format_idx",
                "type_name": "int",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b9b375bc-65ef-40e6-a101-558ea2c1cd80",
                "name": "frame_buffer_format",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9c18851c-9740-411e-8a54-e7e2d54f75c5",
                "name": "is_quad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "92aea8bd-d5e6-4da8-b623-f6cad59f442f",
                "name": "input_quad_link_mode",
                "type_name": "nos.aja.QuadLinkInputMode",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "782ab703-e67a-4fe4-b1d6-ee22b354970e",
                "name": "output_quad_link_mode",
                "type_name": "nos.aja.QuadLinkMode",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "af5dd26f-1067-4985-ae7d-5a969d1756b3",
                "name": "resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "bd6a93bc-1179-4b37-9ff2-8fdb4431ba40",
                "name": "is_interlaced",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -165.0, "y": 1105.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Break ChannelInfo",
            "template_parameters": []
          },
          {
            "id": "d56e2cba-4a35-403a-a8d3-bad66716a1f8",
            "name": "WaitVBL",
            "class_name": "nos.aja.WaitVBL",
            "pins": [
              {
                "id": "6fe72fee-1191-4e6c-9dd5-18a316f4ad2a",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6f863939-7162-42ea-aa60-fe6adf2b985a",
                "name": "VBL",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "70a587fe-9545-48ed-a155-ec7725e5b661",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial_number": 3616731590779285552, "name": "Corvid44 - 0" },
                  "channel_name": "SingleLink 2",
                  "video_format": "1080i29.97",
                  "video_format_idx": 2,
                  "frame_buffer_format": "V210",
                  "resolution": { "x": 1920, "y": 1080 },
                  "is_interlaced": true
                },
                "referred_by": [],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5c82afb0-5073-42dc-8bd2-e1308e476519",
                "name": "WaitField",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "EVEN",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Field to wait VBL on. If set to UNKNOWN, it will keep track of fields to wait on its own. If signal is progressive, this property is ignored.",
                "display_name": "Wait Field"
              },
              {
                "id": "b3092387-ccbf-4053-90ea-cd478ae3921d",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ODD",
                "referred_by": [],
                "def": "UNKNOWN",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Which field this VBL belongs to",
                "display_name": "Field Type"
              }
            ],
            "pos": { "x": 979.0, "y": 401.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "display_name": "AJA Wait VBL",
            "template_parameters": []
          },
          {
            "id": "13fe95d8-7252-4115-a06b-ae5244f0c40a",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "54a938ef-bdb8-486f-b3d1-b6d1cdda0744",
                "name": "Output",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b47c78fe-ddf4-41bd-b9e3-9b4250bde05e",
                "name": "Input",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "e3ac3997-ef68-4261-a773-ef806f64036e"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -371.0, "y": 994.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "32aab1b0-d3da-4987-870e-fcf12bdc1d60",
            "name": "DMA Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "d540d6cf-7ab7-48e8-8c7f-c1cfdd115a91",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "15b80304-6f28-49b0-94f1-79f63b14f97b",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 736.0, "y": 358.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "17689b84-0428-486a-84ef-bccd95a6a9da",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "b928b881-297d-4493-8673-9332c1634fea",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "3c639bb2-8412-4626-845e-ee8c0eed447b",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 213.0, "y": 551.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "cdfe4b29-ee18-441f-985d-afbad09fed43",
            "name": "Channel",
            "class_name": "nos.aja.Channel",
            "pins": [
              {
                "id": "199d81ce-49de-47bd-876a-68ff08980286",
                "name": "Channel",
                "type_name": "nos.aja.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [
                  "feecf399-9ee0-4974-80ea-000d1df5d03d"
                ],
                "def": {
                  "device": { "name": "" },
                  "channel_name": "",
                  "video_format": ""
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { "is_orphan": true, "message": "Invalid channel" },
                "description": ""
              },
              {
                "id": "9a798c73-e201-4a16-8080-eb369dec7c3e",
                "name": "IsOpen",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "8f1f9e32-acc4-4022-ad32-9d3ae1ae8e44"
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6855013b-7f78-4525-a81b-7bc442247dc6",
                "name": "IsInput",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "3d57f114-61d5-44e1-a189-eb60e7320696",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.DeviceList.cdfe4b29-ee18-441f-985d-afbad09fed43" },
                "data": "NONE",
                "referred_by": [
                  "cbdf23ed-9919-4cc1-b860-9a940ae6083e"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d6ba0a93-6f92-45b7-a772-2158c8acaa02",
                "name": "ChannelName",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ChannelList.cdfe4b29-ee18-441f-985d-afbad09fed43" },
                "data": "NONE",
                "referred_by": [
                  "20ac09ed-52df-4284-a65e-1b181a30dad0"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2ecf5da2-7feb-41ef-bb69-f4e990ae8841",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.ResolutionList.cdfe4b29-ee18-441f-985d-afbad09fed43" },
                "data": "NONE",
                "referred_by": [
                  "db201371-a780-4244-ad48-67d422a76fe6"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "31e74ff7-5360-4fcb-a553-105ddf8b41e8",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.FrameRateList.cdfe4b29-ee18-441f-985d-afbad09fed43" },
                "data": "NONE",
                "referred_by": [
                  "f65cf7c3-d822-4ac2-8001-fa8ca429e2a1"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d9a57b48-a0a3-4f11-b33f-29f9997fca7a",
                "name": "IsInterlaced",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "aja.InterlacedList.cdfe4b29-ee18-441f-985d-afbad09fed43" },
                "data": "NONE",
                "referred_by": [
                  "df13ddfc-5cf0-4554-8c7f-03f49f2ae827"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "a49d4eaf-4f38-4a39-bb9b-4999e41b5856",
                "name": "FrameBufferFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [
                  "99941f63-7b6e-4783-84a9-0f8aef0ef384"
                ],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Frame Buffer Format"
              },
              {
                "id": "c4b888e1-8930-48a0-b7f4-07dcd72e2e47",
                "name": "IsQuad",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d91d5fb3-b4a9-4319-a468-eeffc56a470a",
                "name": "QuadLinkInputMode",
                "type_name": "nos.aja.QuadLinkInputMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "51735299-4d08-4eca-89e6-2b97c1aaee97",
                "name": "QuadLinkOutputMode",
                "type_name": "nos.aja.QuadLinkMode",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "Tsi",
                "referred_by": [],
                "def": "Tsi",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 734.0, "y": 474.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [
              { "text": "Invalid channel: Device not found", "type": "FAILURE" }
            ],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "Debugging/test node for opening channels",
            "display_name": "AJA Channel",
            "template_parameters": []
          },
          {
            "id": "5f5250b3-bda5-4787-aa10-a1ece7c54765",
            "name": "RGB2YCbCr",
            "class_name": "nos.MediaIO.RGB2YCbCr",
            "pins": [
              {
                "id": "e8bc8f96-b8b1-429f-b452-1cb783cf7fca",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2e1df413-a18d-473c-a33f-cd8aadd496cd",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5d8c534a-faff-4eb2-9409-023b9c3b18f2",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.500489, "z": 0.500489, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "3762040b-c143-4708-8646-83bef67bf165",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 40, "y": 60 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5d65231f-0ed5-4d0b-bc58-b93cea2edac3",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2764800,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "11940733-5056-4bf7-8ad5-f286d65353f3",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "87ce360d-05ea-49f1-ba38-531770f0f14b",
                "name": "FieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "EVEN",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Input Field Type"
              },
              {
                "id": "5a09baff-cd14-4ba9-b307-16cd8628324a",
                "name": "IsOutputInterlaced",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Is Output Interlaced"
              }
            ],
            "pos": { "x": 230.0, "y": 923.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "a0e7bbf8-7c29-4ead-b949-0c365cee240d",
            "name": "Spare",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "f45a2621-49ab-49e0-9931-c65b9191186e",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "acb1729c-8be7-4205-b4b1-3d7e4c0fd125",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [
                  "026193f2-e151-4688-80a8-64c068b38ab8"
                ],
                "def": 0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 216.0, "y": 706.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "b1b8165e-e66d-4a72-910b-d0d4feca8292",
            "name": "Size",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "3f973b92-7250-49af-b3a2-a8b05e3b6d4b",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "31efc4c5-98c4-4b43-806f-cd28c58218fa",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [
                  "746e775c-e08f-4cdb-9072-73694bccb464"
                ],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 219.0, "y": 626.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "aa0ea7e6-5d54-4ca1-9373-ea14198fbc8d",
            "name": "Source",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "79674357-bc18-45be-b7c1-73adc7fa2b60",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d8fc1e0b-fe40-4088-87e2-b4c4d905740f",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [
                  "3a1ac162-1e8d-4cb7-b670-c4e9ddc85c20"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -74.0, "y": 672.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "a52214de-2ecf-43e6-9389-f1e7f77e2c85",
            "name": "BufferRing",
            "class_name": "nos.MediaIO.BufferRing",
            "pins": [
              {
                "id": "3289f7a1-a5ce-41f2-836c-e16d77b3986f",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "54bfc152-45ec-49b5-a449-f092e89db287",
                "name": "Size",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "ae394872-f6fe-4638-a128-8b0730a84f18",
                "name": "Spare",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "min": 0,
                "max": 119,
                "def": 0,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "7c195d39-eace-4042-a92b-38ba62b12fb3",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "dd5f16bb-bdac-4ffe-87d2-f3a9e5f4c49a",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2764800,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6c50c384-4166-40ac-ba53-5cea53ccadad",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2764800,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 497.0, "y": 585.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { "message": "Node is not present in TypeLibrary" },
            "description": "",
            "display_name": "Buffer Ring",
            "template_parameters": []
          },
          {
            "id": "5356b1e7-ac51-4076-9c9a-a8ce722c4d8f",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "2ce2764e-6aa2-4906-b80a-79483ace029d",
                "name": "Output",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6aec9a2f-b4c2-4418-acd4-ac0d58b60258",
                "name": "Input",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "1e533091-66e3-44c9-b75a-257cd50b2f21"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -281.0, "y": 828.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "08997d6b-92a4-4123-b7d4-5f893dc240f7",
            "name": "GetFieldType",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "8be403e4-72d9-4237-a17a-217b85cfb2bd",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2764800,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "7452996b-54a3-4836-87bc-d0fcb5c06a8c",
                "name": "handle",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2606017341984,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2adcda9d-2cc9-44f9-8449-ba369dbaaa91",
                "name": "offset",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 19710980,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "de88fb90-7421-4447-b167-f02bffcd74ad",
                "name": "size_in_bytes",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2764800,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "65c82528-0fe3-4779-965b-5cafbbab3f2c",
                "name": "alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "726f35dc-1467-454f-94d4-3199810643ff",
                "name": "external_memory",
                "type_name": "nos.sys.vulkan.ExternalMemory",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "handle_type": 2, "handle": 3176, "allocation_size": 33554432, "pid": 64100 },
                "referred_by": [],
                "def": { "handle_type": 0, "handle": 0, "allocation_size": 0, "pid": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "3d8d9ca4-28f9-4a88-9aa5-dd545afd1e92",
                "name": "usage",
                "type_name": "nos.sys.vulkan.BufferUsage",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "TRANSFER_SRC TRANSFER_DST",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6f1dd9be-92f1-46d6-97b6-67102ceea954",
                "name": "memory_flags",
                "type_name": "nos.sys.vulkan.MemoryFlags",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "HOST_VISIBLE DOWNLOAD",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2e57c0fa-64d5-4c48-902b-3555bce4de2e",
                "name": "element_type",
                "type_name": "nos.sys.vulkan.BufferElementType",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ELEMENT_TYPE_UNDEFINED",
                "referred_by": [],
                "def": "ELEMENT_TYPE_UNDEFINED",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "430edfae-649f-44f0-a971-ea77cc1e8507",
                "name": "field_type",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "EVEN",
                "referred_by": [],
                "def": "UNKNOWN",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 737.0, "y": 613.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Get Field Type",
            "template_parameters": []
          }
        ], "comments": [
          {
            "id": "0d66e1e2-df90-420a-a201-2f7fa9a358be",
            "name": "Comment (4)",
            "hint": "Hint",
            "content": "Convert Linear RGB texture to YCbCr UYVY8 or V210\nformat using input 1DLUT and 3x3 Colorspace Matrix",
            "pos": { "x": 236.0, "y": 888.0 },
            "size": { "x": 341.0, "y": 233.0 },
            "bg_color": { "x": 0.0, "y": 0.659292, "z": 0.344232, "w": 0.3 }
          },
          {
            "id": "e6eaa6b3-7274-4327-bb8b-e9dcb9668618",
            "name": "Comment (3)",
            "hint": "Hint",
            "content": "Generate 3x3 matrix for the RGB to YCbCr conversion for the selected Colorspace",
            "pos": { "x": -239.0, "y": 967.0 },
            "size": { "x": 499.0, "y": 107.0 },
            "bg_color": { "x": 1.0, "y": 0.663717, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "fb5b1699-0ea8-492a-8335-41ba61983b1b",
            "name": "Comment",
            "hint": "Hint",
            "content": "Wait on a thread for the VBL event to happen (provided through AJA API)\nfor the provided channel.",
            "pos": { "x": 865.0, "y": 368.0 },
            "size": { "x": 440.0, "y": 208.0 },
            "bg_color": { "x": 0.0, "y": 0.946903, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "8258b8c2-b70e-429e-b021-3f5bc376d6fb",
            "name": "Comment (5)",
            "hint": "Hint",
            "content": "Transfer the buffer in VRAM to host memory (over the PCIe bus a.k.a Readback)\nand try to fill the ring buffer in a thread, while there is at least one empty slot\nin the ring buffer.",
            "pos": { "x": 373.0, "y": 566.0 },
            "size": { "x": 484.0, "y": 259.0 },
            "bg_color": { "x": 0.884955, "y": 0.0, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "467e0d8e-20ab-4b0b-b908-9ee5cca4e103",
            "name": "Comment (1)",
            "hint": "Hint",
            "content": "Read from host memory and write to\nAJA framebuffer (with AJA DMA engines)\nover PCIe interface using AJA driver",
            "pos": { "x": 1285.0, "y": 401.0 },
            "size": { "x": 250.0, "y": 160.0 },
            "bg_color": { "x": 1.0, "y": 0.345133, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "a98b4419-1524-4016-b957-18228d087b3e",
            "name": "Comment (2)",
            "hint": "Hint",
            "content": "Generate the selected 1DLUT to be used with the Compute shader",
            "pos": { "x": -184.0, "y": 804.0 },
            "size": { "x": 418.0, "y": 113.0 },
            "bg_color": { "x": 0.0, "y": 0.348657, "z": 0.743363, "w": 0.3 }
          },
          {
            "id": "e5083924-88ff-4cde-aad9-7f248e72df5e",
            "name": "Comment (6)",
            "hint": "Hint",
            "content": "Input Texture from Nodegraph",
            "pos": { "x": -76.0, "y": 643.0 },
            "size": { "x": 198.0, "y": 111.0 },
            "bg_color": { "x": 0.646018, "y": 1.0, "z": 0.0, "w": 0.3 }
          }
        ], "connections": [
          { "from": "b3092387-ccbf-4053-90ea-cd478ae3921d", "to": "c5cdd887-2be3-4e63-ac0c-bf4440a649a8", "id": "82c56c52-c3a2-4544-be6a-b683a9253061" },
          { "from": "d540d6cf-7ab7-48e8-8c7f-c1cfdd115a91", "to": "6fe72fee-1191-4e6c-9dd5-18a316f4ad2a", "id": "b9754c31-56fe-4438-97da-052b6555d4e4" },
          { "from": "54a938ef-bdb8-486f-b3d1-b6d1cdda0744", "to": "b3bb6a9d-6e95-4ace-9b01-830e56684b5a", "id": "daaac0f6-460a-481e-b4c5-d39080094f31" },
          { "from": "6c50c384-4166-40ac-ba53-5cea53ccadad", "to": "8be403e4-72d9-4237-a17a-217b85cfb2bd", "id": "ed7dfcb1-71b9-4ef5-aa1f-973ffcdd58c2" },
          { "from": "73f5b780-f6bf-407c-b6aa-fbba731f2f4a", "to": "2e1df413-a18d-473c-a33f-cd8aadd496cd", "id": "5df5e792-218a-41b5-9645-f938bfb74902" },
          { "from": "b928b881-297d-4493-8673-9332c1634fea", "to": "3289f7a1-a5ce-41f2-836c-e16d77b3986f", "id": "23da9566-740a-4fd9-9ba6-f37840024887" },
          { "from": "3f973b92-7250-49af-b3a2-a8b05e3b6d4b", "to": "54bfc152-45ec-49b5-a449-f092e89db287", "id": "dcf13720-db30-40df-ab84-17fc6203dfdf" },
          { "from": "4f50edbb-d736-4b03-91fa-2245c353f196", "to": "5d8c534a-faff-4eb2-9409-023b9c3b18f2", "id": "4aba709c-6155-4979-8d43-dfeafb0a54aa" },
          { "from": "b9b375bc-65ef-40e6-a101-558ea2c1cd80", "to": "11940733-5056-4bf7-8ad5-f286d65353f3", "id": "75fd208c-cd30-4a0f-b007-1802c0d6c2e4" },
          { "from": "6c50c384-4166-40ac-ba53-5cea53ccadad", "to": "4f179afe-5bec-4fe0-abeb-c559ba90aa8e", "id": "f072056f-a8b8-40bb-9544-3b2ab8cc0bfc" },
          { "from": "430edfae-649f-44f0-a971-ea77cc1e8507", "to": "5c82afb0-5073-42dc-8bd2-e1308e476519", "id": "2a01e0f0-b81c-418c-abb0-463fb124e1ae" },
          { "from": "6f863939-7162-42ea-aa60-fe6adf2b985a", "to": "2ef161bc-df20-470e-88bc-89e2d92c8115", "id": "6baa9233-26ca-4203-8216-b5bba7dfdc79" },
          { "from": "f45a2621-49ab-49e0-9931-c65b9191186e", "to": "ae394872-f6fe-4638-a128-8b0730a84f18", "id": "01dfc9f2-8769-4eeb-9bed-41475d7dda31" },
          { "from": "b9b375bc-65ef-40e6-a101-558ea2c1cd80", "to": "e64ba4bc-7e1c-437a-8424-2d0f30b625f2", "id": "650675ec-e3b3-4b90-a85e-31b737941cac" },
          { "from": "199d81ce-49de-47bd-876a-68ff08980286", "to": "70a587fe-9545-48ed-a155-ec7725e5b661", "id": "c67abfd0-171a-40d1-9aba-5f9d1be896ed" },
          { "from": "feecf399-9ee0-4974-80ea-000d1df5d03d", "to": "d143ea93-5d66-4ab4-b5f4-a9fcab86afb0", "id": "659ac8b4-4eb8-4b87-b0af-b100f0ac24bb" },
          { "from": "79674357-bc18-45be-b7c1-73adc7fa2b60", "to": "e8bc8f96-b8b1-429f-b452-1cb783cf7fca", "id": "8c4a4298-b18a-48b0-920e-f78ea6353bd4" },
          { "from": "2ce2764e-6aa2-4906-b80a-79483ace029d", "to": "158c920d-ccce-4fd8-a561-38219f357d8a", "id": "0426d068-9faf-4300-8450-b5e606a6dae0" },
          { "from": "5d65231f-0ed5-4d0b-bc58-b93cea2edac3", "to": "dd5f16bb-bdac-4ffe-87d2-f3a9e5f4c49a", "id": "80a37b43-5bb6-4cd9-8521-b9223d6477b9" },
          { "from": "199d81ce-49de-47bd-876a-68ff08980286", "to": "b80275d7-15b5-41a1-87b4-75fdf6c4d870", "id": "670eecc0-d1e0-4d83-bf8e-39454e51bf33" },
          { "from": "bd6a93bc-1179-4b37-9ff2-8fdb4431ba40", "to": "5a09baff-cd14-4ba9-b307-16cd8628324a", "id": "7b1a66e4-8a0f-4148-82d9-1257aa458641" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "NodeStatusPortal", "value": "/Channel" },
        { "key": "PluginVersion", "value": "1.2.0" }
      ],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ] }
