{
  "nodes": [
    {
      "name": "AJAOut",
      "class_name": "nos.aja.Output",
      "pins": [
        {
          "id": "d1eaae9a-c9a8-4782-8551-c118a52f4c34",
          "name": "Thread",
          "type_name": "nos.exe",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": { },
          "referred_by": [],
          "def": { },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "8338e723-d6af-4556-8cdd-a4644735384a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "123e2abc-8dcc-4a83-b776-876eb7e81f8f",
          "name": "Input",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "size_in_bytes": 17694720,
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "56032a2b-73f2-4ee2-a5fd-d29b60279720" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "0ba78e13-8b45-4125-94b5-37f9234c50a4",
          "name": "FrameBufferFormat",
          "display_name": "Frame Buffer Format",
          "type_name": "nos.aja.FrameBufferFormat",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "FBF_8BIT_YCBCR",
          "referred_by": [],
          "def": "FBF_8BIT_YCBCR",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "0af92d81-e000-47d2-8161-57a0e21a078a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "0aa78e13-8b45-4125-94b5-37f9234c50a4",
          "name": "GammaCurve",
          "display_name": "Gamma Curve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "0ef92d81-e000-47d2-8161-57a0e21a078a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "a46d4b59-3a3c-41e4-be2b-5bf3423ff957",
          "name": "ColorSpace",
          "display_name": "Color Space",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "053d6c33-b9f0-4347-8f11-51489015ab98" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "ad26008d-7535-42b1-b983-270cb6f60c1f",
          "name": "NarrowRange",
          "display_name": "Use Narrow Range Encoding",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "6834f2cd-ce41-47a9-aa23-dc176b60eb4b" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "7f9b9df6-c0e5-41ee-a8a5-9500b8206777",
          "name": "RingSize",
          "display_name": "Ring Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "fb689e93-90fe-41fc-a511-b4ae4a9da293" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "59fa8b28-02b3-447d-8cda-ca989ea22563",
          "name": "RingSpare",
          "display_name": "Ring Spare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "c2c67509-3008-477d-8ee2-5e17350c0ecf" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "609b6e91-9f5d-4c71-8a49-2ffcbd258cc3",
          "name": "Channel",
          "type_name": "nos.aja.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "device": { "serial_number": 0, "name": "" },
            "channel_name": "",
            "is_input": false,
            "video_format": "",
            "video_format_idx": 0,
            "frame_buffer_format": "FBF_10BIT_YCBCR",
            "input_quad_link_mode": "Tsi",
            "output_quad_link_mode": "Tsi"
          },
          "referred_by": [],
          "def": {
            "device": { "serial_number": 0, "name": "" },
            "channel_name": "",
            "is_input": false,
            "video_format": "",
            "video_format_idx": 0,
            "frame_buffer_format": "FBF_10BIT_YCBCR",
            "input_quad_link_mode": "Tsi",
            "output_quad_link_mode": "Tsi"
          },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "031f15e2-eb8b-4a4c-bc00-55c21cc36406" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 588.5, "y": 492.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
        {
          "id": "37ae4f50-51be-4992-9def-d79b95711b9d",
          "name": "BufferRing",
          "class_name": "nos.utilities.BufferRing",
          "pins": [
            {
              "id": "b3301290-9d02-4616-b05e-7bc6b5e87623",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "b9f1c370-7aa9-45f2-9da8-1a7fc92eb895",
              "name": "Size",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c37069a2-33d7-41ce-a965-840ae6443b56",
              "name": "Spare",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "min": 0,
              "max": 119,
              "def": 0,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "28a6d5a3-d6cd-4ee5-b6b3-b7e1d7605588",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "8815262a-09cd-4430-896f-5a7d630c370f",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 796.0, "y": 517.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.1" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Buffer Ring",
          "template_parameters": []
        },
        {
          "id": "53d04a54-c61c-4687-bc9c-9470f24d7e71",
          "name": "Inputs",
          "class_name": "nos.internal.GraphInputs",
          "pins": [
            {
              "id": "8338e723-d6af-4556-8cdd-a4644735384a",
              "name": "(Inner) Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [
                "d1eaae9a-c9a8-4782-8551-c118a52f4c34"
              ],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4a21646b-70df-47ec-9704-ff43db5fd79d",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "56032a2b-73f2-4ee2-a5fd-d29b60279720",
              "name": "(Inner) Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 17694720,
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
              },
              "referred_by": [
                "123e2abc-8dcc-4a83-b776-876eb7e81f8f"
              ],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "86ebe44e-bf5a-4b0c-a8e2-eaa4bd46d5b7",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 17694720,
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "0af92d81-e000-47d2-8161-57a0e21a078a",
              "name": "(Inner) FrameBufferFormat",
              "type_name": "nos.aja.FrameBufferFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "FBF_8BIT_YCBCR",
              "referred_by": [
                "0ba78e13-8b45-4125-94b5-37f9234c50a4"
              ],
              "def": "FBF_8BIT_YCBCR",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ac74e779-de8d-482f-9d6c-5c82cb744347",
              "name": "FrameBufferFormat",
              "type_name": "nos.aja.FrameBufferFormat",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "FBF_8BIT_YCBCR",
              "referred_by": [],
              "def": "FBF_8BIT_YCBCR",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "0ef92d81-e000-47d2-8161-57a0e21a078a",
              "name": "(Inner) GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "0aa78e13-8b45-4125-94b5-37f9234c50a4"
              ],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ad74e779-de8d-482f-9d6c-5c82cb744347",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "053d6c33-b9f0-4347-8f11-51489015ab98",
              "name": "(Inner) ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "a46d4b59-3a3c-41e4-be2b-5bf3423ff957"
              ],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7ea4b272-f4a6-454c-a7cd-a2f6297b2eed",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "6834f2cd-ce41-47a9-aa23-dc176b60eb4b",
              "name": "(Inner) NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [
                "ad26008d-7535-42b1-b983-270cb6f60c1f"
              ],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "1ad9b505-cf13-4d42-8273-bb32e0d2d41a",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "fb689e93-90fe-41fc-a511-b4ae4a9da293",
              "name": "(Inner) RingSize",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "min": 1,
              "max": 120,
              "referred_by": [
                "7f9b9df6-c0e5-41ee-a8a5-9500b8206777"
              ],
              "def": 2,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ddf2c8b6-9329-4ad9-8c5f-f13d42eebadd",
              "name": "RingSize",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c2c67509-3008-477d-8ee2-5e17350c0ecf",
              "name": "(Inner) RingSpare",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "min": 0,
              "max": 119,
              "referred_by": [
                "59fa8b28-02b3-447d-8cda-ca989ea22563"
              ],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "82458d14-1a55-4f4c-8461-291430138295",
              "name": "RingSpare",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "031f15e2-eb8b-4a4c-bc00-55c21cc36406",
              "name": "(Inner) Channel",
              "type_name": "nos.aja.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "referred_by": [
                "609b6e91-9f5d-4c71-8a49-2ffcbd258cc3"
              ],
              "def": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "88f22109-91ac-4671-88d4-283481036fc4",
              "name": "Channel",
              "type_name": "nos.aja.ChannelInfo",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "referred_by": [],
              "def": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": -120.0, "y": 421.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "7110d36f-73d9-4a5b-8933-6ce6fb2aa3bd",
          "name": "DMAWrite",
          "class_name": "nos.aja.DMAWrite",
          "pins": [
            {
              "id": "bd54a9c5-d89f-4935-8a1f-adeef0b73992",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "65901f67-5785-4062-ae28-11e93704ecdf",
              "name": "Channel",
              "type_name": "nos.aja.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "referred_by": [],
              "def": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ae7ddbf9-1320-446b-bfb9-bb20a7828ee4",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 984.0, "y": 358.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.1" }
          ],
          "orphan_state": { },
          "description": "Sends received YCbCr frame to the specified channel",
          "display_name": "DMA Write",
          "template_parameters": []
        },
        {
          "id": "4b32724f-8707-48c6-b79a-f2bfe9542cc0",
          "name": "Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "4da1e969-fd7c-4aab-b872-1c82c37f07e8",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 476.0, "y": 286.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "dfec6269-7fcd-4166-8b18-a3e8b40aed77",
          "name": "WaitVBL",
          "class_name": "nos.aja.WaitVBL",
          "pins": [
            {
              "id": "13ffae72-4908-455d-9292-3dec75372815",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "d440adca-0612-40b9-a07b-e35e81db7461",
              "name": "VBL",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c6785597-88c1-4f06-9818-5a16d5f6bb19",
              "name": "Channel",
              "type_name": "nos.aja.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "referred_by": [],
              "def": {
                "device": { "serial_number": 0, "name": "" },
                "channel_name": "",
                "is_input": false,
                "video_format": "",
                "video_format_idx": 0,
                "frame_buffer_format": "FBF_10BIT_YCBCR",
                "input_quad_link_mode": "Tsi",
                "output_quad_link_mode": "Tsi"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 685.0, "y": 316.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.1" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Wait VBL",
          "template_parameters": []
        },
        {
          "id": "0461379e-bfc0-41e2-bfff-06ca30e7417b",
          "name": "ColorSpaceMatrix",
          "class_name": "nos.utilities.ColorSpaceMatrix",
          "pins": [
            {
              "id": "5f9f6987-5dfb-4559-ba14-639881414e9c",
              "name": "Output",
              "type_name": "nos.fb.mat4",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "de52320a-6294-464b-b641-2e1bc28ebf29",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Color Space"
            },
            {
              "id": "a81d7362-b72d-409f-9d40-c397a8e05d1f",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "a3816b3b-d972-4fa0-86bb-68c239ee4cc5",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Use Narrow Range Encoding"
            }
          ],
          "pos": { "x": 269.0, "y": 717.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Color Space Matrix",
          "template_parameters": []
        },
        {
          "id": "6c9cca47-9a39-40fb-9be4-7a6eca2dd6a1",
          "name": "GammaLUT",
          "class_name": "nos.utilities.GammaLUT",
          "pins": [
            {
              "id": "65d949c7-a262-4616-9633-8f0c21bed97c",
              "name": "LUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "b4b4acd2-db88-4447-a8fe-eadd48c3cf91",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "ENCODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "8ab6023c-dfc6-4aaf-affe-4e116b446973",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 330.5, "y": 624.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Provides a lookup table for Gamma conversions",
          "template_parameters": []
        },
        {
          "id": "573ac093-7d2a-4b91-be49-e95f93dfb251",
          "name": "RGB2YCbCr",
          "class_name": "nos.utilities.RGB2YCbCr",
          "pins": [
            {
              "id": "94244233-5553-4160-9e45-ee948908d88e",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 17694720,
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a343f077-f843-4521-b65f-89edbb10f631",
              "name": "GammaLUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "845f5bcc-f3d9-46e1-afc3-a55594895a0e",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "5a99f23b-9acb-4c72-8ace-f13735ea5b51",
              "name": "Colorspace",
              "type_name": "nos.fb.mat4",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Colorspace Matrix"
            },
            {
              "id": "a2e3a4be-6d81-404d-b369-8094094fe197",
              "name": "DispatchSize",
              "type_name": "nos.fb.vec2u",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 120, "y": 120 },
              "referred_by": [],
              "def": { "x": 120, "y": 120 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4ff0b505-ca10-475e-9057-8939f3ca9116",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 579.0, "y": 626.0 },
          "contents_type": "Job",
          "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }
      ], "comments": [], "connections": [
        { "from": "4ff0b505-ca10-475e-9057-8939f3ca9116", "to": "28a6d5a3-d6cd-4ee5-b6b3-b7e1d7605588", "id": "5824861b-1608-40f1-a2cf-e7d7275a1f8a" },
        { "from": "4da1e969-fd7c-4aab-b872-1c82c37f07e8", "to": "13ffae72-4908-455d-9292-3dec75372815", "id": "4f9944f8-8575-4a77-aa6b-7f770910e63b" },
        { "from": "8815262a-09cd-4430-896f-5a7d630c370f", "to": "ae7ddbf9-1320-446b-bfb9-bb20a7828ee4", "id": "657b1f98-08c0-4577-bcba-823a86ece953" },
        { "from": "5f9f6987-5dfb-4559-ba14-639881414e9c", "to": "5a99f23b-9acb-4c72-8ace-f13735ea5b51", "id": "04639af9-c7a0-434a-a5a0-32b2c51593d4" },
        { "from": "65d949c7-a262-4616-9633-8f0c21bed97c", "to": "a343f077-f843-4521-b65f-89edbb10f631", "id": "2cabd72b-65a7-481f-a885-e9e3bd26dacd" },
        { "from": "86ebe44e-bf5a-4b0c-a8e2-eaa4bd46d5b7", "to": "94244233-5553-4160-9e45-ee948908d88e", "id": "fbb137a8-3199-4b26-8f94-799a93126629" },
        { "from": "d440adca-0612-40b9-a07b-e35e81db7461", "to": "bd54a9c5-d89f-4935-8a1f-adeef0b73992", "id": "f7d095e9-299b-45c1-abf1-739d9e43c0f6" },
        { "from": "4a21646b-70df-47ec-9704-ff43db5fd79d", "to": "b3301290-9d02-4616-b05e-7bc6b5e87623", "id": "c2aaa054-0cc5-4835-a624-3ee75e258e05" },
        { "from": "ad74e779-de8d-482f-9d6c-5c82cb744347", "to": "8ab6023c-dfc6-4aaf-affe-4e116b446973", "id": "570437c9-58b8-4e31-bf18-825c7349957a" },
        { "from": "7ea4b272-f4a6-454c-a7cd-a2f6297b2eed", "to": "de52320a-6294-464b-b641-2e1bc28ebf29", "id": "bef10400-0589-4bd5-9528-9a93d6a515a8" },
        { "from": "1ad9b505-cf13-4d42-8273-bb32e0d2d41a", "to": "a3816b3b-d972-4fa0-86bb-68c239ee4cc5", "id": "befcb89b-80ca-4b73-889f-8640379a2314" },
        { "from": "ddf2c8b6-9329-4ad9-8c5f-f13d42eebadd", "to": "b9f1c370-7aa9-45f2-9da8-1a7fc92eb895", "id": "67cb3bed-8d8a-40a5-b41c-6c8001495d54" },
        { "from": "82458d14-1a55-4f4c-8461-291430138295", "to": "c37069a2-33d7-41ce-a965-840ae6443b56", "id": "e0593dae-fbab-40e9-8d75-a71f364b4b48" },
        { "from": "88f22109-91ac-4671-88d4-283481036fc4", "to": "c6785597-88c1-4f06-9818-5a16d5f6bb19", "id": "421c4726-d510-4523-bd52-334f58d4e9ae" },
        { "from": "88f22109-91ac-4671-88d4-283481036fc4", "to": "65901f67-5785-4062-ae28-11e93704ecdf", "id": "d442945c-b26b-41ce-96e2-23ebe95bda86" }
      ] },
      "app_key": "",
      "functions": [],
      "function_category": "",
      "status_messages": [],
      "meta_data_map": [],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ]
}