{
    "info": {
        "id": {
            "name": "nos.webrtc",
            "version": "1.1.3"
        },
        "description": "WebRTC Nodes",
        "display_name": "WebRTC",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "5.24.0"
            }
        ],
        "category": "Media I/O",
        "tags": ["streaming"]
    },
    "node_definitions": [
        "Config/WebRTCStreamer.nosdef",
        "Config/WebRTCPlayer.nosdef",
        "Config/WebRTCSignalingServer.nosdef"
    ],
    "custom_types": [],
    "binary_path": "Binaries/nosWebRTC",
    "associated_nodes": [
      {
        "category": "WebRTC|Streamer",
        "class_name": "WebRTCStreamer",
        "display_name": "WebRTC Streamer"
      },
      {
        "category": "WebRTC|Player",
        "class_name": "WebRTCPlayer",
        "display_name": "WebRTC Player"
      },
      {
        "category": "WebRTC|SignalingServer",
        "class_name": "WebRTCSignalingServer",
        "display_name": "WebRTC Signaling Server"
      }
    ]
}