{
    "info": {
        "id": {
            "name": "nos.ML.ONNX",
            "version": "1.0.0"
        },
        "description": "ONNX Nodes",
        "display_name": "ONNX"
    },
    "node_definitions": [
      "ONNXRunner.nosdef",
      "RGBAtoTensor.nosdef",
      "TensorVisualizer.nosdef",
      "TensorSlicer.nosdef"
    ],
    "custom_types": [
      "ONNX.fbs"
    ],
    "binary_path": "../Binaries/nosONNX",
    "associated_nodes": [
      {
        "category": "ML|ONNXRunner",
        "class_name": "ONNXRunner",
        "display_name": "ONNX Runner"
      },
      {
        "category": "ML|ONNXRunner",
        "class_name": "RGBAtoTensor",
        "display_name": "RGBA to Tensor"
      },
      {
        "category": "ML|ONNXRunner",
        "class_name": "TensorVisualizer",
        "display_name": "Tensor Visualizer"
      },
      {
        "category": "ML|ONNXRunner",
        "class_name": "TensorSlicer",
        "display_name": "Tensor Slicer"
      }
    ]
}