    {
    "nodes": [
        {
            "class_name": "ONNXRunner",
            "contents_type": "Job",
            "contents": {},
          "pins": [
            {
              "name": "ModelPath",
              "type_name": "string",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "visualizer": { "type": "FILE_PICKER" }
            }
          ],
            "functions": [
              {
                "class_name": "LoadModel",
                "contents_type": "Job",
                "contents": {
                  "type": "CPU"
                }
              }
            ]
        }
    ]
}