    {
    "nodes": [
      {
        "class_name": "RGBAtoTensor",
        "contents_type": "Job",
        "always_execute": true,
        "contents": {
          "type": "CPU"
        },
        "pins": [
          {
            "name": "In",
            "type_name": "nos.fb.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY"
          },
          {
            "name": "Out",
            "type_name": "nos.fb.Tensor",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_OR_PROPERTY"
          }
        ],
        "functions": []
      }
    ]
}