{
    "type": "Graph_Def",
    "id": "MotherGod",
    "class_name": "MotherGod",
    "display_name": "MotherGod",
    "graph": {
        "nodes": [
            {
                "type": "Ref",
                "id": "God0",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God1",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God2",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God3",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God4",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God5",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God6",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God7",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God8",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God9",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God10",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God11",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God12",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God13",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God14",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God15",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God16",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God17",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God18",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God19",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God20",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God21",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God22",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God23",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God24",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God25",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God26",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God27",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God28",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God29",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God30",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God31",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God32",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God33",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God34",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God35",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God36",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God37",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God38",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God39",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God40",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God41",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God42",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God43",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God44",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God45",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God46",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God47",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God48",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God49",
                "class_name": "GodNode",
                "display_name": "GodNode"
            },
            {
                "type": "Ref",
                "id": "God50",
                "class_name": "GodNode",
                "display_name": "GodNode"
            }
        ]
    }
}