{
    "info": {
        "id": {
            "name": "nos.reflect",
            "version": "1.0.0"
        },
        "display_name": "Reflect",
        "description": "Collection of type reflection nodes",
        "dependencies": []
    },
    "binary_path": "Binaries/nosReflect",
    "node_definitions": ["Config/Reflect.nosdef"],
    "defaults": [],
    "custom_types": [],
	"associated_nodes": [
		{
			"category": "Type",
			"class_name": "MakeDynamic",
			"display_name": "Make"
		},
		{
			"category": "Type",
			"class_name": "Make",
			"display_name": "Make",
			"hide_in_menu": true
		},
		{
			"category": "Type",
			"class_name": "Break",
			"display_name": "Break"
		},
		{
			"category": "Type",
			"class_name": "Array",
			"display_name": "Array"
		},
		{
			"category": "Type",
			"class_name": "Indexer",
			"display_name": "Indexer"
		},
		{
			"category": "Type",
			"class_name": "Delay",
			"display_name": "Delay"
		},
		{
			"category": "Arithmetic",
			"class_name": "Arithmetic",
			"display_name": "Add",
			"params": [{"type_name":  "nos.fb.BinaryOperator", "value" :  "ADD"}]
		},
		{
			"category": "Arithmetic",
			"class_name": "Arithmetic",
			"display_name": "Div",
			"params": [{"type_name":  "nos.fb.BinaryOperator", "value" :  "DIV"}]
		},
		{
			"category": "Arithmetic",
			"class_name": "Arithmetic",
			"display_name": "Mul",
			"params": [{"type_name":  "nos.fb.BinaryOperator", "value" :  "MUL"}]
		},
		{
			"category": "Arithmetic",
			"class_name": "Arithmetic",
			"display_name": "Sub",
			"params": [{"type_name":  "nos.fb.BinaryOperator", "value" :  "SUB"}]
		},
		{
			"category": "Arithmetic",
			"class_name": "Arithmetic",
			"display_name": "Log",
			"params": [{"type_name":  "nos.fb.BinaryOperator", "value" :  "LOG"}]
		}
	]
}