{
    "info": {
        "id": {
            "name": "nos.WebRTC",
            "version": "1.0.0"
        },
        "description": "WebRTC Nodes",
        "display_name": "WebRTC",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "3.0.0"
            }
        ]
    },
    "node_definitions": [
        "WebRTCStreamer.nosdef",
        "WebRTCPlayer.nosdef",
        "WebRTCSignalingServer.nosdef"
    ],
    "custom_types": [],
    "binary_path": "../Binaries/nosWebRTC",
    "associated_nodes": [
      {
        "category": "WebRTC|Streamer",
        "class_name": "WebRTCStreamer",
        "display_name": "WebRTC Streamer"
      },
      {
        "category": "WebRTC|Player",
        "class_name": "WebRTCPlayer",
        "display_name": "WebRTC Player"
      },
      {
        "category": "WebRTC|SignalingServer",
        "class_name": "WebRTCSignalingServer",
        "display_name": "WebRTC Signaling Server"
      }
    ]
}