{
    "nodes": [
        {
            "class_name": "mz.utilities.Array",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "pins": [
                {
                    "name": "Input",
                    "type_name": "mz.fb.Void",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY"
                }
            ]
        },
        {
            "class_name": "mz.utilities.Disarray",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "pins": [
                {
                    "name": "Input",
                    "type_name": "mz.fb.Void",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY"
                }
            ]
        }
    ]
}