{
    "nodes": [
        {
            "class_name": "ChannelViewer",
            "contents_type": "Job",
            "contents": {
              "type": "CPU"
            },
            "description": "Used for viewing a channel of an RGBA or YCbCr texture",
            "pins": [
                {
                    "name": "Input",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as" : "INPUT_PIN_ONLY",
                    "data": {
                        "filtering": "LINEAR"
                    }
                },
                {
                    "name": "Channel",
                    "type_name": "mz.fb.ChannelViewerChannels",
                    "show_as": "PROPERTY",
                    "can_show_as" : "PROPERTY_ONLY",
                    "data": "R"
                },
                {
                    "name": "Format",
                    "type_name": "mz.fb.ChannelViewerFormats",
                    "show_as": "PROPERTY",
                    "can_show_as" : "PROPERTY_ONLY",
                    "data": "Rec_709"
                },
                {
                    "name": "Output",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as" : "OUTPUT_PIN_ONLY"
                }
            ]
        }
    ]
}