    {
    "nodes": [
        {
            "class_name": "ReadImage",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "pins": [
                {
                    "name": "Path",
                    "type_name": "string",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "visualizer" : {"type": "FILE_PICKER"}
                },
                {
                    "name": "Out",
                    "type_name": "mz.fb.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as" : "OUTPUT_PIN_OR_PROPERTY"
                }
            ],
            "functions": [
                {
                    "class_name": "ReadImage_Load",
                    "contents_type": "Job",
                    "contents": {
                        "type": "CPU"
                    },
                    "pins": [
                    ]
                }
            ]
        },
        {
            "class_name": "WriteImage",
            "contents_type": "Job",
            "contents": {
                "type": "CPU"
            },
            "pins": [
                {
                    "name": "In",
                    "type_name": "mz.fb.Texture",
                    "show_as": "INPUT_PIN",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "format": "R8G8B8A8_UNORM"
                    }
                },
                {
                    "name": "Path",
                    "type_name": "string",
                    "show_as": "PROPERTY",
                    "can_show_as" : "INPUT_PIN_OR_PROPERTY",
                    "visualizer" : {"type": "FILE_PICKER"}
                }
            ],
            "functions": [
                {
                    "class_name": "WriteImage_Save",
                    "contents_type": "Job",
                    "contents": {
                        "type": "CPU"
                    },
                    "pins": [
                    ]
                }
            ]
        }
    ]
}