{
    "info": {
        "id": {
            "name": "mz.utilities",
            "version": "0.1.0"
        },
        "description": "Various utility nodes.",
        "display_name": "Utilities"
    },
    "node_definitions": [
        "Checkerboard.mzdef",
        "Color.mzdef",
        "Gradient.mzdef",
        "Merge.mzdef",
        "Offset.mzdef",
        "QuadMerge.mzdef",
        "Resize.mzdef",
        "SevenSegment.mzdef",
        "Swizzle.mzdef",
        "TextureSwitcher.mzdef",
        "ChannelViewer.mzdef",
        "Time.mzdef",
        "ImageIO.mzdef"
    ],
    "custom_types": [
        "Merge.fbs",
        "Gradient.fbs",
        "Resize.fbs",
        "Swizzle.fbs",
        "TextureSwitcher.fbs",
        "ChannelViewer.fbs"
    ],
    "binary_path": "../Binaries/mzUtilities",
    "associated_nodes": [
        {
            "category": "Media",
            "class_name": "ReadImage",
            "display_name": "Read Image"
        },
        {
            "category": "Media",
            "class_name": "WriteImage",
            "display_name": "Write Image"
        },
        {
            "category": "Utilities",
            "class_name": "Color",
            "display_name": "Color"
        },
        {
            "category": "Utilities",
            "class_name": "Merge",
            "display_name": "Merge"
        },
        {
            "category": "Utilities",
            "class_name": "SevenSegment",
            "display_name": "SevenSegment"
        },
        {
            "category": "Utilities",
            "class_name": "Gradient",
            "display_name": "Gradient"
        },
        {
            "category": "Utilities",
            "class_name": "Checkerboard",
            "display_name": "Checkerboard"
        },
        {
            "category": "Utilities",
            "class_name": "Resize",
            "display_name": "Resize"
        },
        {
            "category": "Utilities",
            "class_name": "Offset",
            "display_name": "Offset"
        },
        {
            "category": "Utilities",
            "class_name": "QuadMerge",
            "display_name": "Quad Merge"
        },
        {
            "category": "Utilities",
            "class_name": "Swizzle",
            "display_name": "Swizzle"
        },
        {
            "category": "Utilities",
            "class_name": "TextureSwitcher",
            "display_name": "Texture Switcher"
        },
        {
          "category": "Channels",
          "class_name": "ChannelViewer",
          "display_name": "Channel Viewer"
        },
        {
            "category": "Utilities",
            "class_name": "Time",
            "display_name": "Time"
        }
    ]
}