{
    "nodes": [
        {
            "class_name": "CubeMask",
            "contents_type": "Job",
            "pins": [
                {
                    "name": "Wireframe",
                    "type_name": "bool",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": false
                },
                {
                    "name": "Smoothness",
                    "type_name": "float",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": 100,
                    "pin_category": "Transform"
                },
                {
                    "name": "Scale",
                    "type_name": "nos.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "x": 100.0,
                        "y": 100.0,
                        "z": 100.0
                    },

                    "pin_category": "Transform"
                },
                {
                    "name": "Position",
                    "type_name": "nos.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "min": {
                        "x": -9999.0,
                        "y": -9999.0,
                        "z": -9999.0
                    },
                    "max": {
                        "x": 9999.0,
                        "y": 9999.0,
                        "z": 9999.0
                    },
                    "step": 1.0,
                    "pin_category": "Transform"
                },
                {
                    "name": "Rotation",
                    "type_name": "nos.fb.vec3",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "data": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "min": {
                        "x": -360.0,
                        "y": -360.0,
                        "z": -360.0
                    },
                    "max": {
                        "x": 360.0,
                        "y": 360.0,
                        "z": 360.0
                    },
                    "step": 0.1,
                    "pin_category": "Transform"
                },
                {
                    "name": "Track",
                    "type_name": "nos.fb.Track",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY"
                },
                {
                    "name": "Mask",
                    "type_name": "nos.sys.vulkan.Texture",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY"
                }
            ]
        }
    ]
}